Restaurant Management/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BtnStyle"
           TargetType="RadioButton">
        <Setter Property="HorizontalAlignment"
                Value="Center"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="Margin"
                Value="0,5,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border"
                            Height="56"
                            Width="336"
                            BorderThickness="0"
                            CornerRadius="10">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground" Color="White"/>
                        </Border.Background>
                        <Grid>
                            <Border x:Name="Indicator"
                                    Height="35"
                                    Width="4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#ff9494"
                                    Visibility="Collapsed"
                                    CornerRadius="3"/>
                            <ContentPresenter/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            
                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible"/>

                        </Trigger>
                        
                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="border">
                            
                            <BeginStoryboard>
                                
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="White"
                                                    To="#ffd1d1"
                                                    Duration="0:0:0.3"/>
                                </Storyboard>
                                
                            </BeginStoryboard>
                            
                        </EventTrigger>
                        
                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">
                            
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#ffd1d1"
                                                    To="White"
                                                    Duration="0:0:0.3"/>

                                </Storyboard>
                            </BeginStoryboard>
                            
                        </EventTrigger>
                        
                        <Trigger Property="IsChecked"
                                 Value="True">
                            
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#ffd1d1"/>
                            
                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible"/>
                            
                        </Trigger>
                        
                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
