Restaurant Management/Styles/Page.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Page_Style"
           TargetType="{x:Type UserControl}">

        <Setter Property="RenderTransform">

            <Setter.Value>
                <TranslateTransform X="0"
                                    Y="50"/>
            </Setter.Value>
            
        </Setter>
        <Style.Triggers>

            <Trigger Property="Visibility"
                     Value="Collapsed">

                <Setter Property="Opacity"
     Value="0"/>
            </Trigger>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         Duration="0:0:0.5"
                                         From="0"
                                         To="1">
                            <DoubleAnimation.EasingFunction>
                                <QuadraticEase EasingMode="EaseInOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                         Duration="0:0:0.5"
                                         From="50"
                                         To="0"
                                         AccelerationRatio="0.2"
                                         DecelerationRatio="0.8">
                            <DoubleAnimation.EasingFunction>
                                <QuadraticEase EasingMode="EaseInOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
                
            </EventTrigger>
            
        </Style.Triggers>
        
    </Style>
</ResourceDictionary>
