Restaurant Management/Styles/textboxSearch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextboxSearch" TargetType="TextBox">
        <Setter Property="Background" Value="#ffffff"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBoxBase">
                    <Grid>
                        <Border x:Name="border"
                                CornerRadius="10" 
                                Padding="20"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1"
                                BorderBrush="#d9d9d9">  
                            <TextBlock x:Name="placeholder" Margin="25 0 0 0" Text="Search employee" FontSize="18" Foreground="#808080" VerticalAlignment="Center" Visibility="Visible"/>
                        </Border>
                        <ScrollViewer MaxWidth="310" Padding="20" VerticalAlignment="Center" x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="placeholder" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="#007acc"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>
