Restaurant Management/Styles/Toggle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ToggleButtonStyle"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Tag"
                Value="{DynamicResource {x:Static SystemParameters.HighContrastKey}}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnChecked">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                              Storyboard.TargetName="path">
                                <EasingThicknessKeyFrame KeyTime="0"
                                                         Value="40,0,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="OnUnchecked">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                              Storyboard.TargetName="path">
                                <EasingThicknessKeyFrame KeyTime="0"
                                                         Value="0" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border x:Name="toggleBorder"
                            CornerRadius="13"
                            Background="#E6E0E9"
                            Width="60"
                            Height="26"
                            BorderThickness="1"
                            BorderBrush="#79747E">
                        <Grid>
                            <Path x:Name="path">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="1,0"
                                                         EndPoint="1,1">
                                        <GradientStop Color="White" />
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.Data>
                                    <GeometryGroup>
                                        <GeometryGroup.Children>
                                            <EllipseGeometry Center="6,12"
                                                             RadiusX="9"
                                                             RadiusY="9" />
                                        </GeometryGroup.Children>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard Storyboard="{StaticResource OnChecked}" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard Storyboard="{StaticResource OnUnchecked}" />
                        </EventTrigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#6750A4" />
                            <Setter TargetName="toggleBorder"
                                    Property="Background"
                                    Value="#6750A4" />
                            <Setter TargetName="toggleBorder"
                                    Property="BorderBrush"
                                    Value="#6750A4" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="False">
                            <Setter TargetName="toggleBorder"
                                    Property="Background"
                                    Value="#E6E0E9" />
                            <Setter TargetName="path"
                                    Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="1,0"
                                                         EndPoint="1,1">
                                        <GradientStop Color="#79747E" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="path"
                                    Property="Data">
                                <Setter.Value>
                                    <GeometryGroup>
                                        <GeometryGroup.Children>
                                            <EllipseGeometry Center="13,12"
                                                             RadiusX="9"
                                                             RadiusY="9" />
                                        </GeometryGroup.Children>
                                    </GeometryGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Cursor"
                                    Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>