Restaurant Management/MainWindow.xaml

<Window x:Class="Restaurant_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Management"
        xmlns:views="clr-namespace:Restaurant_Management.Views"
        xmlns:component="clr-namespace:Restaurant_Management.Views.Component"
        xmlns:vm="clr-namespace:Restaurant_Management.ViewModels"
        mc:Ignorable="d"
        Name="Window"
        AllowsTransparency="True"
        WindowState="Maximized"
        WindowStyle="None"
        Background="White"
        Width="1440"
        Height="810" Loaded="Window_Loaded"
        >
    <Window.Resources>
        <vm:LoginVM x:Key="LoginVMResource" />
    </Window.Resources>
    <Window.DataContext>
        <vm:NavigationVM x:Name="NavigationVM"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <!--Left Sidebar-->
            <ColumnDefinition Width="Auto" />
            <!--Main Page-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--Left Sidebar-->
        <Grid Grid.Column="0">
            <views:LeftSidebarView x:Name="AdminLeftSidebar" Visibility="Collapsed"/>
            <component:StaffLeftSidebarView x:Name="StaffLeftSidebar" Visibility="Collapsed"/>
        </Grid>


        <!--Main Page-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <component:NavigationBar Grid.Row="0" />
            <ContentControl x:Name="Pages"
                            Content="{Binding CurrentView}"
                            Grid.Row="1" />
        </Grid>
    </Grid>
</Window>
