Restaurant Management/MainWindow.xaml

<Window x:Class="Restaurant_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Management" 
        xmlns:views="clr-namespace:Restaurant_Management.Views"
        xmlns:components="clr-namespace:Restaurant_Management.Views.Component"
        xmlns:viewmodels="clr-namespace:Restaurant_Management.ViewModels"
        mc:Ignorable="d" 
        Name="Window"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        Background="White">
    <Window.DataContext>
        <viewmodels:NavigationVM/>
    </Window.DataContext>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <!--Left Sidebar-->
            <ColumnDefinition Width="Auto"/>
            <!--Main Page-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Left Sidebar-->
        <views:LeftSidebarView Grid.Column="0"/>
        
        <!--Main Page-->
        <Canvas Grid.Column="1">
            <components:NavigationBar Canvas.Top="0"/>
            <ContentControl x:Name="Pages" 
                            Content="{Binding CurrentView}" 
                            Canvas.Top="91"/>
        </Canvas>
    </Grid>
</Window>
