Restaurant Management/Views/CategoryCard.xaml

<UserControl x:Class="Restaurant_Management.Views.CategoryCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Management.Views"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="130">
    <Border CornerRadius="24" Background="#ffffff">
        <StackPanel Margin="24" Orientation="Vertical">
            <Grid>
                <Image Source="../Assets/Images/Fruits.png" Width="64" Height="64"/>
            </Grid>
            <Grid Margin="0,24,0,0">
                <TextBlock Width="50" Height="20" Text="Fruits" FontSize="16" FontWeight="Medium" FontFamily="Roboto" TextAlignment="Center"/>
            </Grid>
            <Grid Margin="0,12,0,0">
                <Separator Width="32" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#FF9494"/>
            </Grid>
            <Grid Margin="0,12,0,0">
                <Border Width="24" Height="24" CornerRadius="100" Background="#ff9494">
                    <Grid Margin="6">
                        <Viewbox>
                            <Path Data="M1.24194,1.5 L4.74194,5 L1.24194,8.5" Stroke="White" StrokeLineJoin="Round"/>
                        </Viewbox>
                    </Grid>
                </Border>
            </Grid>
        </StackPanel>   
    </Border>
</UserControl>
