Restaurant Management/Views/CustomerView.xaml

<UserControl x:Class="Restaurant_Management.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Restaurant_Management.Views"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:Restaurant_Management.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="910"
             d:DesignWidth="1460"
             Style="{StaticResource Page_Style}"
             x:Name="CustomerWindow"
             xmlns:Component="clr-namespace:Restaurant_Management.Views.Component">
    <UserControl.DataContext>
        <vm:CustomerVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="TextboxSearch"
               TargetType="TextBox">
            <Setter Property="Background"
                    Value="#ffffff" />
            <Setter Property="Foreground"
                    Value="#000000" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="FontFamily"
                    Value="Roboto" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBoxBase">
                        <Grid>
                            <Border x:Name="border"
                                    CornerRadius="10"
                                    Padding="10"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="2"
                                    BorderBrush="#d9d9d9">
                                <TextBlock x:Name="placeholder"
                                           Margin="20 0 0 0"
                                           Text="Search by customer ID"
                                           FontSize="18"
                                           FontWeight="Normal"
                                           Foreground="#808080"
                                           VerticalAlignment="Center"
                                           Visibility="Visible" />
                            </Border>
                            <ScrollViewer MaxWidth="280"
                                          VerticalAlignment="Center"
                                          x:Name="PART_ContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused"
                                     Value="True">
                                <Setter TargetName="placeholder"
                                        Property="Visibility"
                                        Value="Hidden" />
                                <Setter TargetName="border"
                                        Property="BorderBrush"
                                        Value="#007acc" />
                                <Setter TargetName="border"
                                        Property="BorderThickness"
                                        Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Background="#F3EEEA"
            Padding="50">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <!--Overview-->
            <Border Grid.Row="0"
                    HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <!--Total Customer-->
                    <Border  Grid.Column="0"
                             HorizontalAlignment="Center"
                             Margin="0 0 50 0"
                             CornerRadius="24"
                             Background="#FFFFFF"
                             Padding="30">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--Main icon-->
                            <Grid Grid.Column="0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Margin="0 0 60 0">
                                <Icon:PackIconMaterial Kind="AccountMultiple"
                                                   Width="100"
                                                   Height="100"
                                                   Foreground="#06F" />
                            </Grid>

                            <!--Main content-->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="Total Customer"
                                           Foreground="#999"
                                           FontSize="30"
                                           FontFamily="Roboto"
                                           FontWeight="Light"
                                           VerticalAlignment="Center" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock Text="{Binding TotalCustomerQuantity}"
                                           Foreground="#000"
                                           FontSize="50"
                                           FontFamily="Roboto"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center" />
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0"
                                      VerticalAlignment="Center"
                                      Margin="0 0 20 0">
                                        <TextBlock Text="{Binding TotalCustomerPercent, StringFormat={}{0:F2}%}"
                                               FontSize="24"
                                               FontFamily="Roboto"
                                               FontWeight="Medium"
                                               Foreground="Green">
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="1"
                                      VerticalAlignment="Center"
                                      Margin="0 0 20 0">
                                        <Icon:PackIconMaterial Kind="ArrowUp"
                                                           HorizontalAlignment="Center"
                                                           Height="20"
                                                           VerticalAlignment="Center"
                                                           Width="24"
                                                           Foreground="Green">
                                        </Icon:PackIconMaterial>
                                    </Grid>
                                    <Grid Grid.Column="2"
                                      VerticalAlignment="Center">
                                        <TextBlock Text="this month"
                                               Foreground="#000"
                                               FontSize="24"
                                               FontFamily="Roboto"
                                               FontWeight="Light" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>


                    <!--Total Customer-->
                    <Border  Grid.Column="1"
                             HorizontalAlignment="Center"
                             Margin="50 0 0 0"
                             CornerRadius="24"
                             Background="#FFFFFF"
                             Padding="30">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--Main icon-->
                            <Grid Grid.Column="0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center">
                                <Icon:PackIconMaterial Kind="AccountMultipleCheck"
                                                   Width="120"
                                                   Height="120"
                                                   Margin="0 0 50 0"
                                                   Foreground="#11D200" />
                            </Grid>

                            <!--Main content-->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="New Customer"
                                           Foreground="#999"
                                           FontSize="30"
                                           FontFamily="Roboto"
                                           FontWeight="Light"
                                           VerticalAlignment="Center" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock Text="{Binding NewCustomerQuantity}"
                                           Foreground="#000"
                                           FontSize="50"
                                           FontFamily="Roboto"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center" />
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0"
                                      VerticalAlignment="Center">
                                    <TextBlock Text="{Binding NewCustomerPercent, StringFormat={}{0:F2}%}"

                                               FontSize="24"
                                               FontFamily="Roboto"
                                               FontWeight="Medium"
                                               Margin="0 0 20 0">
                                        <!-- TextBlock Style -->
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext.NewStatus, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                                 Value="True">
                                                            <Setter Property="Foreground"
                                                                Value="Green" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding DataContext.NewStatus, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                                 Value="False">
                                                            <Setter Property="Foreground"
                                                                Value="Red" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>

                                    <Grid Grid.Column="1"
                                      VerticalAlignment="Center"
                                      Margin="0 0 20 0">
                                        <Icon:PackIconMaterial HorizontalAlignment="Center"
                                                           Height="24"
                                                           VerticalAlignment="Center"
                                                           Width="24">
                                            <!-- Icon:PackIconMaterial Style -->
                                            <Icon:PackIconMaterial.Style>
                                                <Style TargetType="Icon:PackIconMaterial">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext.NewStatus, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                                 Value="True">
                                                            <Setter Property="Kind"
                                                                Value="ArrowUp" />
                                                            <Setter Property="Foreground"
                                                                Value="Green" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding DataContext.NewStatus, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                                 Value="False">
                                                            <Setter Property="Kind"
                                                                Value="ArrowDown" />
                                                            <Setter Property="Foreground"
                                                                Value="Red" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Icon:PackIconMaterial.Style>
                                        </Icon:PackIconMaterial>
                                    </Grid>

                                    <Grid Grid.Column="2"
                                      VerticalAlignment="Center">
                                        <TextBlock Text="this month"
                                               Foreground="#000"
                                               FontSize="24"
                                               FontFamily="Roboto"
                                               FontWeight="Light" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>


                </Grid>
            </Border>
            <!--Main Section-->
            <Border Grid.Row="1"
                    Background="#fff"
                    Margin="0 30 0 0"
                    CornerRadius="20"
                    Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--Search TextBox - Add - Import-->
                    <Grid Height="55"
                          Grid.Row="0">
                        <!-- Search TextBox -->
                        <Grid HorizontalAlignment="Left">
                            <TextBox x:Name="txtSearch"
                                     Style="{StaticResource TextboxSearch}"
                                     Width="300"
                                     Padding="10 0 0 0">
                                <!--Search trigger-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding SearchCM}"
                                                               CommandParameter="{Binding ElementName=CustomerWindow}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Icon:PackIconMaterial Kind="Magnify"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Foreground="#000000"
                                                   Margin="0 0 20 0"
                                                   Width="20"
                                                   Height="20" />
                        </Grid>

                        <Grid Grid.Column="1"
                              HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--Add New Customer Button-->
                            <Button Grid.Column="0"
                                    Style="{StaticResource addButton}"
                                    Margin="30 0 0 0">
                                <Border Padding="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Icon:PackIconMaterial Kind="Plus"
                                                               Grid.Column="0"
                                                               VerticalAlignment="Center"
                                                               Width="15"
                                                               Height="15"
                                                               Margin="0 0 10 0" />
                                        <TextBlock Grid.Column="1"
                                                   Text="Add new customer"
                                                   FontSize="15"
                                                   FontWeight="SemiBold" />
                                    </Grid>
                                </Border>
                                <!--Add new customer trigger-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding AddCustomerCM}"
                                                               CommandParameter="{Binding ElementName=CustomerWindow}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <!--Export List of Customer Button-->
                            <Button Grid.Column="1"
                                    Style="{StaticResource addButton}"
                                    Margin="30 0 0 0">
                                <Border Padding="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Icon:PackIconMaterial Kind="FileExcel"
                                                               Grid.Column="0"
                                                               VerticalAlignment="Center"
                                                               Width="15"
                                                               Height="15"
                                                               Margin="0 0 10 0" />
                                        <TextBlock Grid.Column="1"
                                                   Text="Export to CSV"
                                                   FontSize="15"
                                                   FontWeight="SemiBold" />
                                    </Grid>
                                </Border>
                                <!--Export customer trigger-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ExportCustomerCM}"
                                                               CommandParameter="{Binding ElementName=CustomerWindow}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <!--Import Customer Button-->
                            <Button Grid.Column="2"
                                    Style="{StaticResource addButton}"
                                    Margin="30 0 0 0">
                                <Border Padding="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Icon:PackIconMaterial Kind="Import"
                                                               Grid.Column="0"
                                                               VerticalAlignment="Center"
                                                               Width="15"
                                                               Height="15"
                                                               Margin="0 0 10 0" />
                                        <TextBlock Grid.Column="1"
                                                   Text="Import from CSV"
                                                   FontSize="15"
                                                   FontWeight="SemiBold" />
                                    </Grid>
                                </Border>
                                <!--Import customer trigger-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ImportCustomerCM}"
                                                               CommandParameter="{Binding ElementName=CustomerWindow}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </Grid>

                    <!--Members Datagrid-->
                    <DataGrid Grid.Row="1"
                              Margin="0 30 0 0"
                              x:Name="DataGridCustomers"
                              ItemsSource="{Binding CustomerList}"
                              AutoGenerateColumns="False"
                              Style="{DynamicResource DataGridStyle}"
                              CellStyle="{DynamicResource DataGridCellStyle}"
                              RowStyle="{DynamicResource DataGridRowStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Customer ID"
                                                IsReadOnly="true"
                                                Width="*"
                                                Binding="{Binding CustomerId}" />
                            <DataGridTextColumn Header="Name"
                                                IsReadOnly="true"
                                                Width="*"
                                                Binding="{Binding FullName}" />
                            <DataGridTextColumn Header="Address"
                                                IsReadOnly="true"
                                                Width="*"
                                                Binding="{Binding Address}" />
                            <DataGridTextColumn Header="Phone Number"
                                                IsReadOnly="true"
                                                Width="*"
                                                Binding="{Binding PhoneNumber}" />
                            <DataGridTextColumn Header="Email"
                                                IsReadOnly="true"
                                                Width="*"
                                                Binding="{Binding Email}" />
                            <DataGridTextColumn Header="Gender"
                                                IsReadOnly="true"
                                                Width="*"
                                                Binding="{Binding Gender}" />
                            <DataGridTextColumn Header="Registration Date"
                                                IsReadOnly="true"
                                                Width="*"
                                                Binding="{Binding RegistrationDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                            <DataGridTextColumn Header="Sales"
                                                IsReadOnly="true"
                                                Width="*"
                                                Binding="{Binding Sales}" />
                            
                            <!--Actions-->
                            <DataGridTemplateColumn Header="Actions"
                                                    IsReadOnly="True"
                                                    Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <StackPanel x:Name="subMenuGrid"
                                                        Orientation="Horizontal"
                                                        Visibility="Visible"
                                                        Background="Transparent">
                                                <Button x:Name="editedCustomerButton"
                                                        Style="{StaticResource gridEditButton}"
                                                        Command="{Binding DataContext.EditedCustomerCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                        CommandParameter="{Binding}">
                                                    <materialDesign:PackIcon Kind="Edit"  
                                                                             Width="14"
                                                                             Height="14"
                                                                             VerticalAlignment="Center" />
                                                </Button>
                                                <Button x:Name="deletedCustomerButton"
                                                        Style="{StaticResource gridRemoveButton}"
                                                        Margin="5 0 0 0"
                                                        Command="{Binding DataContext.DeletedCustomerCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                        CommandParameter="{Binding}">
                                                    <Icon:PackIconIonicons Kind="TrashMD"
                                                                           Width="14"
                                                                           Height="14" />
                                                </Button>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
