Restaurant Management/Views/CustomerView.xaml

<UserControl x:Class="Restaurant_Management.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Restaurant_Management.Views"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:Restaurant_Management.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="989"
             d:DesignWidth="1560"
             Style="{StaticResource Page_Style}"
             x:Name="CustomerWindow"
             xmlns:Component="clr-namespace:Restaurant_Management.Views.Component">
    <UserControl.DataContext>
        <vm:CustomerVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="TextboxSearch"
               TargetType="TextBox">
            <Setter Property="Background"
                    Value="#ffffff" />
            <Setter Property="Foreground"
                    Value="#000000" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="FontFamily"
                    Value="Roboto" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBoxBase">
                        <Grid>
                            <Border x:Name="border"
                                    CornerRadius="10"
                                    Padding="10"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="2"
                                    BorderBrush="#d9d9d9">
                                <TextBlock x:Name="placeholder"
                                           Margin="20 0 0 0"
                                           Text="Search Customers"
                                           FontSize="18"
                                           FontWeight="Normal"
                                           Foreground="#808080"
                                           VerticalAlignment="Center"
                                           Visibility="Visible" />
                            </Border>
                            <ScrollViewer MaxWidth="280"
                                          VerticalAlignment="Center"
                                          x:Name="PART_ContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused"
                                     Value="True">
                                <Setter TargetName="placeholder"
                                        Property="Visibility"
                                        Value="Hidden" />
                                <Setter TargetName="border"
                                        Property="BorderBrush"
                                        Value="#007acc" />
                                <Setter TargetName="border"
                                        Property="BorderThickness"
                                        Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Background="#F3EEEA"
            Padding="50">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <!--Overview-->
            <Border Grid.Row="0"
                    Background="#fff"
                    CornerRadius="20"
                    Padding="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Component:Customer Title="Total Customer"
                                            Quantity="{Binding TotalCustomer}"
                                            Percentage="{Binding Percent}"
                                            Icon="AccountMultiple"
                                            Foreground="#06F" />

                    </Grid>

                    <Grid Grid.Column="1">
                        <Component:Customer Title="New Customer"
                                            Quantity="{Binding TotalCustomer}"
                                            Percentage="{Binding Percent}"
                                            Icon="AccountMultipleCheck"
                                            Foreground="#11D200" />
                    </Grid>

                    <Grid Grid.Column="2">
                        <Component:Customer Title="Potential Customer"
                                            Quantity="{Binding TotalCustomer}"
                                            Percentage="{Binding Percent}"
                                            Icon="AccountStar"
                                            Foreground="#6100FF" />
                    </Grid>
                </Grid>
            </Border>
            <!--Main Section-->
            <Border Grid.Row="1"
                    Background="#fff"
                    Margin="0 30 0 0"
                    Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--Search TextBox - Add - Import-->
                    <Grid Height="55"
                          Grid.Row="0">
                        <!-- Search TextBox -->
                        <Grid HorizontalAlignment="Left">
                            <TextBox x:Name="txtSearch"
                                     Style="{StaticResource TextboxSearch}"
                                     Width="300"
                                     Padding="10 0 0 0">
                                <!--Search trigger-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding SearchCM}"
                                                               CommandParameter="{Binding ElementName=CustomerWindow}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Icon:PackIconMaterial Kind="Magnify"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Right"
                                                   Foreground="#000000"
                                                   Margin="0 0 20 0"
                                                   Width="20"
                                                   Height="20" />
                        </Grid>

                        <Grid Grid.Column="1"
                              HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--Add New Customer Button-->
                            <Button Grid.Column="0"
                                    Style="{StaticResource addButton}"
                                    Margin="30 0 0 0">
                                <Border Padding="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Icon:PackIconMaterial Kind="Plus"
                                                               Grid.Column="0"
                                                               VerticalAlignment="Center"
                                                               Width="15"
                                                               Height="15"
                                                               Margin="0 0 10 0" />
                                        <TextBlock Grid.Column="1"
                                                   Text="Add new customer"
                                                   FontSize="15"
                                                   FontWeight="SemiBold"/>
                                    </Grid>
                                </Border>
                                <!--Add new customer trigger-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding AddCustomerCM}"
                                                               CommandParameter="{Binding ElementName=CustomerWindow}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            
                            <!--Export List of Customer Button-->
                            <Button Grid.Column="1"
                                    Style="{StaticResource addButton}"
                                    Margin="30 0 0 0">
                                <Border Padding="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Icon:PackIconMaterial Kind="FileExcel"
                                                               Grid.Column="0"
                                                               VerticalAlignment="Center"
                                                               Width="15"
                                                               Height="15"
                                                               Margin="0 0 10 0" />
                                        <TextBlock Grid.Column="1"
                                                   Text="Export from CSV"
                                                   FontSize="15"
                                                   FontWeight="SemiBold"/>
                                    </Grid>
                                </Border>
                                <!--Export customer trigger-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ExportCustomerCM}"
                                                               CommandParameter="{Binding ElementName=CustomerWindow}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <!--Import Customer Button-->
                            <Button Grid.Column="2"
                                    Style="{StaticResource addButton}"
                                    Margin="30 0 0 0">
                                <Border Padding="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Icon:PackIconMaterial Kind="Import"
                                                               Grid.Column="0"
                                                               VerticalAlignment="Center"
                                                               Width="15"
                                                               Height="15"
                                                               Margin="0 0 10 0" />
                                        <TextBlock Grid.Column="1"
                                                   Text="Import from CSV"
                                                   FontSize="15"
                                                   FontWeight="SemiBold"/>
                                    </Grid>
                                </Border>
                                <!--Import customer trigger-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ImportCustomerCM}"
                                                               CommandParameter="{Binding ElementName=CustomerWindow}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </Grid>

                    <!--Members Datagrid-->
                    <DataGrid Grid.Row="1"
                              Margin="0 30 0 0"
                              x:Name="DataGridCustomers"
                              ItemsSource="{Binding CustomerList}"
                              AutoGenerateColumns="False"
                              Style="{DynamicResource DataGridStyle}"
                              CellStyle="{DynamicResource DataGridCellStyle}"
                              RowStyle="{DynamicResource DataGridRowStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Customer ID"
                                                IsReadOnly="true"
                                                Width="*"
                                                Binding="{Binding CustomerId}" />
                            <DataGridTextColumn Header="Name"
                                                IsReadOnly="true"
                                                Width="*"
                                                Binding="{Binding FullName}" />
                            <DataGridTextColumn Header="Address"
                                                IsReadOnly="true"
                                                Width="*"
                                                Binding="{Binding Address}" />
                            <DataGridTextColumn Header="Phone Number"
                                                IsReadOnly="true"
                                                Width="*"
                                                Binding="{Binding PhoneNumber}" />
                            <DataGridTextColumn Header="Email"
                                                IsReadOnly="true"
                                                Width="*"
                                                Binding="{Binding Email}" />
                            <DataGridTextColumn Header="Gender"
                                                IsReadOnly="true"
                                                Width="*"
                                                Binding="{Binding Gender}" />
                            <DataGridTextColumn Header="Registration Date"
                                                IsReadOnly="true"
                                                Width="*"
                                                Binding="{Binding RegistrationDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                            <DataGridTextColumn Header="Sales"
                                                IsReadOnly="true"
                                                Width="*"
                                                Binding="{Binding Sales}" />
                            <DataGridTemplateColumn IsReadOnly="True"
                                                    Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="deletedCustomerButton"
                                                Style="{StaticResource deletedButton}"
                                                Width="20"
                                                Height="25"
                                                Command="{Binding DataContext.DeletedCustomerCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}">
                                            <Icon:PackIconIonicons Kind="TrashMD"
                                                                   Width="14"
                                                                   Height="14" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
