Restaurant Management/Views/EmptyView.xaml

<UserControl x:Class="Restaurant_Management.Views.EmptyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Management.Views"
             xmlns:vm="clr-namespace:Restaurant_Management.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource Page_Style}">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="GreetingDataProvider" 
                            ObjectType="{x:Type local:GreetingDataProvider}" 
                            MethodName="GetRandomGreeting"/>
        <local:AnimatedGradientOffsetConverter x:Key="AnimatedGradientOffsetConverter"/>
    </UserControl.Resources>
    <Grid x:Name="yourGridName" Background="WhiteSmoke">
        <!-- Greeting -->
        <TextBlock Text="{Binding Source={StaticResource GreetingDataProvider}}" 
           FontSize="24" 
           FontWeight="Bold"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           Margin="0, -10, 0, 0"> <!-- Adjusted margin to raise the text -->
            <TextBlock.Foreground>
                <SolidColorBrush Color="#FF9F9F" />
                <!-- Light gray color similar to the white background -->
            </TextBlock.Foreground>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                        To="#BF3131" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </Grid>
</UserControl>
