Restaurant Management/Views/InvoicesView.xaml

<UserControl x:Class="Restaurant_Management.Views.InvoicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Restaurant_Management.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:Restaurant_Management.ViewModels"
             xmlns:converters="clr-namespace:Restaurant_Management.Utilities"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="989"
             d:DesignWidth="1560"
             x:Name="InvoicesWindow"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:InvoicesVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="TextboxSearch"
               TargetType="TextBox">
            <Setter Property="Background"
                    Value="#ffffff" />
            <Setter Property="Foreground"
                    Value="#000000" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="FontFamily"
                    Value="Roboto" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBoxBase">
                        <Grid>
                            <Border x:Name="border"
                                    CornerRadius="10"
                                    Padding="10"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="2"
                                    BorderBrush="#d9d9d9">
                                <TextBlock x:Name="placeholder"
                                           Margin="20 0 0 0"
                                           Text="Search Customers"
                                           FontSize="18"
                                           FontWeight="Normal"
                                           Foreground="#808080"
                                           VerticalAlignment="Center"
                                           Visibility="Visible" />
                            </Border>
                            <ScrollViewer MaxWidth="280"
                                          VerticalAlignment="Center"
                                          x:Name="PART_ContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused"
                                     Value="True">
                                <Setter TargetName="placeholder"
                                        Property="Visibility"
                                        Value="Hidden" />
                                <Setter TargetName="border"
                                        Property="BorderBrush"
                                        Value="#007acc" />
                                <Setter TargetName="border"
                                        Property="BorderThickness"
                                        Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:BooleanToColorConverter x:Key="BooleanToColorConverter" />
        <converters:BooleanToStatusConverter x:Key="BooleanToStatusConverter" />
    </UserControl.Resources>

    <Border Padding="40"
            Background="#f3eeea">
        <Border CornerRadius="20"
                Background="White"
                Padding="30 30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Top section -->
                <StackPanel Grid.Row="0"
                            Orientation="Vertical">
                    <TextBlock Text="Invoices"
                               FontSize="30"
                               FontWeight="Bold"
                               FontFamily="Roboto"
                               Margin="0 0 0 10" />
                    <Separator Height="1"
                               Background="#d9d9d9"
                               Margin="0 -1 0 20" />
                </StackPanel>

                <!-- Middle section -->
                <Grid Grid.Row="1"
                      HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                          VerticalAlignment="Bottom">
                        <TabControl materialDesign:ColorZoneAssist.Foreground="#FF7272"
                                    materialDesign:ColorZoneAssist.Mode="Custom">
                            <TabItem Header="All invoices">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding AllInvoicesCommand}"
                                                               CommandParameter="{Binding ElementName=InvoicesWindow}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TabItem>
                            <TabItem Header="Paid">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding PaidInvoicesCommand}"
                                                               CommandParameter="{Binding ElementName=InvoicesWindow}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TabItem>
                            <TabItem Header="Unpaid">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding UnpaidInvoicesCommand}"
                                                               CommandParameter="{Binding ElementName=InvoicesWindow}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TabItem>
                        </TabControl>
                    </Grid>

                    <!-- Search TextBox -->
                    <Grid Grid.Column="1"
                          HorizontalAlignment="Right"
                          Margin="0 0 30 0">
                        <TextBox x:Name="txtSearch"
                                 Style="{StaticResource TextboxSearch}"
                                 Width="300"
                                 Padding="10 0 0 0">
                            <!--Search trigger-->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchInvoicesCommand}"
                                                           CommandParameter="{Binding ElementName=InvoicesWindow}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Icon:PackIconMaterial Kind="Magnify"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Foreground="#000000"
                                               Margin="0 0 20 0"
                                               Width="20"
                                               Height="20" />
                    </Grid>
                </Grid>

                <!-- Bottom section -->
                <DataGrid x:Name="invoicesDataGrid"
                          ItemsSource="{Binding InvoicesList}"
                          Style="{DynamicResource DataGridStyle}"
                          CellStyle="{DynamicResource DataGridCellStyle}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                          RowStyle="{DynamicResource DataGridRowStyle}"
                          Grid.Row="2">
                    <DataGrid.Columns>
                        <!--Invoice ID-->
                        <DataGridTextColumn Header="Invoice ID"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding InvoiceId}" />
                        <!--Employee ID-->
                        <DataGridTextColumn Header="Employee ID"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding Employee.EmployeeId}" />
                        <!--Customer ID-->
                        <DataGridTextColumn Header="Customer ID"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding Customer.CustomerId}" />
                        <!--Created Date-->
                        <DataGridTextColumn Header="Created Date"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding CreatedDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                        <!--Status-->
                        <DataGridTemplateColumn Header="Status"
                                                IsReadOnly="True"
                                                Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Width="60"
                                            Height="25"
                                            CornerRadius="10"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Background="{Binding Status, Converter={StaticResource BooleanToColorConverter}}">
                                        <TextBlock Text="{Binding Status, Converter={StaticResource BooleanToStatusConverter}}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Margin="0 0 0 1"
                                                   Foreground="#00235B">
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--Amount-->
                        <DataGridTextColumn Header="Amount"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding TotalAmount}" />
                        <!--Actions-->
                        <DataGridTemplateColumn Header="Actions"
                                                IsReadOnly="True"
                                                Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <StackPanel x:Name="subMenuGrid"
                                                    Orientation="Horizontal"
                                                    Visibility="Visible"
                                                    Background="Transparent">
                                            <Button Style="{StaticResource gridEditButton}"
                                                    Command="{Binding DataContext.ExportInvoiceCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="FileExport"
                                                                         Width="14"
                                                                         Height="14"
                                                                         VerticalAlignment="Center" />
                                            </Button>
                                            <Button Style="{StaticResource gridRemoveButton}"
                                                    Margin="3 0 0 0"
                                                    Command="{Binding DataContext.DeleteInvoiceCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding}">
                                                <Icon:PackIconIonicons Kind="TrashMD"
                                                                       Width="14"
                                                                       Height="14"
                                                                       VerticalAlignment="Center" />
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Border>
</UserControl>
