Restaurant Management/Views/InvoicesView.xaml

<UserControl x:Class="Restaurant_Management.Views.InvoicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Management.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:Restaurant_Management.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1540"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:InvoicesVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="TextboxSearch" TargetType="TextBox">
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBoxBase">
                        <Grid>
                            <Border x:Name="border"
                                CornerRadius="10" 
                                Padding="10"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1"
                                BorderBrush="#d9d9d9">
                                <TextBlock x:Name="placeholder" Margin="25 0 0 0" Text="Search by invoice ID" FontSize="18" Foreground="#808080" VerticalAlignment="Center" Visibility="Visible"/>
                            </Border>
                            <ScrollViewer MaxWidth="310" Padding="20" VerticalAlignment="Center" x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="placeholder" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#007acc"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>

    <Border Padding="40" Background="#f3eeea">
        <Border CornerRadius="20" Background="White" Padding="30 30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Top section -->
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="Invoices" 
                               FontSize="30" 
                               FontWeight="Bold" 
                               FontFamily="Roboto" 
                               Margin="0 0 0 10"/>
                    <Separator Height="1" Background="#d9d9d9" Margin="0 -1 0 20"/>
                </StackPanel>

                <!-- Middle section -->
                <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" 
                          VerticalAlignment="Bottom">
                        <TabControl materialDesign:ColorZoneAssist.Foreground="#FF7272"
                                    materialDesign:ColorZoneAssist.Mode="Custom">
                            <TabItem Header="All invoices">
                            </TabItem>
                            <TabItem Header="Paid">
                            </TabItem>
                            <TabItem Header="Unpaid">
                            </TabItem>
                        </TabControl>
                    </Grid>
                    
                    <!-- Search TextBox -->
                    <Grid  Grid.Column="1"  HorizontalAlignment="Center">
                        <TextBox x:Name="txtSearch" Style="{StaticResource TextboxSearch}" Width="400"/>
                        <Icon:PackIconMaterial Kind="Magnify"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Foreground="#000000"
                                               Margin="0 0 20 0"
                                               Width="16"
                                               Height="16"/>
                    </Grid>

                    <!-- Add new employee and Import from excel buttons -->
                    <Grid Grid.Column="2" HorizontalAlignment="Right">
                        

                       

                        <Button Style="{StaticResource addButton}"
                                Padding="40 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Icon:PackIconMaterial Kind="Export" 
                                                       VerticalAlignment="Center" 
                                                       Width="20" 
                                                       Height="20" 
                                                       Margin="0 0 20 0"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock Text="Export"/>
                                </Grid>
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>

                <!-- Bottom section -->
                <DataGrid x:Name="staffDataGrid" 
                          Style="{DynamicResource DataGridStyle1}" 
                          CellStyle="{DynamicResource DataGridCellStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                          RowStyle="{DynamicResource DataGridRowStyle1}"  
                          Grid.Row="2">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="Auto" Binding="{Binding Number}"/>
                        

                        <DataGridTextColumn Header="Invoice ID" IsReadOnly="True" Width="*" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Staff ID" IsReadOnly="True" Width="*" Binding="{Binding Department}"/>
                        <DataGridTextColumn Header="Customer ID" IsReadOnly="True" Width="*" Binding="{Binding PhoneNumber}"/>
                        <DataGridTextColumn Header="Created Date" IsReadOnly="True" Width="*" Binding="{Binding Email}"/>
                        <DataGridTemplateColumn Header="Status" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="50" Height="25" CornerRadius="5" Margin="0 0 10 0" Background="{Binding BgColor}">
                                            <TextBlock Text="{Binding ID}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Amount" IsReadOnly="True" Width="*" Binding="{Binding HireDate}"/>

                        <DataGridTemplateColumn Header="Actions" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource gridMoreVerticalButton}">
                                        <Icon:PackIconEvaIcons Kind="MoreVertical" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Border>
</UserControl>
