Restaurant Management/Views/LoginView.xaml

<UserControl x:Class="Restaurant_Management.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Management.Views"
             mc:Ignorable="d" 
             d:DesignHeight="512" d:DesignWidth="1080">
    <StackPanel 
        x:Name="SignInScreen" 
        Orientation="Horizontal" 
        Background="#FFF5E4">
        <Grid>
            <Grid.Effect>
                <DropShadowEffect Color="LightGray" Direction="1" ShadowDepth="0" Opacity="10" BlurRadius="30"/>
            </Grid.Effect>
            <Image Source="../Assets/Images/thumbnail.jpeg" Width="400" Height="400" Opacity="0.96" Stretch="Fill">
                <Image.Clip>
                    <RectangleGeometry RadiusX="40" RadiusY="40" Rect="0,0,400,400"/>
                </Image.Clip>
            </Image>
            <Border CornerRadius="0,40,40,0" BorderThickness="0" BorderBrush="Black" Width="500" Height="478">
            </Border>
        </Grid>

        <StackPanel 
            x:Name="InputContainer" 
            Orientation="Vertical" 
            Width="440" 
            Height="460" 
            Margin="80,0,0,0">
            <TextBlock 
                x:Name="SignInText" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Text="Sign In"
                Foreground="#FF9494" 
                FontSize="40" 
                FontFamily="Poppins" 
                FontWeight="ExtraBold" />
            <StackPanel 
                x:Name="InputSection" 
                Orientation="Vertical" 
                Width="440" 
                Height="200">
                <Grid 
                    x:Name="UsernameInputContainer" 
                    Width="440" 
                    Height="100">
                    <TextBlock 
                        x:Name="Username" 
                        Text="Username" 
                        Foreground="#959895" 
                        FontSize="16" 
                        FontFamily="Poppins" 
                        FontWeight="Normal" 
                        LineHeight="28"/>
                    <Border 
                        Width="440" 
                        Height="40" 
                        Padding="0" 
                        CornerRadius="24" 
                        BorderThickness="2" 
                        BorderBrush="#FF9494" 
                        Background="White" 
                        Margin="0,20,0,0">
                        <Grid>
                            <TextBox 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Stretch" 
                                Width="400" 
                                BorderThickness="0" 
                                Background="Transparent" 
                                Foreground="Black" 
                                FontSize="14" />
                        </Grid>
                    </Border>
                </Grid>

                <Grid 
                    x:Name="PasswordInputContainer" 
                    Width="440" 
                    Height="100">
                    <TextBlock 
                        x:Name="Password" 
                        Text="Password" 
                        Foreground="#959895" 
                        FontSize="16" 
                        FontFamily="Poppins" 
                        FontWeight="Normal" 
                        LineHeight="28"/>
                    <Border 
                        Width="440" 
                        Height="40" 
                        Padding="0" 
                        CornerRadius="24" 
                        BorderThickness="2" 
                        BorderBrush="#FF9494" 
                        Background="White" 
                        Margin="0,20,0,0">
                        <Grid>
                            <TextBox 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Stretch" 
                                Width="400" 
                                BorderThickness="0" 
                                Background="Transparent" 
                                Foreground="Black" 
                                FontSize="14" />
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>

            <TextBlock 
                x:Name="ForgotPassword" 
                HorizontalAlignment="Right" 
                Text="Forgot Password ?" 
                Foreground="#959895" 
                FontSize="16" 
                FontFamily="Poppins" 
                FontWeight="Normal" 
                LineHeight="28"/>

            <Grid x:Name="LoginButton">
                <Button 
                    Width="440" 
                    Height="40" 
                    Content="Login" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Foreground="#FF6666" 
                    FontWeight="Bold">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border 
                                Background="#FFE3E1" 
                                BorderBrush="#FF9494" 
                                BorderThickness="1" 
                                CornerRadius="12">
                                <ContentPresenter 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <TextBlock 
                x:Name="Or" 
                HorizontalAlignment="Center" 
                Text="Or" 
                Margin="0,15,0,15"
                Foreground="#959895" 
                FontSize="16" 
                FontFamily="Poppins" 
                FontWeight="Normal" 
                LineHeight="28"/>
            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Horizontal" x:Name="SignInFacebookButton">
                    <Button 
                        x:Name="SignInWithFacebookButton"
                        Width="205" 
                        Height="40" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Foreground="#222222" 
                        FontWeight="Bold" Click="SignInWithFacebookButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border 
                                    Background="#FFF" 
                                    BorderBrush="#A9A9A9" 
                                    BorderThickness="1" 
                                    CornerRadius="12">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="20" Height="20" Source="../Assets/Images/facebook.png" Margin="20,0,20,0"/>
                                        <ContentPresenter 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Content>
                            <TextBlock Text="Sign in with Facebook"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="SignInWithGoogleButton" Margin="30,0,0,0">
                    <Button 
                        Width="205" 
                        Height="40" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Foreground="#222222" 
                        FontWeight="Bold">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border 
                                    Background="#FFF" 
                                    BorderBrush="#A9A9A9" 
                                    BorderThickness="1" 
                                    CornerRadius="12">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="20" Height="20" Source="../Assets/Images/google.png" Margin="20,0,20,0"/>
                                        <ContentPresenter 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Content>
                            <TextBlock Text="Sign in with Google"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
