Restaurant Management/Views/LoginWindow.xaml

<Window x:Class="Restaurant_Management.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Restaurant_Management.Views"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:Restaurant_Management.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:DesignHeight="512"
        d:DesignWidth="1080"
        x:Name="LoginWD">
    <Window.DataContext>
        <viewmodels:LoginVM />
    </Window.DataContext>
    <StackPanel x:Name="SignInScreen"
                Orientation="Horizontal"
                Background="#FFF5E4">
        <Grid>
            <Grid.Effect>
                <DropShadowEffect Color="LightGray"
                                  Direction="1"
                                  ShadowDepth="0"
                                  Opacity="10"
                                  BlurRadius="30" />
            </Grid.Effect>
            <Image Source="../Assets/Images/thumbnail.jpeg"
                   Width="400"
                   Height="400"
                   Opacity="0.96"
                   Stretch="Fill">
                <Image.Clip>
                    <RectangleGeometry RadiusX="40"
                                       RadiusY="40"
                                       Rect="0,0,400,400" />
                </Image.Clip>
            </Image>
            <Border CornerRadius="0,40,40,0"
                    BorderThickness="0"
                    BorderBrush="Black"
                    Width="500"
                    Height="478">
            </Border>
        </Grid>

        <StackPanel x:Name="InputContainer"
                    Orientation="Vertical"
                    Width="440"
                    Height="460"
                    Margin="80,0,0,0">
            <TextBlock x:Name="SignInText"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Sign In"
                       Foreground="#FF9494"
                       FontSize="40"
                       FontFamily="Poppins"
                       FontWeight="ExtraBold" />
            <StackPanel x:Name="InputSection"
                        Orientation="Vertical"
                        Width="440"
                        Height="200"
                        Margin="0 20 0 0">
                <Grid x:Name="UsernameInputContainer"
                      Width="440"
                      Height="100">
                    <TextBlock Text="Employee ID"
                               Foreground="#959895"
                               FontSize="16"
                               FontFamily="Poppins"
                               FontWeight="Normal"
                               LineHeight="28" />
                    <Border Width="440"
                            Height="40"
                            Padding="0"
                            CornerRadius="24"
                            BorderThickness="2"
                            BorderBrush="#FF9494"
                            Background="White"
                            Margin="0,20,0,0">
                        <TextBox Text="{Binding EmployeeId}"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 Width="400"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 Foreground="Black"
                                 FontSize="18"
                                 MaterialDesign:HintAssist.Hint="Enter Your Employee ID"
                                 MaterialDesign:HintAssist.Foreground="Transparent"
                                 MaterialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
                    </Border>
                </Grid>

                <Grid x:Name="PasswordInputContainer"
                      Width="440"
                      Height="100">
                    <TextBlock Text="Password"
                               Foreground="#959895"
                               FontSize="16"
                               FontFamily="Poppins"
                               FontWeight="Normal"
                               LineHeight="28" />
                    <Border Width="440"
                            Height="40"
                            Padding="0"
                            CornerRadius="24"
                            BorderThickness="2"
                            BorderBrush="#FF9494"
                            Background="White"
                            Margin="0,20,0,0">
                        <PasswordBox x:Name="password"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Stretch"
                                     Width="400"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     Foreground="Black"
                                     FontSize="18"
                                     PasswordChar="●"
                                     MaterialDesign:HintAssist.Hint="Enter Your Password"
                                     MaterialDesign:HintAssist.Foreground="Transparent"
                                     MaterialDesign:TextFieldAssist.UnderlineBrush="Transparent">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordchangeCM}"
                                                           CommandParameter="{Binding ElementName=password}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </Border>
                </Grid>
            </StackPanel>
            <!--Forget password-->
            <TextBlock HorizontalAlignment="Right"
                       Text="Forget Password?"
                       Foreground="#959895"
                       FontSize="16"
                       FontFamily="Poppins"
                       FontWeight="Normal">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ForgetpasswordCM}"
                                               CommandParameter="{Binding ElementName=LoginWD}"></i:InvokeCommandAction>
                    </i:EventTrigger>   
                </i:Interaction.Triggers>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground"
                                Value="White" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="LightPink" />
                                <Setter Property="TextDecorations"
                                        Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!--Login Button-->
            <Button x:Name="LoginButton"
                    Width="440"
                    Height="40"
                    Content="Login"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#FF6666"
                    FontWeight="Bold"
                    Margin="0 20 0 0" >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding LoginCM}"
                                               CommandParameter="{Binding ElementName=LoginWD}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFE3E1"
                                BorderBrush="#FF9494"
                                BorderThickness="1"
                                CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--Or-->
            <TextBlock x:Name="Or"
                       HorizontalAlignment="Center"
                       Text="Or"
                       Margin="0,15,0,15"
                       Foreground="#959895"
                       FontSize="16"
                       FontFamily="Poppins"
                       FontWeight="Normal"
                       LineHeight="28" />
            <StackPanel Orientation="Horizontal">
                <!--Facebook-->
                <StackPanel Orientation="Horizontal"
                            x:Name="SignInFacebookButton">
                    <Button x:Name="SignInWithFacebookButton"
                            Width="205"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#222222"
                            FontWeight="Bold">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#FFF"
                                        BorderBrush="#A9A9A9"
                                        BorderThickness="1"
                                        CornerRadius="12">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="20"
                                               Height="20"
                                               Source="../Assets/Images/facebook.png"
                                               Margin="10,0,15,0" />
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Content>
                            <TextBlock Text="Sign in with Facebook" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <!--Google-->
                <StackPanel Orientation="Horizontal"
                            x:Name="SignInWithGoogleButton"
                            Margin="30,0,0,0">
                    <Button Width="205"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#222222"
                            FontWeight="Bold">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#FFF"
                                        BorderBrush="#A9A9A9"
                                        BorderThickness="1"
                                        CornerRadius="12">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="20"
                                               Height="20"
                                               Source="../Assets/Images/google.png"
                                               Margin="10,0,20,0" />
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Content>
                            <TextBlock Text="Sign in with Google" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>