Restaurant Management/Views/LoginWindow.xaml

<Window x:Class="Restaurant_Management.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Restaurant_Management.Views"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:Restaurant_Management.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Width="1080"
        Height="520"
        ResizeMode="NoResize"
        x:Name="LoginWD">
    <Window.DataContext>
        <viewmodels:LoginVM />
    </Window.DataContext>
    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MoveWDCM}"
                                       CommandParameter="{Binding ElementName=LoginWD}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/Images/background.jpg" Opacity="0.9"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Right"
                            Margin="20 5"
                            Orientation="Horizontal">
                <!-- Minimize Button -->
                <MaterialDesign:PackIcon Kind="WindowMinimize"
                                             Foreground="#FFFFFF"
                                             Height="24"
                                             Width="24"
                                             Margin="0,0,8,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding MinimizeWDCM}"
                                                    CommandParameter="{Binding ElementName=LoginWD}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MaterialDesign:PackIcon>

                <!-- Close Button -->
                <MaterialDesign:PackIcon Kind="CloseThick"
                                             Foreground="#FFFFFF"
                                             Height="24"
                                             Width="24">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding CloseWDCM}"
                                                       CommandParameter="{Binding ElementName=LoginWD}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MaterialDesign:PackIcon>
            </StackPanel>
        </Grid>
        <Grid x:Name="SignInScreen"
              Grid.Row="1">
           

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Padding="40" 
                Grid.Column="1">
                <Grid x:Name="InputContainer">
                    <Border Padding="30"
                        CornerRadius="20"
                        Background="#FFF5E4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--Sign In Text-->
                            <Grid Grid.Row="0">
                                <TextBlock x:Name="SignInText"
                                       HorizontalAlignment="Center"
                                       Text="Sign In"
                                       Foreground="#FF9494"
                                       FontSize="32"
                                       FontFamily="Poppins"
                                       FontWeight="ExtraBold" />
                            </Grid>
                            <Grid Grid.Row="1"
                              Margin="0 20 0 0">
                                <TextBlock Text="Employee ID"
                                               Foreground="#959895"
                                               FontSize="16"
                                               FontFamily="Poppins"
                                               FontWeight="Normal" />
                            </Grid>
                            <Grid Grid.Row="2" >
                                <Border CornerRadius="10"
                                            BorderThickness="2"
                                            BorderBrush="#FF9494"
                                            Background="White"/>
                                <TextBox x:Name="EmployeeId"
                                     Text="{Binding EmployeeId}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Padding="15 0"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    Foreground="#000000"
                                    FontWeight="SemiBold"
                                    FontSize="12"
                                    MaterialDesign:HintAssist.Hint="Enter employee ID"
                                    MaterialDesign:HintAssist.Foreground="Transparent"
                                    MaterialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
                            </Grid>
                            <Grid Grid.Row="3" Margin="0 20 0 0">
                                <TextBlock Text="Password"
                                                   Foreground="#959895"
                                                   FontSize="16"
                                                   FontFamily="Poppins"
                                                   FontWeight="Normal" />
                            </Grid>
                            <Grid Grid.Row="4">
                                <Border CornerRadius="10"
                                            BorderThickness="2"
                                            BorderBrush="#FF9494"
                                            Background="White">
                                    <PasswordBox x:Name="password"
                                                     VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Padding="15 0"
                                                BorderThickness="0"
                                                Background="Transparent"
                                                Foreground="#000000"
                                                FontWeight="SemiBold"
                                                        PasswordChar="●"
                                                FontSize="12"
                                                MaterialDesign:HintAssist.Hint="Enter password"
                                                MaterialDesign:HintAssist.Foreground="Transparent"
                                                MaterialDesign:TextFieldAssist.UnderlineBrush="Transparent">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PasswordChanged">
                                                <i:InvokeCommandAction Command="{Binding PasswordchangeCM}"
                                                           CommandParameter="{Binding ElementName=password}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </PasswordBox>
                                </Border>
                            </Grid>

                            <!--Forget password-->
                            <Grid Grid.Row="5" Margin="0 10 0 0">
                                <TextBlock HorizontalAlignment="Right"
                                       Text="Forget password ?"
                                       Foreground="#959895"
                                       FontSize="14"
                                       FontFamily="Poppins"
                                       FontWeight="Normal">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ForgetpasswordCM}"
                                                                CommandParameter="{Binding ElementName=LoginWD}"></i:InvokeCommandAction>
                                    </i:EventTrigger>   
                                </i:Interaction.Triggers>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground"
                                                Value="White" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                        Value="True">
                                                    <Setter Property="Foreground"
                                                        Value="LightPink" />
                                                    <Setter Property="TextDecorations"
                                                        Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <!--Login Button-->
                            <Grid Grid.Row="6">
                                <Button x:Name="LoginButton"
                                    Background="#FFE3E1"
                                    Style="{StaticResource loginButton}"
                                    FontWeight="Bold">
                                    <TextBlock Text="Login"
                                            Foreground="#F66"
                                            FontSize="14"
                                            FontFamily="Roboto"
                                            FontWeight="SemiBold"
                                            TextAlignment="Center" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding LoginCM}"
                                               CommandParameter="{Binding ElementName=LoginWD}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
    
</Window>
