Restaurant Management/Views/MenuView.xaml

<UserControl x:Class="Restaurant_Management.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:Restaurant_Management.Views.Component"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Restaurant_Management.Views"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Restaurant_Management.ViewModels"
             mc:Ignorable="d" 
             d:DesignWidth="1511"
             d:DesignHeight="1010"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:MenuVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <!-- Define resources here -->
        <BitmapImage x:Key="MainCourseImage" UriSource="/Assets/Images/main-course.png"/>
        <BitmapImage x:Key="AppetizerImage" UriSource="/Assets/Images/appetizer.png"/>
        <BitmapImage x:Key="LightDishImage" UriSource="/Assets/Images/light-dish.png"/>
        <BitmapImage x:Key="DessertImage" UriSource="/Assets/Images/dessert.png"/>
        <BitmapImage x:Key="BeverageImage" UriSource="/Assets/Images/beverage.png"/>
    </UserControl.Resources>

    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Menu category & selection-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Menu category-->
            <Border Grid.Row="0" Padding="30 30 30 25">
                <Border  Background="#F3EEEA" CornerRadius="20">
                    <Border Padding="50 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <!--Header-->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Title-->
                                <Grid Grid.Column="0">
                                    <TextBlock Text="Menu Category"
                                           Foreground="#000"
                                           FontSize="32"
                                           FontFamily="Roboto"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"/>
                                </Grid>

                         

                            </Grid>

                            <!--Category card-->
                            <Grid Grid.Row="1" Margin="0 0 0 50"
                                  DataContext="{Binding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!--Pizza-->
                                <local:CategoryCard x:Name="MainCourse"
                                                    CategoryImage="{StaticResource MainCourseImage}"
                                                    Text="Main Course" Grid.Column="0"/>
                                <!--Fruits-->
                                <local:CategoryCard x:Name="Appetizer"
                                                    CategoryImage="{StaticResource AppetizerImage}"
                                                    Text="Appetizer" Grid.Column="1"/>
                                <!--Snacks-->
                                <local:CategoryCard x:Name="LightDish"
                                                    CategoryImage="{StaticResource LightDishImage}"
                                                    Text="Light Dish" Grid.Column="2"/>
                                <!--Veggies-->
                                <local:CategoryCard x:Name="Dessert"
                                                    CategoryImage="{StaticResource DessertImage}"
                                                    Text="Dessert" Grid.Column="3"/>
                                <!--Burger-->
                                <local:CategoryCard x:Name="Beverage"
                                                    CategoryImage="{StaticResource BeverageImage}"
                                                    Text="Beverage" Grid.Column="4"/>

                            </Grid>

                        </Grid>
                    </Border>
                </Border>
            </Border>

            <!--Menu selection-->
            <Grid x:Name="MenuSelection"
                  Grid.Row="1" >
                <!--Main course-->
                <Border x:Name="MainCourseList" 
                        Padding="30 25 30 30" 
                        Margin="0 0 0 50"
                        Visibility="{Binding IsSelected, ElementName=MainCourse, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <Border Background="#F3EEEA" 
                                CornerRadius="20" 
                                Padding="20">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                                          VerticalScrollBarVisibility="Disabled">
                                <ItemsControl ItemsSource="{Binding MainCourseDisplayedFoodCards}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="0 0 20 0">
                                                <local:FoodCard FoodId="{Binding ItemId}"
                                                                FoodName="{Binding Name}" 
                                                                FoodDescription="{Binding Description}" 
                                                                FoodPrice="{Binding Price}"
                                                                AddButtonClick="FoodCard_AddButtonClick">
                                                </local:FoodCard>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>

                <!--Appetizer-->
                <Border x:Name="AppetizerList" Grid.Row="1" 
                    Padding="30 25 30 30" 
                    Margin="0 0 0 50"
                    Visibility="{Binding IsSelected, ElementName=Appetizer, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <Border Background="#F3EEEA" 
                                CornerRadius="20" 
                                Padding="20">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Disabled">
                                <ItemsControl ItemsSource="{Binding AppetizerDisplayedFoodCards}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="0 0 20 0">
                                                <local:FoodCard FoodId="{Binding ItemId}"
                                                                FoodName="{Binding Name}" 
                                                                FoodDescription="{Binding Description}" 
                                                                FoodPrice="{Binding Price}"
                                                                AddButtonClick="FoodCard_AddButtonClick">
                                                </local:FoodCard>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>

                    </Grid>
                </Border>
                <!--Light Dish-->
                <Border x:Name="LightDishList" Grid.Row="1" 
                        Padding="30 25 30 30" 
                        Margin="0 0 0 50"
                        Visibility="{Binding IsSelected, ElementName=LightDish, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <Border Background="#F3EEEA" 
                                CornerRadius="20" 
                                Padding="20">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Disabled">
                                <ItemsControl ItemsSource="{Binding LightDishDisplayedFoodCards}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="0 0 20 0">
                                                <local:FoodCard FoodId="{Binding ItemId}"
                                                                FoodName="{Binding Name}" 
                                                                FoodDescription="{Binding Description}" 
                                                                FoodPrice="{Binding Price}"
                                                                AddButtonClick="FoodCard_AddButtonClick"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
                <!--Dessert-->
                <Border x:Name="DessertList" Grid.Row="1" 
                        Padding="30 25 30 30" 
                        Margin="0 0 0 50"
                        Visibility="{Binding IsSelected, ElementName=Dessert, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <Border Background="#F3EEEA" 
                                CornerRadius="20" 
                                Padding="20">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Disabled">
                                <ItemsControl ItemsSource="{Binding DessertDisplayedFoodCards}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="0 0 20 0">
                                                <local:FoodCard FoodId="{Binding ItemId}"
                                                                FoodName="{Binding Name}"
                                                                FoodDescription="{Binding Description}" 
                                                                FoodPrice="{Binding Price}"
                                                                AddButtonClick="FoodCard_AddButtonClick" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
                <!--Beverage-->
                <Border x:Name="BeverageList" Grid.Row="1" 
                    Padding="30 25 30 30" 
                    Margin="0 0 0 50"
                    Visibility="{Binding IsSelected, ElementName=Beverage, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <Border Background="#F3EEEA" 
                                CornerRadius="20" 
                                Padding="20">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Disabled">
                                <ItemsControl ItemsSource="{Binding BeverageDisplayedFoodCards}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="0 0 20 0">
                                                <local:FoodCard FoodId="{Binding ItemId}"
                                                                FoodDescription="{Binding Description}" 
                                                                FoodName="{Binding Name}"
                                                                FoodPrice="{Binding Price}"
                                                                AddButtonClick="FoodCard_AddButtonClick" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        
        <!--Right sidebar-->
        <Grid Grid.Column="1">
            <Border Padding="20"
                    Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Table information-->
                    <Grid Grid.Row="0"
                          Margin="0 10 0 30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border CornerRadius="18 18 0 0"
                                Background="#FF9494"
                                BorderThickness="1 1 1 0"
                                BorderBrush="#484964"
                                Padding="30">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <TextBlock Text="Cart"
                                               Foreground="#fff"
                                               FontSize="24"
                                               FontFamily="Roboto"
                                               FontWeight="SemiBold" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="Table:"
                                                   FontSize="16"
                                                   Foreground="#ffffff"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <ComboBox x:Name="tableIdSelected"
                                                  Style="{StaticResource MaterialDesignComboBox}"
                                                  FontSize="15"
                                                  ItemsSource="{Binding EmptyTablesList}"
                                                  SelectedItem="{Binding SelectedTableItem, Mode=TwoWay}">
                                        </ComboBox>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                        <Grid Grid.Row="1">
                            <Border CornerRadius="0 0 18 18"
                                    Background="#ffffff"
                                    BorderThickness="1 0 1 1"
                                    BorderBrush="#484964">
                                <DataGrid Margin="0 0 0 30"
                                          x:Name="DataGridMenuItems"
                                          ItemsSource="{Binding TempMenuItemsList}"
                                          AutoGenerateColumns="False"
                                          Style="{DynamicResource DataGridStyle}"
                                          CellStyle="{DynamicResource DataGridCellStyle}"
                                          RowStyle="{DynamicResource DataGridRowStyle}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name"
                                                            IsReadOnly="true"
                                                            Width="2*"
                                                            Binding="{Binding MenuItem.Name}" />
                                        <DataGridTextColumn Header="Price"
                                                            IsReadOnly="true"
                                                            Width="Auto"
                                                            Binding="{Binding MenuItem.Price}" />
                                        <DataGridTextColumn Header="Quantity"
                                                            IsReadOnly="true"
                                                            Width="Auto"
                                                            Binding="{Binding Quantity}" />
                                        <DataGridTemplateColumn IsReadOnly="True"
                                                                Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Name="deleteItemButton"
                                                            Style="{StaticResource deletedButton}"
                                                            Width="20"
                                                            Height="25"
                                                            Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                            CommandParameter="{Binding}">
                                                        <Icon:PackIconIonicons Kind="TrashMD"
                                                                               Width="14"
                                                                               Height="14" />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>
                    </Grid>
                    <!--Select Customer-->
                    <Grid Grid.Row="2">
                        <Grid Grid.Row="2"
                              Margin="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  Margin="0 0 15 0">
                                <Border Background="Transparent"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        CornerRadius="10"
                                        Margin="0 15">
                                    <TextBox x:Name="CustomerName"
                                             IsReadOnly="True"
                                             Text="{Binding CustomerName}"
                                             BorderThickness="0"
                                             Padding="15"
                                             Background="Transparent"
                                             Foreground="#000000"
                                             FontWeight="SemiBold"
                                             FontSize="12"
                                             MaterialDesign:HintAssist.Hint="Enter Customer Name"
                                             MaterialDesign:HintAssist.Foreground="Transparent"
                                             MaterialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
                                </Border>
                            </Grid>
                            <!--Customer List-->
                            <Grid Grid.Column="1"
                                  Margin="15 0 0 0">
                                <StackPanel>
                                    <ComboBox x:Name="CustomerListComboBox"
                                              materialDesign:HintAssist.Hint="Customer ID"
                                              SelectedValue="{Binding SelectedCustomerId, Mode=TwoWay}"
                                              IsEnabled="{Binding IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                                              ItemsSource="{Binding CustomersIdList}"
                                              FontSize="12"
                                              Margin="0 15"
                                              Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <!--Paid Button-->
                    <Grid Grid.Row="3"
                          Margin="0 40 0 50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"
                              Margin="0 0 20 0">
                            <Button Style="{StaticResource deleteAllButton}"
                                    Command="{Binding DataContext.DeleteAllItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                <TextBlock Text="Delete All"
                                           Foreground="#000000"
                                           FontSize="18"
                                           FontFamily="Roboto"
                                           FontWeight="SemiBold"
                                           TextAlignment="Center" />
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Style="{StaticResource confirmButton}"
                                    Command="{Binding DataContext.ConfirmItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                <TextBlock Text="Confirm"
                                           Foreground="#ffffff"
                                           FontSize="18"
                                           FontFamily="Roboto"
                                           FontWeight="SemiBold"
                                           TextAlignment="Center" />
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
