Restaurant Management/Views/MenuView.xaml

<UserControl x:Class="Restaurant_Management.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:components="clr-namespace:Restaurant_Management.Views.Component"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Restaurant_Management.Views"
             xmlns:vm="clr-namespace:Restaurant_Management.ViewModels"
             mc:Ignorable="d" 
             d:DesignWidth="1111"
             d:DesignHeight="810"
             Style="{StaticResource Page_Style}">
    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Menu category & selection-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Menu category-->
            <Border Grid.Row="0" Padding="30 30 30 25">
                <Border  Background="#F3EEEA" CornerRadius="20">
                    <Border Padding="50 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <!--Header-->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Title-->
                                <Grid Grid.Column="0">
                                    <TextBlock Text="Menu Category"
                                           Foreground="#000"
                                           FontSize="32"
                                           FontFamily="Roboto"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"/>
                                </Grid>

                                <!--Sorted by Dropdown-->
                                <Grid Grid.Column="1">
                                    
                                </Grid>


                            </Grid>

                            <!--Category card-->
                            <Grid Grid.Row="1" Margin="0 0 0 50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!--Pizza-->
                                <local:CategoryCard x:Name="MainCourse"
                                                    CategoryImage="{Binding}"
                                                    Text="Main Course" Grid.Column="0"/>
                                <!--Fruits-->
                                <local:CategoryCard x:Name="Appetizer"
                                                    CategoryImage="{Binding}"
                                                    Text="Appetizer" Grid.Column="1"/>
                                <!--Snacks-->
                                <local:CategoryCard x:Name="LightDish"
                                                    CategoryImage="{Binding}"
                                                    Text="Light Dish" Grid.Column="2"/>
                                <!--Veggies-->
                                <local:CategoryCard x:Name="Dessert"
                                                    CategoryImage="{Binding}"
                                                    Text="Dessert" Grid.Column="3"/>
                                <!--Burger-->
                                <local:CategoryCard x:Name="Beverage"
                                                    CategoryImage="{Binding}"
                                                    Text="Beverage" Grid.Column="4"/>

                            </Grid>

                        </Grid>
                    </Border>
                </Border>
            </Border>

            <!--Menu selection-->
            <!--Main course-->
            <Border Grid.Row="1" 
                    Padding="30 25 30 30" 
                    Margin="0 0 0 50"
                    Visibility="{Binding IsSelected, ElementName=MainCourse, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border Background="#F3EEEA" CornerRadius="20" Padding="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <local:FoodCard Grid.Column="0" FoodName="Main course" FoodImage="{Binding Image}" FoodPrice="80.000"/>
                        <local:FoodCard Grid.Column="1" FoodName="Main course" FoodImage="{Binding Image}" FoodPrice="50.000"/>
                        <local:FoodCard Grid.Column="2" FoodName="Main course" FoodImage="{Binding Image}" FoodPrice="300.000"/>

                    </Grid>
                </Border>
            </Border>
            <!--Appetizer-->
            <Border Grid.Row="1" 
                    Padding="30 25 30 30" 
                    Margin="0 0 0 50"
                    Visibility="{Binding IsSelected, ElementName=Appetizer, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border Background="#F3EEEA" CornerRadius="20" Padding="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <local:FoodCard Grid.Column="0" FoodName="Appetizer" FoodImage="{Binding Image}" FoodPrice="80.000"/>
                        <local:FoodCard Grid.Column="1" FoodName="Appetizer" FoodImage="{Binding Image}" FoodPrice="50.000"/>
                        <local:FoodCard Grid.Column="2" FoodName="Appetizer" FoodImage="{Binding Image}" FoodPrice="300.000"/>

                    </Grid>
                </Border>
            </Border>
            <!--Light Dish-->
            <Border Grid.Row="1" 
                    Padding="30 25 30 30" 
                    Margin="0 0 0 50"
                    Visibility="{Binding IsSelected, ElementName=LightDish, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border Background="#F3EEEA" CornerRadius="20" Padding="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <local:FoodCard Grid.Column="0" FoodName="Light Dish" FoodImage="{Binding Image}" FoodPrice="80.000"/>
                        <local:FoodCard Grid.Column="1" FoodName="Light Dish" FoodImage="{Binding Image}" FoodPrice="50.000"/>
                        <local:FoodCard Grid.Column="2" FoodName="Light Dish" FoodImage="{Binding Image}" FoodPrice="300.000"/>

                    </Grid>
                </Border>
            </Border>
            <!--Dessert-->
            <Border Grid.Row="1" 
                    Padding="30 25 30 30" 
                    Margin="0 0 0 50"
                    Visibility="{Binding IsSelected, ElementName=Dessert, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border Background="#F3EEEA" CornerRadius="20" Padding="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <local:FoodCard Grid.Column="0" FoodName="Dessert" FoodImage="{Binding Image}" FoodPrice="80.000"/>
                        <local:FoodCard Grid.Column="1" FoodName="Dessert" FoodImage="{Binding Image}" FoodPrice="50.000"/>
                        <local:FoodCard Grid.Column="2" FoodName="Dessert" FoodImage="{Binding Image}" FoodPrice="300.000"/>

                    </Grid>
                </Border>
            </Border>
            <!--Beverage-->
            <Border Grid.Row="1" 
                    Padding="30 25 30 30" 
                    Margin="0 0 0 50"
                    Visibility="{Binding IsSelected, ElementName=Beverage, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Border Background="#F3EEEA" CornerRadius="20" Padding="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <local:FoodCard Grid.Column="0" FoodName="Beverage" FoodImage="{Binding Image}" FoodPrice="80.000"/>
                        <local:FoodCard Grid.Column="1" FoodName="Beverage" FoodImage="{Binding Image}" FoodPrice="50.000"/>
                        <local:FoodCard Grid.Column="2" FoodName="Beverage" FoodImage="{Binding Image}" FoodPrice="300.000"/>

                    </Grid>
                </Border>
            </Border>
        </Grid>
        
        <!--Right sidebar-->
        <Grid Grid.Column="1">
            <Border Padding="20"
                    Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Table information-->
                    <Grid Grid.Row="0" Margin="0 10 0 30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="18 18 0 0"
                                Background="#FF9494"
                                BorderThickness="1 1 1 0"
                                BorderBrush="#484964"
                                Padding="30">
                        <Grid Grid.Row="0"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <TextBlock Text="Cart"
                                                Foreground="#fff"
                                                FontSize="24"
                                                FontFamily="Roboto"
                                                FontWeight="SemiBold"/>
                                </Grid>
                            <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="Table:" 
                                                   FontSize="16" 
                                                   Foreground="#ffffff"
                                                   VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <ComboBox Style="{StaticResource MaterialDesignComboBox}" BorderBrush="White">

                                        </ComboBox>
                                    </Grid>
                            </Grid>
                            </Grid>
                        </Border>
                        <Grid Grid.Row="1">
                            <Border CornerRadius="0 0 18 18"
                                    Background="#ffffff"
                                    BorderThickness="1 0 1 1"
                                    BorderBrush="#484964">
                                <DataGrid x:Name="tableDataGrid" Margin="0 0 0 30" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"  Grid.Row="2">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" IsReadOnly="True" Width="*" Binding="{Binding Name}" />
                                        <DataGridTextColumn Header="Quantity" IsReadOnly="True" Width="*" Binding="{Binding Department}"/>
                                        <DataGridTextColumn Header="Price" IsReadOnly="True" Width="*" Binding="{Binding PhoneNumber}"/>
                                        <DataGridTemplateColumn  IsReadOnly="True" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Style="{StaticResource gridRemoveButton}">
                                                        <Icon:PackIconUnicons Kind="TrashAlt" />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>
                    </Grid>
                    
                    <!--Switch table & dropdown-->
                    <Grid Grid.Row="2" Margin="0 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--Switch tables-->
                        <Grid Grid.Column="0" Margin="0 0 30 0">

                            
                        </Grid>
                        
                    </Grid>

                    <!--Paid Button-->
                    <Grid Grid.Row="3" Margin="0 40 0 100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0 0 20 0">
                            <Button Style="{StaticResource deleteAllButton}">
                                <TextBlock Text="Delete All"
                                           Foreground="#000000"
                                           FontSize="18"
                                           FontFamily="Roboto"
                                           FontWeight="SemiBold"
                                           TextAlignment="Center" />
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Style="{StaticResource confirmButton}" >
                                <TextBlock Text="Confirm"
                                           Foreground="#ffffff"
                                           FontSize="18"
                                           FontFamily="Roboto"
                                           FontWeight="SemiBold"
                                           TextAlignment="Center" />
                            </Button>
                        </Grid>
                    </Grid>



                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
