Restaurant Management/Views/ProductsView.xaml

<UserControl x:Class="Restaurant_Management.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Management.Views"
             xmlns:vm="clr-namespace:Restaurant_Management.ViewModels"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:component="clr-namespace:Restaurant_Management.Views.Component"
             mc:Ignorable="d"
             d:DesignHeight="989"
             d:DesignWidth="1560"
             x:Name="ProductsWindow"
             Style="{StaticResource Page_Style}">
    
    <UserControl.DataContext>
        <vm:ProductsVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="TextboxSearch"
               TargetType="TextBox">
            <Setter Property="Background"
                    Value="#ffffff" />
            <Setter Property="Foreground"
                    Value="#000000" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="FontFamily"
                    Value="Roboto" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBoxBase">
                        <Grid>
                            <Border x:Name="border"
                                    CornerRadius="10"
                                    Padding="10"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="2"
                                    BorderBrush="#d9d9d9">
                                <TextBlock x:Name="placeholder"
                                           Margin="20 0 0 0"
                                           Text="Search by product ID"
                                           FontSize="18"
                                           FontWeight="Normal"
                                           Foreground="#808080"
                                           VerticalAlignment="Center"
                                           Visibility="Visible" />
                            </Border>
                            <ScrollViewer MaxWidth="280"
                                          VerticalAlignment="Center"
                                          x:Name="PART_ContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused"
                                     Value="True">
                                <Setter TargetName="placeholder"
                                        Property="Visibility"
                                        Value="Hidden" />
                                <Setter TargetName="border"
                                        Property="BorderBrush"
                                        Value="#007acc" />
                                <Setter TargetName="border"
                                        Property="BorderThickness"
                                        Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Padding="40" Background="#f3eeea">
        <Border CornerRadius="20" Background="White" Padding="30 30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Top section -->
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="Products" 
                               FontSize="30" 
                               FontWeight="Bold" 
                               FontFamily="Roboto" 
                               Margin="0 0 0 10"/>
                    <Separator Height="1" Background="#d9d9d9" Margin="0 -1 0 20"/>
                </StackPanel>

                <!-- Middle section -->
                <Grid Height="55"
                      Grid.Row="1">
                    <!-- Search TextBox -->
                    <Grid HorizontalAlignment="Left">
                        <TextBox x:Name="txtSearch"
                                 Style="{StaticResource TextboxSearch}"
                                 Width="300"
                                 Padding="10 0 0 0">
                            <!--Search trigger-->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchCM}"
                                                           CommandParameter="{Binding ElementName=ProductsWindow}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Icon:PackIconMaterial Kind="Magnify"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Foreground="#000000"
                                               Margin="0 0 20 0"
                                               Width="20"
                                               Height="20" />
                    </Grid>

                    <Grid Grid.Column="1"
                          HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                              Margin="0 0 100 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" 
                                  Margin="0 0 50 0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                                <TextBlock Text="Change view mode"
                                           FontSize="16"
                                           Foreground="#04364A"
                                           FontWeight="Medium"/>
                            </Grid>
                            <Grid Grid.Column="1"
                                  VerticalAlignment="Center">
                                <ToggleButton Style="{DynamicResource ToggleButtonStyle}"
                                      Command="{Binding ChangeViewModeCM}"
                                      CommandParameter="{Binding ElementName=ProductsWindow}"/>
                            </Grid>
                        </Grid>

                        <!--Add New Item Button-->
                        <Grid Grid.Column="1">
                            <Button Style="{StaticResource addButton}">
                                <Border Padding="10 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Icon:PackIconMaterial Kind="Plus"
                                                           Grid.Column="0"
                                                           VerticalAlignment="Center"
                                                           Width="15"
                                                           Height="15"
                                                           Margin="0 0 10 0" />
                                        <TextBlock Grid.Column="1"
                                               Text="Add new item"
                                               FontSize="15"
                                               FontWeight="SemiBold" />
                                    </Grid>
                                </Border>
                                <!--Add new item trigger-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding AddItemCM}"
                                                           CommandParameter="{Binding ElementName=ProductsWindow}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                      
                    </Grid>
                </Grid>

                <!-- Bottom section -->
                <Grid Grid.Row="2">
                    <DataGrid x:Name="productDataGrid"
                          Margin="0 30 0 0"
                          ItemsSource="{Binding ItemList}"
                          AutoGenerateColumns="False"
                          Style="{DynamicResource DataGridStyle}"
                          CellStyle="{DynamicResource DataGridCellStyle}"
                          RowStyle="{DynamicResource DataGridRowStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item Id"
                                            IsReadOnly="True"
                                            Width="100"
                                            Binding="{Binding ItemId}" />
                            <DataGridTextColumn Header="Name"
                                            IsReadOnly="True"
                                            Width="200"
                                            Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Category" 
                                            IsReadOnly="True" 
                                            Width="150"
                                            Binding="{Binding Category}" />
                            <DataGridTextColumn Header="Price"
                                            IsReadOnly="True"
                                            Width="100"
                                            Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Description"
                                            IsReadOnly="True" 
                                            Width="*"
                                            Binding="{Binding Description}"/>
                            <DataGridTemplateColumn Header="Actions" 
                                                IsReadOnly="True"
                                                Width="100" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel x:Name="subMenuGrid"
                                                Orientation="Horizontal"  
                                                Visibility="Visible" 
                                                Background="Transparent">
                                            <Button Style="{StaticResource gridEditButton}"
                                                Margin="0 0 5 0"
                                                Command="{Binding DataContext.EditItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}">
                                                <Icon:PackIconBoxIcons Kind="RegularEdit"
                                                                   Width="14"
                                                                   Height="14"
                                                                   VerticalAlignment="Center" />
                                            </Button>
                                            <Button Style="{StaticResource gridRemoveButton}"
                                                Command="{Binding DataContext.RemoveItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}">
                                                <Icon:PackIconIonicons Kind="TrashMD" 
                                                                   Width="14"
                                                                   Height="14"
                                                                   VerticalAlignment="Center" />

                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Border x:Name="foodCardsItemsControl"
                            Visibility="Collapsed"
                            Padding="20" 
                            Background="WhiteSmoke">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding DisplayedFoodCards}"
                                          FlowDirection="LeftToRight" 
                                          HorizontalAlignment="Stretch">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="0 0 20 0"
                                                CornerRadius="10">
                                            <component:ProductCard FoodName="{Binding Name}" 
                                                                   FoodPrice="{Binding Price}"
                                                                   FoodDescription="{Binding Description}">
                                            </component:ProductCard>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"
                                                   MaxWidth="1400"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>
