Restaurant Management/Views/SalaryView.xaml

<UserControl x:Class="Restaurant_Management.Views.SalaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Restaurant_Management.Views"
             xmlns:vm="clr-namespace:Restaurant_Management.ViewModels"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignWidth="1080"
             d:DesignHeight="720"
             Style="{StaticResource Page_Style}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.DataContext>
        <vm:SalaryVM />
    </UserControl.DataContext>
    <Border Background="#F3EEEA"
            Padding="50">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Padding="0 0 15 0"
                    Grid.Column="0">
                <Border Background="#F9F9FC"
                        CornerRadius="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--Header-->
                        <Grid Grid.Row="0">
                            <Border Height="147"
                                Background="#FF9494"
                                CornerRadius="20"
                                Padding="21,29">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="Profile"
                                           Foreground="#fff"
                                           FontSize="18"
                                           FontFamily="Roboto"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="AUto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <Image Source="{Binding}"
                                                           Width="48"
                                                           Height="48"/>
                                                </Grid>
                                                <Grid Grid.Column="1"  Margin="10 0 0 0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Bottom">
                                                        <TextBlock Text="James Ronald"
                                                           Foreground="#fff"
                                                           FontSize="14"
                                                           FontFamily="Roboto"
                                                           FontWeight="Bold"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center" />
                                                    </Grid>
                                                    <Grid Grid.Row="1"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center">
                                                        <TextBlock Text="Freelance Worker"
                                                           Foreground="#fff"
                                                           FontSize="12"
                                                           FontFamily="Roboto"
                                                           FontWeight="Normal"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center" />
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                               
                                            <Grid Grid.Column="2">
                                                <Button Style="{StaticResource editSalaryButton}" HorizontalAlignment="Left">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0" Margin="0 0 20 0">
                                                            <TextBlock Text="Edit salary"
                                                                       Foreground="#000"
                                                                       FontSize="12"
                                                                       FontFamily="Roboto"
                                                                       FontWeight="Medium"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                                        </Grid>
                                                        <Grid Grid.Column="1">
                                                            <Icon:PackIconFontAwesome Kind="SlidersHSolid" />
                                                        </Grid>
                                                    </Grid>
                                                    
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Border.Effect>
                                    <DropShadowEffect Color="Black"
                                                      Opacity="0.25"
                                                      Direction="270"
                                                      ShadowDepth="4"
                                                      BlurRadius="4" />
                                </Border.Effect>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--Date of Joining-->
                            <Grid Grid.Row="0"
                                  Grid.Column="0"
                                  Margin="20 0 0 0">
                                <TextBlock Text="Date of Joining"
                                           Foreground="#000"
                                           FontSize="14"
                                           FontFamily="Roboto"
                                           FontWeight="Normal"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                            </Grid>
                            <!--Pay Period-->
                            <Grid Grid.Row="1"
                                  Grid.Column="0"
                                  Margin="20 0 0 0">
                                <TextBlock Text="Pay Period"
                                           Foreground="#000"
                                           FontSize="14"
                                           FontFamily="Roboto"
                                           FontWeight="Normal"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                            </Grid>
                            <!--Worked Days-->
                            <Grid Grid.Row="2"
                                  Grid.Column="0"
                                  Margin="20 0 0 0">
                                <TextBlock Text="Worked Days"
                                           Foreground="#000"
                                           FontSize="14"
                                           FontFamily="Roboto"
                                           FontWeight="Normal"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                            </Grid>

                            <Grid Grid.Row="0"
                                  Grid.Column="1"
                                  Margin="20 0 0 0">
                                <TextBlock Text=":"
                                           Foreground="#000"
                                           FontSize="14"
                                           FontFamily="Roboto"
                                           FontWeight="Normal"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                            </Grid>

                            <Grid Grid.Row="1"
                                  Grid.Column="1"
                                  Margin="20 0 0 0">
                                <TextBlock Text=":"
                                           Foreground="#000"
                                           FontSize="14"
                                           FontFamily="Roboto"
                                           FontWeight="Normal"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                            </Grid>

                            <Grid Grid.Row="2"
                                  Grid.Column="1"
                                  Margin="20 0 0 0">
                                <TextBlock Text=":"
                                           Foreground="#000"
                                           FontSize="14"
                                           FontFamily="Roboto"
                                           FontWeight="Normal"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                            </Grid>

                            <Grid Grid.Row="0"
                                  Grid.Column="2"
                                  Margin="20 0 0 0">
                                <TextBlock Text="2018-06-23"
                                           Foreground="#000"
                                           FontSize="14"
                                           FontFamily="Roboto"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                            </Grid>

                            <Grid Grid.Row="1"
                                  Grid.Column="2"
                                  Margin="20 0 0 0">
                                <TextBlock Text="August 2021"
                                           Foreground="#000"
                                           FontSize="14"
                                           FontFamily="Roboto"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                            </Grid>

                            <Grid Grid.Row="2"
                                  Grid.Column="2"
                                  Margin="20 0 0 0">
                                <TextBlock Text="26"
                                           Foreground="#000"
                                           FontSize="14"
                                           FontFamily="Roboto"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                            </Grid>
                        </Grid>
                        
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0"
                                    Grid.Column="0"
                                    BorderThickness="0 1 1 1"
                                    BorderBrush="#D9D9D9">
                                <TextBlock Text="Description"
                                           Foreground="#000"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="0"
                                    Grid.Column="1"
                                    BorderThickness="0 1 0 1"
                                    BorderBrush="#D9D9D9">
                                <TextBlock Text="Earnings"
                                           Foreground="#000"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Border>

                            <Border Grid.Row="1"
                                    Grid.Column="0"
                                    BorderThickness="0 0 1 1"
                                    BorderBrush="#D9D9D9">
                                <TextBlock Text="Basic Salary"
                                           Foreground="#000"
                                           FontSize="14"
                                           FontFamily="Roboto"
                                           FontWeight="Normal"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="20 0 0 0" />
                            </Border>

                            <Border Grid.Row="2"
                                    Grid.Column="0"
                                    BorderThickness="0 0 1 1"
                                    BorderBrush="#D9D9D9">
                                <TextBlock Text="Overtime"
                                           Foreground="#000"
                                           FontSize="14"
                                           FontFamily="Roboto"
                                           FontWeight="Normal"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="20 0 0 0" />
                            </Border>

                            <Border Grid.Row="3"
                                    Grid.Column="0"
                                    BorderThickness="0 0 1 1"
                                    BorderBrush="#D9D9D9">
                                <TextBlock Text="Bonus"
                                           Foreground="#000"
                                           FontSize="14"
                                           FontFamily="Roboto"
                                           FontWeight="Normal"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="20 0 0 0" />
                            </Border>


                            <Border Grid.Row="1"
                                    Grid.Column="1"
                                    BorderThickness="0 0 1 1"
                                    BorderBrush="#D9D9D9">
                                <TextBlock Text="1.000.000"
                                           Foreground="#000"
                                           FontSize="14"
                                           FontFamily="Roboto"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="20 0 0 0" />
                            </Border>
                            <Border Grid.Row="2"
                                    Grid.Column="1"
                                    BorderThickness="0 0 1 1"
                                    BorderBrush="#D9D9D9">
                                <TextBlock Text="1.000.000"
                                           Foreground="#000"
                                           FontSize="14"
                                           FontFamily="Roboto"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="20 0 0 0" />
                            </Border>
                            <Border Grid.Row="3"
                                    Grid.Column="1"
                                    BorderThickness="0 0 1 1"
                                    BorderBrush="#D9D9D9">
                                <TextBlock Text="1.000.000"
                                           Foreground="#000"
                                           FontSize="14"
                                           FontFamily="Roboto"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="20 0 0 0" />
                            </Border>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="Total salary:"
                                               Foreground="#000"
                                               FontSize="16"
                                               FontFamily="Roboto"
                                               FontWeight="Normal"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                </Grid>

                                <Grid Grid.Row="1">
                                    <TextBlock Text="16.000.000"
                                               Foreground="#000"
                                               FontSize="32"
                                               FontFamily="Roboto"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="5">
                            <Border Padding="100 20">
                                <Button Style="{StaticResource confirmButton}">
                                    <TextBlock Text="Confirm"
                                       Foreground="#fff"
                                       FontSize="16"
                                       FontFamily="Roboto"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                                </Button>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Border>

            <Border Margin="15 0 0 0"
                    Grid.Column="1"
                    Background="#fff"
                    CornerRadius="20"
                    Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <DatePicker Width="296"
                                    Height="48"
                                    materialDesign:HintAssist.Hint="Date"
                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                    HorizontalAlignment="Left" />
                    </Grid>

                    <DataGrid x:Name="salaryDataGrid" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"  Grid.Row="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="Auto" Binding="{Binding Number}"/>
                            <DataGridTemplateColumn Header="ID" IsReadOnly="True" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="50" Height="25" CornerRadius="5" Margin="0 0 10 0" Background="{Binding BgColor}">
                                                <TextBlock Text="{Binding ID}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Name" IsReadOnly="True" Width="*" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Email" IsReadOnly="True" Width="*" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Salary" IsReadOnly="True" Width="*" Binding="{Binding Salary}"/>
                            <DataGridTemplateColumn Header="Actions" IsReadOnly="True" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource paidSalaryButton}">
                                            <TextBlock Text="Paid"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
