Restaurant Management/Views/SalaryView.xaml

<UserControl
 x:Class="Restaurant_Management.Views.SalaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Restaurant_Management.Views"
             xmlns:vm="clr-namespace:Restaurant_Management.ViewModels"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignWidth="1080"
             d:DesignHeight="720"
             Style="{StaticResource Page_Style}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.DataContext>
        <vm:SalaryVM />
    </UserControl.DataContext>
    <Border Background="#F3EEEA"
            Padding="50">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="#fff"
                    CornerRadius="20"
                    Padding="20">
                <Grid>
                    <DataGrid x:Name="DataGridSalary"
                              Margin="0 10 0 0"
                              ItemsSource="{Binding SalaryList}"
                              AutoGenerateColumns="False"
                              Style="{DynamicResource DataGridStyle}"
                              CellStyle="{DynamicResource DataGridCellStyle}"
                              RowStyle="{DynamicResource DataGridRowStyle}"
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}"
                          Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Staff ID"
                                            IsReadOnly="True"
                                            Width="Auto"
                                            Binding="{Binding Employees.EmployeeId}" />
                            <DataGridTextColumn Header="Name"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding Employees.FullName}" />
                            <DataGridTextColumn Header="Email" 
                                            IsReadOnly="True" 
                                            Width="*"
                                            Binding="{Binding Employees.Email}" />
                            <DataGridTemplateColumn Header="Actions" 
                                                IsReadOnly="True"
                                                Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource paidSalaryButton}"
                                                Command="{Binding DataContext.ShowSalaryInformationCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding SelectedItem, ElementName=DataGridSalary}">
                                            <TextBlock Text="Paid"
                                                       FontSize="12"
                                                       FontWeight="Medium"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>

            <Border x:Name="SalaryInformation"
                    Margin="15 0 0 100"
                    Padding="0 0 15 0"
                    Grid.Column="1">
                <Border Background="#F9F9FC"
                        CornerRadius="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--Header-->
                        <Grid Grid.Row="0">
                            <Border Background="#FF9494"
                                    CornerRadius="20 20 10 10"
                                    Padding="20">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0"
                                          Margin="0 0 0 10">
                                        <TextBlock Text="Profile"
                                           Foreground="#fff"
                                           FontSize="24"
                                           FontFamily="Roboto"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <Image Source="{Binding SelectedSalaryItem.Employees.AvatarImageSource}"
                                                           Width="48"
                                                           Height="48"/>
                                                </Grid>
                                                <Grid Grid.Column="1"  Margin="10 0 0 0">
                                                    <Grid HorizontalAlignment="Left"
                                                            VerticalAlignment="Center">
                                                        <TextBlock x:Name="ProfileName" Text="{Binding SelectedSalaryItem.Employees.FullName}"
                                                           Foreground="#fff"
                                                           FontSize="18"
                                                           FontFamily="Roboto"
                                                           FontWeight="Bold"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center" />
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                               
                                            <Grid Grid.Column="2">
                                                <Button x:Name="EditSalaryButton" 
                                                        Visibility="{Binding IsEditSalaryButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"

                                                        Style="{StaticResource editSalaryButton}"
                                                        Command="{Binding EditSalaryCommand}"
                                                        CommandParameter="{Binding SelectedItem, ElementName=DataGridSalary}">
                                                    <Grid>
                                                        <Icon:PackIconFontAwesome Kind="SlidersHSolid"/>
                                                    </Grid>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Border.Effect>
                                    <DropShadowEffect Color="Black"
                                                      Opacity="0.25"
                                                      Direction="270"
                                                      ShadowDepth="4"
                                                      BlurRadius="4" />
                                </Border.Effect>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="1"
                              Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                               
                            </Grid.RowDefinitions>
                            <!--Start date-->
                            <Grid Grid.Row="0"
                                  Grid.Column="0"
                                  Margin="50 0 0 0">
                                <TextBlock Text="Start date"
                                           Foreground="#000"
                                           FontSize="14"
                                           FontFamily="Roboto"
                                           FontWeight="Normal"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                            </Grid>
                            <!--Pay date-->
                            <Grid Grid.Row="1"
                                  Grid.Column="0"
                                  Margin="50 0 0 0">
                                <TextBlock Text="Pay Date"
                                           Foreground="#000"
                                           FontSize="14"
                                           FontFamily="Roboto"
                                           FontWeight="Normal"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                            </Grid>


                            <Grid Grid.Row="0"
                                  Grid.Column="1"
                                  Margin="20 0 0 0">
                                <TextBlock Text=":"
                                           Foreground="#000"
                                           FontSize="14"
                                           FontFamily="Roboto"
                                           FontWeight="Normal"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                            </Grid>

                            <Grid Grid.Row="1"
                                  Grid.Column="1"
                                  Margin="20 0 0 0">
                                <TextBlock Text=":"
                                           Foreground="#000"
                                           FontSize="14"
                                           FontFamily="Roboto"
                                           FontWeight="Normal"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                            </Grid>

                           

                            <Grid Grid.Row="0"
                                  Grid.Column="2"
                                  Margin="20 0 0 0">
                                <TextBlock Text="{Binding FilteredSelectedSalaryItem.StartDate, StringFormat='dd/MM/yyyy'}"
                                           Foreground="#000"
                                           FontSize="14"
                                           FontFamily="Roboto"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                            </Grid>

                            <Grid Grid.Row="1"
                                  Grid.Column="2"
                                  Margin="20 0 0 0">
                                <TextBlock Text="{Binding FilteredSelectedSalaryItem.PayDate, StringFormat='dd/MM/yyyy'}"
                                           Foreground="#000"
                                           FontSize="14"
                                           FontFamily="Roboto"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                            </Grid>
                        </Grid>
                        
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0"
                                    Grid.Column="0"
                                    BorderThickness="0 1 1 1"
                                    BorderBrush="#D9D9D9">
                                <TextBlock Text="Description"
                                           Foreground="#000"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="0"
                                    Grid.Column="1"
                                    BorderThickness="0 1 0 1"
                                    BorderBrush="#D9D9D9">
                                <TextBlock Text="Earnings"
                                           Foreground="#000"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Border>

                            <Border Grid.Row="1"
                                    Grid.Column="0"
                                    BorderThickness="0 0 1 1"
                                    BorderBrush="#D9D9D9">
                                <TextBlock Text="Basic Salary"
                                           Foreground="#000"
                                           FontSize="14"
                                           FontFamily="Roboto"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="20 0 0 0" />
                            </Border>

                            <Border Grid.Row="2"
                                    Grid.Column="0"
                                    BorderThickness="0 0 1 1"
                                    BorderBrush="#D9D9D9">
                                <TextBlock Text="Worked days"
                                           Foreground="#000"
                                           FontSize="14"
                                           FontFamily="Roboto"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="20 0 0 0" />
                            </Border>

                            


                            <Border Grid.Row="1"
                                    Grid.Column="1"
                                    BorderThickness="0 0 1 1"
                                    BorderBrush="#D9D9D9">
                                <TextBlock Text="{Binding FilteredSelectedSalaryItem.BasicSalary}"
                                           Foreground="#000"
                                           FontSize="14"
                                           FontFamily="Roboto"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="20 0 0 0" />
                            </Border>
                            <Border Grid.Row="2"
                                    Grid.Column="1"
                                    BorderThickness="0 0 1 1"
                                    BorderBrush="#D9D9D9">
                                <TextBlock Text="{Binding FilteredSelectedSalaryItem.WorkedDays}"
                                           Foreground="#000"
                                           FontSize="14"
                                           FontFamily="Roboto"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="20 0 0 0" />
                            </Border>
                            
                        </Grid>

                        <Grid Grid.Row="3" Margin="0 30 0 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="Total salary:"
                                               Foreground="#000"
                                               FontSize="16"
                                               FontFamily="Roboto"
                                               FontWeight="Medium"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                </Grid>

                                <Grid Grid.Row="1"
                                      Margin="0 20 0 0">
                                    <TextBlock Text="{Binding FilteredSelectedSalaryItem.TotalSalary}"
                                               Foreground="#1DB9C3"
                                               FontSize="32"
                                               FontFamily="Roboto"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="4"
                              Margin="0 20 0 60">
                            <Border Padding="50 0">
                                <Button Style="{StaticResource confirmButton}"
                                        Command="{Binding ConfirmCommand}">
                                    <TextBlock Text="Confirm"
                                       Foreground="#fff"
                                       FontSize="16"
                                       FontFamily="Roboto"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                                </Button>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Border>
</UserControl>
