Restaurant Management/Views/SalesOverviewView.xaml

<UserControl x:Class="Restaurant_Management.Views.SalesOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Management.Views"
             xmlns:vm="clr-namespace:Restaurant_Management.ViewModels"
             xmlns:Sale="clr-namespace:Restaurant_Management.Views.Component"
             mc:Ignorable="d"
             Style="{StaticResource Page_Style}">
    
    <UserControl.DataContext>
        <vm:SalesOverviewVM/>
    </UserControl.DataContext>

    <Border Background="#F3EEEA"
            Padding="50">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>


            <!--Title-->
            <Grid Grid.Row="0">
                <TextBlock Text="Sales Overview"
                       Foreground="Black" 
                       FontSize="40" 
                       FontFamily="Roboto" 
                       FontWeight="Bold"/>
            </Grid>

            <!--Sales overview card-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Sale:SalesCard Title="Sales"
                                    Quantity="10000"
                                    Icon="CashMultiple"
                                    Foreground="#4000FF"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Sale:SalesCard Title="Total Orders"
                                    Quantity="10000"
                                    Icon="ViewListOutline"
                                    Foreground="#03C716"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Sale:SalesCard Title="Items"
                                    Quantity="10000"
                                    Icon="Basket"
                                    Foreground="#F1E700"/>
                </Grid>
            </Grid>

            <!--Sales overview chart-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" 
                        Padding="30">
                    <Border Background="#FFFFFF"
                            CornerRadius="15">
                        
                    </Border>
                </Border>

                <Border Grid.Column="1"
                        Padding="30">
                    <Border Background="#FFFFFF"
                            CornerRadius="15">

                    </Border>
                </Border>


            </Grid>

        </Grid>
    </Border>
    
</UserControl>
