Restaurant Management/Views/SettingsView.xaml

<UserControl x:Class="Restaurant_Management.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Restaurant_Management.Views"
             xmlns:vm="clr-namespace:Restaurant_Management.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             x:Name="SettingsWindow"
             d:Width="1920" d:Height="1080"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:SettingsVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Background="#F3EEEA"
            CornerRadius="12">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="#FFFFFF"
                    CornerRadius="20"
                    Padding="50">
                <StackPanel>
                    <!--Avatar-->
                    <Border>
                        <Ellipse Height="150"
                                 Width="150"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 StrokeThickness="5">
                            <Ellipse.Effect>
                                <DropShadowEffect ShadowDepth="0"
                                                  Color="Black"
                                                  Opacity="10"
                                                  BlurRadius="10" />
                            </Ellipse.Effect>
                            <Ellipse.Fill>
                                <ImageBrush x:Name="image"
                                            ImageSource="{Binding HinhAnh}" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <!--Name-->
                    <Grid Margin="0,70,0,0">
                        <TextBlock Text="{Binding }"
                                   Foreground="Black"
                                   FontSize="24"
                                   FontFamily="Roboto"
                                   FontWeight="SemiBold"
                                   TextAlignment="Center" />
                    </Grid>
                    <!--Role-->
                    <Grid Margin="0,10,0,0">
                        <TextBlock Text="{Binding}"
                                   Foreground="#666666"
                                   FontSize="18"
                                   FontFamily="Roboto"
                                   FontWeight="Normal"
                                   TextAlignment="Center" />
                    </Grid>
                    <!--Email-->
                    <Grid Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="107">
                                <TextBlock Text="Email"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Normal" />
                            </Grid>
                            <Grid Width="4"
                                  Margin="50,0,0,0">
                                <TextBlock Text=":"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Normal" />
                            </Grid>
                            <Grid Margin="50,0,0,0">
                                <TextBlock Text="{Binding}"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Light" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <!--Phone Number-->
                    <Grid Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="107">
                                <TextBlock Text="Phone Number"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Regular" />
                            </Grid>
                            <Grid Width="4"
                                  Margin="50,0,0,0">
                                <TextBlock Text=":"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Normal" />
                            </Grid>
                            <Grid Margin="50,0,0,0">
                                <TextBlock Text="{Binding}"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Light" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <!--Date of Birth-->
                    <Grid Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="107">
                                <TextBlock Text="Date of Birth"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Normal" />
                            </Grid>
                            <Grid Width="4"
                                  Margin="50,0,0,0">
                                <TextBlock Text=":"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Normal" />
                            </Grid>
                            <Grid Margin="50,0,0,0">
                                <TextBlock Text="{Binding}"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Light" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <!--Gender-->
                    <Grid Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="107">
                                <TextBlock Text="Gender"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Normal" />
                            </Grid>
                            <Grid Width="4"
                                  Margin="50,0,0,0">
                                <TextBlock Text=":"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Normal" />
                            </Grid>
                            <Grid Margin="50,0,0,0">
                                <TextBlock Text="{Binding}"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Light" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <!--Address-->
                    <Grid Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="107">
                                <TextBlock Text="Address"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Normal" />
                            </Grid>
                            <Grid Width="4"
                                  Margin="50,0,0,0">
                                <TextBlock Text=":"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Normal" />
                            </Grid>
                            <Grid Margin="50,0,0,0">
                                <TextBlock Text="{Binding}"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Light" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                <!-- Log out -->
                <Button Background="#B31312"
                        Foreground="#fff"
                        Style="{StaticResource RoundedButtonStyle}">
                    <Border CornerRadius="10"
                            Padding="100 20 100 20">
                        <TextBlock Text="Log out"
                                   FontSize="18"
                                   FontFamily="Roboto"
                                   FontWeight="SemiBold"
                                   TextAlignment="Center" />
                        
                    </Border>
                </Button>
                <!-- Change Password -->
                <Button Background="#000000"
                        Foreground="#fff"
                        Margin="30 0 0 0"
                        Style="{StaticResource RoundedButtonStyle}">
                    <Border CornerRadius="10"
                            Padding="60 20 60 20">
                        <TextBlock Text="Change Password"
                                   FontSize="18"
                                   FontFamily="Roboto"
                                   FontWeight="SemiBold"
                                   TextAlignment="Center" />
                    </Border>
                </Button>

                <!-- Update profile -->
                <Button Background="#FF7F50"
                        Foreground="#fff"
                        Style="{StaticResource RoundedButtonStyle}"
                        Margin="30, 0, 0, 0" >
                    <Border CornerRadius="10"
                            Padding="65 20 65 20">
                        <TextBlock Text="Update Profile"
                                   FontSize="18"
                                   FontFamily="Roboto"
                                   FontWeight="SemiBold"
                                   TextAlignment="Center" />
                    </Border>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
