Restaurant Management/Views/SettingsView.xaml

<UserControl x:Class="Restaurant_Management.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Restaurant_Management.Views"
             xmlns:vm="clr-namespace:Restaurant_Management.ViewModels"
             mc:Ignorable="d"
             d:Width="1920" d:Height="1080"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:SettingsVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Background="#F3EEEA"
            CornerRadius="12">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="#FFFFFF"
                    CornerRadius="20"
                    Padding="50">
                <StackPanel>
                    <Border Width="150"
                     Height="150"
                            Background="#DEDEDE"
                            CornerRadius="100">

                        <Image Source="{Binding}"/>
                    </Border>
                    <Grid Margin="0,70,0,0">
                        <TextBlock Text="{Binding}"
                                   Foreground="Black"
                                   FontSize="24"
                                   FontFamily="Roboto"
                                   FontWeight="SemiBold"
                                   TextAlignment="Center" />
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <TextBlock Text="{Binding}"
                                   Foreground="#666666"
                                   FontSize="18"
                                   FontFamily="Roboto"
                                   FontWeight="Normal"
                                   TextAlignment="Center" />
                    </Grid>
                    <!--Email-->
                    <Grid Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="107">
                                <TextBlock Text="Email"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Normal" />
                            </Grid>
                            <Grid Width="4"
                                  Margin="50,0,0,0">
                                <TextBlock Text=":"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Normal" />
                            </Grid>
                            <Grid Margin="50,0,0,0">
                                <TextBlock Text="{Binding}"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Light" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <!--Phone Number-->
                    <Grid Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="107">
                                <TextBlock Text="Phone Number"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Regular" />
                            </Grid>
                            <Grid Width="4"
                                  Margin="50,0,0,0">
                                <TextBlock Text=":"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Normal" />
                            </Grid>
                            <Grid Margin="50,0,0,0">
                                <TextBlock Text="{Binding}"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Light" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <!--Date of Birth-->
                    <Grid Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="107">
                                <TextBlock Text="Date of Birth"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Normal" />
                            </Grid>
                            <Grid Width="4"
                                  Margin="50,0,0,0">
                                <TextBlock Text=":"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Normal" />
                            </Grid>
                            <Grid Margin="50,0,0,0">
                                <TextBlock Text="{Binding}"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Light" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <!--Gender-->
                    <Grid Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="107">
                                <TextBlock Text="Gender"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Normal" />
                            </Grid>
                            <Grid Width="4"
                                  Margin="50,0,0,0">
                                <TextBlock Text=":"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Normal" />
                            </Grid>
                            <Grid Margin="50,0,0,0">
                                <TextBlock Text="{Binding}"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Light" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <!--Address-->
                    <Grid Margin="0,20,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="107">
                                <TextBlock Text="Address"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Normal" />
                            </Grid>
                            <Grid Width="4"
                                  Margin="50,0,0,0">
                                <TextBlock Text=":"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Normal" />
                            </Grid>
                            <Grid Margin="50,0,0,0">
                                <TextBlock Text="{Binding}"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Light" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                <!-- Log out -->
                <Button Width="396.5"
                        Height="50"
                        Background="#B31312"
                        Foreground="#fff"
                        Style="{StaticResource RoundedButtonStyle}" Click="LogoutButton_Click"> 
                    <Border CornerRadius="10">
                        <TextBlock Text="Log out"
                                   FontSize="18"
                                   FontFamily="Roboto"
                                   FontWeight="SemiBold"
                                   TextAlignment="Center" />
                    </Border>
                </Button>
                <!-- Change Password -->
                <Button Width="396.5"
                        Height="50"
                        Background="#000"
                        Foreground="#fff"
                        Margin="50 0 0 0"
                        Style="{StaticResource RoundedButtonStyle}" Click="ChangePasswordButton_Click">
                    <Border CornerRadius="10">
                        <TextBlock Text="Change Password"
                                   FontSize="18"
                                   FontFamily="Roboto"
                                   FontWeight="SemiBold"
                                   TextAlignment="Center" />   
                    </Border>
                </Button>

                <!-- Update profile -->
                <Button Width="396.5"
                        Height="50"
                        Background="#FF7F50"
                        Foreground="#fff"
                        Style="{StaticResource RoundedButtonStyle}"
                        Margin="50, 0, 0, 0"
                        Click="UpdateProfileButton_Click">              
                    <Border CornerRadius="10">
                        <TextBlock Height="20.5"
                       Width="118"
                       Text="Update Profile"
                       FontSize="18"
                       FontFamily="Roboto"
                       FontWeight="SemiBold"
                       TextAlignment="Center"/>
                    </Border>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
