Restaurant Management/Views/SettingsView.xaml

<UserControl x:Class="Restaurant_Management.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Restaurant_Management.Views"
             xmlns:vm="clr-namespace:Restaurant_Management.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             x:Name="SettingsWindow"
             Width="Auto"
             Height="Auto"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:SettingsVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="RoundedButtonStyle"
               TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" 
                                 Value="True">
                                <Setter TargetName="border" 
                                    Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" 
                                  BlurRadius="6"
                                  Opacity="0.5" 
                                  ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="cameraButton1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" Padding="5" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Background="#F3EEEA"
            CornerRadius="20">
        <Grid HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Background="#FFFFFF"
                    CornerRadius="20"
                    Padding="50">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border x:Name="avatarBorder"
                                    Padding="100 0"
                                    Background="Transparent"
                                    BorderBrush="Transparent">
                                <Grid HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                                    <!-- Avatar Image -->
                                    <Border x:Name="avatarInnerBorder"
                                            Width="150"
                                            Height="150"
                                            Background="Transparent"
                                            BorderBrush="#D9D9D9"
                                            BorderThickness="5"
                                            CornerRadius="200">
                                        <Border.Clip>
                                            <EllipseGeometry RadiusX="70" RadiusY="70" Center="75,75"/>
                                        </Border.Clip>
                                        <Image Stretch="Fill"
                                               Source="{Binding AvatarImageSource}" />
                                    </Border>
                                    <!-- Mask -->
                                    <Rectangle x:Name="maskRectangle"
                                               Width="150"
                                               Height="150"
                                               Fill="#D9D9D9"
                                               RadiusX="75"
                                               RadiusY="75"
                                               Opacity="0"/>
                                    <!-- Camera Button -->
                                    <Button x:Name="cameraButton"
                                            Style="{StaticResource cameraButton1}"                                             
                                            Opacity="0"
                                            IsEnabled="False">
                                        <Icon:PackIconPixelartIcons Kind="CameraAdd" />
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding BrowseImageButton}"
                                                                       CommandParameter="{Binding ElementName=SettingsWindow}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </Grid>
                                <Border.Triggers>
                                    <EventTrigger RoutedEvent="Border.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="cameraButton"
                                                                Storyboard.TargetProperty="Opacity"
                                                                To="1"
                                                                Duration="0:0:0.3" />
                                                <BooleanAnimationUsingKeyFrames Storyboard.TargetName="cameraButton"
                                                                                Storyboard.TargetProperty="IsEnabled">
                                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0"
                                                                             Value="True"/>
                                                </BooleanAnimationUsingKeyFrames>
                                                <DoubleAnimation Storyboard.TargetName="maskRectangle"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1"
                                                                 Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Border.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="cameraButton"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0"
                                                                 Duration="0:0:0.3" />
                                                <BooleanAnimationUsingKeyFrames Storyboard.TargetName="cameraButton"
                                                                                Storyboard.TargetProperty="IsEnabled">
                                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0"
                                                                             Value="False" />
                                                </BooleanAnimationUsingKeyFrames>
                                                <DoubleAnimation Storyboard.TargetName="maskRectangle"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0"
                                                                 Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>
                            </Border>
                        </Grid>
                        <!--Name-->
                        <Grid Grid.Row="1" 
                              Margin="0,50,0,0">
                            <TextBlock Text="{Binding Name}"
                                   Foreground="Black"
                                   FontSize="20"
                                   FontFamily="Roboto"
                                   FontWeight="SemiBold"
                                   TextAlignment="Center" />
                        </Grid>
                        <!--Role-->
                        <Grid Grid.Row="2" 
                              Margin="0,10,0,0">
                            <TextBlock Text="{Binding IsAdmin}"
                                   Foreground="#666666"
                                   FontSize="18"
                                   FontFamily="Roboto"
                                   FontWeight="Normal"
                                   TextAlignment="Center" />
                        </Grid>
                        <!--Email-->
                        <Grid Grid.Row="3" 
                              Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Email"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Normal" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text=":"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Normal" />
                            </Grid>
                            <Grid Grid.Column="2"
                                  Margin="50 0">
                                <TextBlock Text="{Binding Email}"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Light"/>
                            </Grid>
                        </Grid>
                        <!--Phone Number-->
                        <Grid Grid.Row="4" 
                              Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Phone Number"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Regular" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text=":"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Normal" />
                            </Grid>
                            <Grid Grid.Column="2"
                                  Margin="50 0">
                                <TextBlock Text="{Binding PhoneNumber}"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Light"/>
                            </Grid>
                        </Grid>
                        <!--Date of Birth-->
                        <Grid Grid.Row="5" 
                              Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Date of Birth"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Normal" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text=":"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Normal" />
                            </Grid>
                            <Grid Grid.Column="2"
                                  Margin="50 0">
                                <TextBlock Text="{Binding DateOfBirth, StringFormat=\{0:dd/MM/yyyy\}}"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Light"/>
                            </Grid>
                        </Grid>
                        <!--Gender-->
                        <Grid Grid.Row="6" 
                              Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Gender"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Normal" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text=":"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Normal" />
                            </Grid>
                            <Grid Grid.Column="2"
                                  Margin="50 0">
                                <TextBlock Text="{Binding Gender}"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Light"/>
                            </Grid>
                        </Grid>
                        <!--Address-->
                        <Grid Grid.Row="7" 
                              Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Address"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Normal" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text=":"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Normal" />
                            </Grid>
                            <Grid Grid.Column="2"
                                  Margin="50 0">
                                <TextBlock Text="{Binding Address}"
                                           Foreground="Black"
                                           FontSize="16"
                                           FontFamily="Roboto"
                                           FontWeight="Light"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <!-- Log out -->
                    <Button Background="#B31312"
                        Foreground="#fff"
                        Cursor="Hand"
                        Style="{StaticResource RoundedButtonStyle}">
                        <Border CornerRadius="10"
                            Padding="100 20 100 20">
                            <TextBlock Text="Log out"
                                   FontSize="18"
                                   FontFamily="Roboto"
                                   FontWeight="SemiBold"
                                   TextAlignment="Center" />

                        </Border>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding LogoutCommand}"
                                                   CommandParameter="{Binding ElementName=SettingsWindow}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>

                <Grid Grid.Column="1">
                    <!--Change password-->
                    <Button Background="#000000"
                        Foreground="#fff"
                        Margin="30 0 0 0"
                        Cursor="Hand"
                        Style="{StaticResource RoundedButtonStyle}">
                        <Border CornerRadius="10"
                            Padding="60 20 60 20">
                            <TextBlock Text="Change Password"
                                   FontSize="18"
                                   FontFamily="Roboto"
                                   FontWeight="SemiBold"
                                   TextAlignment="Center" />
                        </Border>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ChangePassCommand}"
                                                   CommandParameter="{Binding ElementName=SettingsWindow}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Button>
                </Grid>

                <Grid Grid.Column="2">
                    <!-- Update profile -->
                    <Button Background="#FF7F50"
                        Foreground="#fff"
                        Cursor="Hand"
                        Style="{StaticResource RoundedButtonStyle}"
                        Margin="30, 0, 0, 0">
                        <Border CornerRadius="10"
                            Padding="65 20 65 20">
                            <TextBlock Text="Update Profile"
                                   FontSize="18"
                                   FontFamily="Roboto"
                                   FontWeight="SemiBold"
                                   TextAlignment="Center" />
                        </Border>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding UpdateProfileCommand}"
                                                   CommandParameter="{Binding ElementName=SettingsWindow}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadWindowCommand}"
                                       CommandParameter="{Binding ElementName=SettingsWindow}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Border>
</UserControl>
