Restaurant Management/Views/StaffView.xaml

<UserControl x:Class="Restaurant_Management.Views.StaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Restaurant_Management.Views"
             xmlns:vm="clr-namespace:Restaurant_Management.ViewModels"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:Restaurant_Management.Utilities"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignWidth="1570"
             d:DesignHeight="810"
             x:Name="StaffWindow"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:StaffVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="TextboxSearch"
               TargetType="TextBox">
            <Setter Property="Background"
                    Value="#ffffff" />
            <Setter Property="Foreground"
                    Value="#000000" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="FontFamily"
                    Value="Roboto" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBoxBase">
                        <Grid>
                            <Border x:Name="border"
                                    CornerRadius="10"
                                    Padding="10"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="2"
                                    BorderBrush="#d9d9d9">
                                <TextBlock x:Name="placeholder"
                                           Margin="20 0 0 0"
                                           Text="Search Customers"
                                           FontSize="18"
                                           FontWeight="Normal"
                                           Foreground="#808080"
                                           VerticalAlignment="Center"
                                           Visibility="Visible" />
                            </Border>
                            <ScrollViewer MaxWidth="280"
                                          VerticalAlignment="Center"
                                          x:Name="PART_ContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused"
                                     Value="True">
                                <Setter TargetName="placeholder"
                                        Property="Visibility"
                                        Value="Hidden" />
                                <Setter TargetName="border"
                                        Property="BorderBrush"
                                        Value="#007acc" />
                                <Setter TargetName="border"
                                        Property="BorderThickness"
                                        Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:BooleanToDepartmentConverter x:Key="BooleanToDepartmentConverter" />
    </UserControl.Resources>
    

    
    <Border Padding="40" Background="#f3eeea">
        <Border CornerRadius="20" Background="White" Padding="30 30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Top section -->
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="Staff Information" 
                               FontSize="30" 
                               FontWeight="Bold" 
                               FontFamily="Roboto" 
                               Margin="0 0 0 10"/>
                    <Separator Height="1" Background="#d9d9d9" Margin="0 -1 0 20"/>
                </StackPanel>

                <!-- Middle section -->
                <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Search TextBox -->
                    <Grid HorizontalAlignment="Left">
                        <TextBox Grid.Column="0"
                                 x:Name="txtSearch"
                                 Style="{StaticResource TextboxSearch}"
                                 Width="300">
                            <!--Search trigger-->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchCM}"
                                                           CommandParameter="{Binding ElementName=StaffWindow}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Icon:PackIconMaterial Kind="Magnify"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Foreground="#000000"
                                               Margin="0 0 20 0"
                                               Width="20"
                                               Height="20"/>
                    </Grid>

                    <!-- Add new employee and Import from excel buttons -->
                    <Grid Grid.Column="1" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!-- Add new employee-->
                        <Button Grid.Column="0" Style="{StaticResource addButton}" Margin="0 0 30 0" Padding="10">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Plus" 
                                                       VerticalAlignment="Center" 
                                                       Width="15" 
                                                       Height="15" 
                                                       Margin="0 0 10 0"/>
                                <TextBlock Text="Add new employee"
                                           FontSize="15"
                                           FontWeight="SemiBold" />
                            </StackPanel>
                            <!--Add new customer trigger-->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding AddStaffCM}"
                                                           CommandParameter="{Binding ElementName=StaffWindow}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <!--Export from CSV -->
                        <Button Grid.Column="1"
                                Style="{StaticResource addButton}"
                                Padding="10">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="FileExcel" 
                                                       VerticalAlignment="Center" 
                                                       Width="15" 
                                                       Height="15" 
                                                       Margin="0 0 10 0"/>
                                <TextBlock Text="Export from CSV"
                                           FontSize="15"
                                           FontWeight="SemiBold" />
                            </StackPanel>
                            <!--Export trigger-->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ExportStaffCM}"
                                                           CommandParameter="{Binding ElementName=StaffWindow}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <!--Import from CSV -->
                        <Button Grid.Column="2"
                                Style="{StaticResource addButton}"
                                Margin="30 0 0 0"
                                Padding="10">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Import"
                                                       VerticalAlignment="Center"
                                                       Width="15"
                                                       Height="15"
                                                       Margin="0 0 10 0" />
                                <TextBlock Text="Import from CSV"
                                           FontSize="15"
                                           FontWeight="SemiBold" />
                            </StackPanel>
                            <!--Import trigger-->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ImportStaffCM}"
                                                           CommandParameter="{Binding ElementName=StaffWindow}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </Grid>

                <!-- Bottom section -->
                <DataGrid x:Name="staffDataGrid"
                          Style="{DynamicResource DataGridStyle}"
                          CellStyle="{DynamicResource DataGridCellStyle}"
                          RowStyle="{DynamicResource DataGridRowStyle}"
                          Grid.Row="2"
                          ItemsSource="{Binding EmployeeList}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Staff ID"
                                            IsReadOnly="True"
                                            Width="100"
                                            Binding="{Binding EmployeeId}" />
                        <DataGridTextColumn Header="Name"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding FullName}" />
                        <DataGridTextColumn Header="Department"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding IsAdmin, Converter={StaticResource BooleanToDepartmentConverter}}" />
                        <DataGridTextColumn Header="Phone number"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding PhoneNumber}" />
                        <DataGridTextColumn Header="Email"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding Email}" />
                        <DataGridTextColumn Header="Hire Date"
                                            IsReadOnly="True"
                                            Width="*"
                                            Binding="{Binding DateOfJoining, StringFormat=\{0:dd/MM/yyyy\}}" />
                        <DataGridTemplateColumn IsReadOnly="True"
                                                Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="deletedStaffButton"
                                            Style="{StaticResource deletedButton}"
                                            Width="20"
                                            Height="25"
                                            Command="{Binding DataContext.DeleteStaffCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}">
                                        <Icon:PackIconIonicons Kind="TrashMD"
                                                               Width="14"
                                                               Height="14" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Border>
</UserControl>
