Restaurant Management/Views/TableView.xaml

<UserControl x:Class="Restaurant_Management.Views.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Restaurant_Management.Views"
             xmlns:vm="clr-namespace:Restaurant_Management.ViewModels"
             xmlns:components="clr-namespace:Restaurant_Management.Views.Component"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignWidth="1570"
             d:DesignHeight="1080"
             Style="{StaticResource Page_Style}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Table-->
        <Grid Grid.Column="0">
            <Border  Background="#F3EEEA" Padding="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--Table 1-->
                    <components:Table Text="Table 1" Grid.Column="0" Grid.Row="0"/>

                    <!--Table 2-->
                    <components:Table Text="Table 2" Grid.Column="1" Grid.Row="0"/>

                    <!--Table 3-->
                    <components:Table Text="Table 3" Grid.Column="2" Grid.Row="0"/>

                    <!--Table 4-->
                    <components:Table Text="Table 4" Grid.Column="3" Grid.Row="0"/>

                    <!--Table 5-->
                    <components:Table Text="Table 5" Grid.Column="0" Grid.Row="1"/>

                    <!--Table 6-->
                    <components:Table Text="Table 6" Grid.Column="1" Grid.Row="1"/>

                    <!--Table 7-->
                    <components:Table Text="Table 7" Grid.Column="2" Grid.Row="1"/>

                    <!--Table 8-->
                    <components:Table Text="Table 8" Grid.Column="3" Grid.Row="1"/>

                    <!--Table 9-->
                    <components:Table Text="Table 9" Grid.Column="0" Grid.Row="2"/>
                    
                    <!--Table 9-->
                    <components:Table Text="Table 10" Grid.Column="1" Grid.Row="2"/>
                    
                    <!--Table 9-->
                    <components:Table Text="Table 11" Grid.Column="2" Grid.Row="2"/>
                    
                    <!--Table 9-->
                    <components:Table Text="Table 12" Grid.Column="3" Grid.Row="2"/>

                </Grid>
            </Border>
        </Grid>
        <!--Table Information-->
        <Grid Grid.Column="1">
            <Border Padding="20"
                    Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <!--Table information-->
                    <Grid Grid.Row="0" Margin="0 0 0 30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border Height="80"
                                    CornerRadius="18 18 0 0"
                                    Background="#FF9494"
                                    BorderThickness="1 1 1 0"
                                    BorderBrush="#484964">
                                <TextBlock Text="Table 1"
                                   Foreground="#fff"
                                   FontSize="32"
                                   FontFamily="Roboto"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Border CornerRadius="0 0 18 18"
                                    Background="#ffffff"
                                    BorderThickness="1 0 1 1"
                                    BorderBrush="#484964">  
                                <DataGrid x:Name="tableDataGrid" Margin="0 0 0 30" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"  Grid.Row="2">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="Auto" Binding="{Binding Number}"/>
                                        <DataGridTextColumn Header="Name" IsReadOnly="True" Width="*" Binding="{Binding Name}" />
                                        <DataGridTextColumn Header="Quantity" IsReadOnly="True" Width="*" Binding="{Binding Quantity}"/>
                                        <DataGridTextColumn Header="Unit Price" IsReadOnly="True" Width="*" Binding="{Binding Price}"/>
                                        <DataGridTextColumn Header="Amount" IsReadOnly="True" Width="*" Binding="{Binding TotalPrice}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>
                    </Grid>
                    <!--Total money-->
                    <Grid Grid.Row="1" Margin="0 0 0 30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Total:"
                                   Grid.Column="0"
                                   Foreground="#000"
                                   FontSize="24"
                                   FontFamily="Roboto"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="16, 8, 10, 8" />
                        <TextBlock Text="1000000"
                                   Grid.Column="1"
                                   Foreground="#000"
                                   FontSize="24"
                                   FontFamily="Roboto"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="0, 8, 10, 8" />
                        <TextBlock Text="VND"
                                   Grid.Column="2"
                                   Foreground="#000"
                                   FontSize="24"
                                   FontFamily="Roboto"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="0, 8, 30, 8" />
                    </Grid>
                    <!--Switch table & dropdown-->
                    <Grid Grid.Row="2" Margin="0 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--Switch tables-->
                        <Grid Grid.Column="0" Margin="0 0 30 0">

                            <Button Style="{StaticResource switchTableButton}">
                                <TextBlock Height="20.5"
                                       Text="Switch Table"
                                       Foreground="#ffffff"
                                       FontSize="18"
                                       FontFamily="Roboto"
                                       FontWeight="SemiBold"
                                       TextAlignment="Center" />
                            </Button>
                        </Grid>
                        <!--Dropdown select table-->
                        <Grid Grid.Column="1">
                            <StackPanel>
                                <ComboBox x:Name="OutlinedComboBox"
                                          materialDesign:HintAssist.Hint="Empty Table"
                                          IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                                          ItemsSource="{Binding ShortStringList}"
                                          Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    
                    <!--Paid Button-->
                    <Grid Grid.Row="3" Margin="0 40 0 100">
                        <Button Style="{StaticResource paidButton}" >
                            <TextBlock Text="Paid"/>
                        </Button>
                    </Grid>
                   
                    
                       
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
