Restaurant Management/Views/Component/Add_EditProduct.xaml

<UserControl x:Class="Restaurant_Management.Views.Component.Add_EditProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Restaurant_Management.Views.Component"
             mc:Ignorable="d"
             d:DesignHeight="893"
             d:DesignWidth="700">

    <Border Width="700"
            Height="893"
            Padding="50, 50"
            Background="#ffff"
            CornerRadius="20">
        <StackPanel>
            <!--Product Name-->
            <Grid Height="104">
                <StackPanel>
                    <Grid Height="42">
                        <TextBlock Text="Product Name"
                                   Foreground="#999"
                                   FontSize="24"
                                   FontFamily="Roboto"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center" />
                    </Grid>
                    <Grid>
                        <Border Width="600"
                                Height="62"
                                Background="#ffff"
                                CornerRadius="10"
                                BorderThickness="2"
                                BorderBrush="#D9D9D9" />
                    </Grid>
                </StackPanel>
            </Grid>

            <!--Barcode-->
            <Grid Height="104"
                  Margin="0, 40, 0, 0">
                <StackPanel>
                    <Grid Height="42">
                        <TextBlock Text="Barcode"
                                   Foreground="#999"
                                   FontSize="24"
                                   FontFamily="Roboto"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center" />
                    </Grid>
                    <Grid>
                        <Border Width="600"
                                Height="62"
                                Background="#ffff"
                                CornerRadius="10"
                                BorderThickness="2"
                                BorderBrush="#D9D9D9" />
                    </Grid>
                </StackPanel>
            </Grid>

            <!--Cartegory-->
            <Grid Height="104"
                  Margin="0, 40, 0, 0">
                <StackPanel>
                    <Grid Height="42">
                        <TextBlock Text="Cartegory"
                                   Foreground="#999"
                                   FontSize="24"
                                   FontFamily="Roboto"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center" />
                    </Grid>
                    <Grid>
                        <Border Width="600"
                                Height="62"
                                Background="#ffff"
                                CornerRadius="10"
                                BorderThickness="2"
                                BorderBrush="#D9D9D9" />
                    </Grid>
                </StackPanel>
            </Grid>

            <!--Image - Price - IsActive-->
            <Grid Height="262"
                  Margin="0, 40, 0, 0">
                <StackPanel>
                    <Grid Height="42">
                        <TextBlock Text="Image"
                                   Foreground="#999"
                                   FontSize="24"
                                   FontFamily="Roboto"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center" />
                    </Grid>
                    <Grid Height="220">
                        <StackPanel Orientation="Horizontal">
                            <Border Width="220"
                                    Background="#ffff"
                                    CornerRadius="10"
                                    BorderThickness="2"
                                    BorderBrush="#D9D9D9">
                            </Border>

                            <StackPanel Orientation="Vertical"
                                        Margin="54,0,0,0">
                                <!--Price-->
                                <Grid Height="104">
                                    <StackPanel>
                                        <Grid Height="42">
                                            <TextBlock Text="Price"
                                                       Foreground="#999"
                                                       FontSize="24"
                                                       FontFamily="Roboto"
                                                       FontWeight="Medium"
                                                       VerticalAlignment="Center" />
                                        </Grid>
                                        <Grid>
                                            <Border Width="326"
                                                    Height="62"
                                                    Background="#ffff"
                                                    CornerRadius="10"
                                                    BorderThickness="2"
                                                    BorderBrush="#D9D9D9" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                                <!--IsActive-->
                                <Grid Height="42"
                                      Margin="0, 54,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <TextBlock Text="Active"
                                                       Foreground="#999"
                                                       FontSize="24"
                                                       FontFamily="Roboto"
                                                       FontWeight="Medium"
                                                       VerticalAlignment="Center" />
                                        </Grid>
                                        <Grid Margin="50,0,0,0">
                                            <ToggleButton Style="{DynamicResource ToggleButtonStyle}">

                                            </ToggleButton>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>


            <StackPanel Margin="0,40,0,0"
                        Orientation="Horizontal">
                <!--Cancel-->
                <Border Width="280"
                        Height="55"
                        Background="#000"
                        CornerRadius="10"
                        Margin="0">
                    <TextBlock Height="20.5"
                               Width="56"
                               Text="Cancel"
                               Foreground="#fff"
                               FontSize="18"
                               FontFamily="Roboto"
                               FontWeight="SemiBold"
                               TextAlignment="Center" />
                </Border>
                <!--Confirm-->
                <Border Width="280"
                        Height="55"
                        Background="#FF7F50"
                        CornerRadius="10"
                        Margin="40, 0, 0, 0">
                    <TextBlock Height="20.5"
                               Width="66"
                               Text="Confirm"
                               Foreground="#fff"
                               FontSize="18"
                               FontFamily="Roboto"
                               FontWeight="SemiBold"
                               TextAlignment="Center" />
                </Border>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
