Restaurant Management/Views/Component/Add_EditStaff.xaml

<UserControl x:Class="Restaurant_Management.Views.Component.Add_EditStaff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Restaurant_Management.Views.Component"
             mc:Ignorable="d" 
             Width="500"
             Height="830"
             d:DesignHeight="830" d:DesignWidth="500">
    <Border Padding="20"
            Background="#ffff"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--TabControl-->
            <Grid Grid.Row="0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Minimize Button -->
                <Grid Grid.Column="0">
                    <MaterialDesign:PackIcon Kind="WindowMinimize"
                                            Foreground="#999"
                                            Height="24"
                                            Width="24"
                                            Margin="0,0,8,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding MinimizeWDCM}"
                                                    CommandParameter="{Binding ElementName=AddCusWindow}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MaterialDesign:PackIcon>
                </Grid>

                <!-- Close Button -->
                <Grid Grid.Column="1">
                    <MaterialDesign:PackIcon Kind="CloseThick"
                                            Foreground="#999"
                                            Height="24"
                                            Width="24">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding CloseWDCM}"
                                                    CommandParameter="{Binding ElementName=AddCusWindow}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MaterialDesign:PackIcon>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Name-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Name"
                               Foreground="#999"
                               FontSize="16"
                               FontFamily="Roboto"
                               FontWeight="Medium"
                               VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Border Background="#ffff"
                                    CornerRadius="5"
                                    BorderThickness="1"
                                    BorderBrush="#D9D9D9"/>
                        <TextBox x:Name="FullName"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Padding="15"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Foreground="#000000"
                                        FontWeight="SemiBold"
                                        FontSize="12"
                                        MaterialDesign:HintAssist.Hint="Enter full name"
                                        MaterialDesign:HintAssist.Foreground="Transparent"
                                        MaterialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
                    </Grid>
                </Grid>

                <!--Department-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Department"
                               Foreground="#999"
                               FontSize="16"
                               FontFamily="Roboto"
                               FontWeight="Medium"
                               VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ComboBox x:Name="DepartmentComboBox"
                                    Padding="20"
                                    FontFamily="Roboto"
                                    BorderThickness="1"
                                    BorderBrush="#D9D9D9"
                                    Foreground="#000000"
                                    FontWeight="SemiBold"
                                    FontSize="12"
                                    MaterialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    MaterialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                                    MaterialDesign:HintAssist.Hint="Choose department">
                            <ComboBoxItem Content="Male" />
                            <ComboBoxItem Content="Female" />
                            <ComboBoxItem Content="Other" />
                        </ComboBox>
                    </Grid>
                </Grid>

                <!--Phone Number-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Phone Number"
                               Foreground="#999"
                               FontSize="16"
                               FontFamily="Roboto"
                               FontWeight="Medium"
                               VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Border Background="#ffff"
                                    CornerRadius="5"
                                    BorderThickness="1"
                                    BorderBrush="#D9D9D9"/>
                        <TextBox x:Name="PhoneNumber"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Padding="15"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Foreground="#000000"
                                        FontWeight="SemiBold"
                                        FontSize="12"
                                        MaterialDesign:HintAssist.Hint="Enter phone number"
                                        MaterialDesign:HintAssist.Foreground="Transparent"
                                        MaterialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
                    </Grid>
                </Grid>

                <!--Email-->
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Email"
                               Foreground="#999"
                               FontSize="16"
                               FontFamily="Roboto"
                               FontWeight="Medium"
                               VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Border Background="#ffff"
                                    CornerRadius="5"
                                    BorderThickness="1"
                                    BorderBrush="#D9D9D9"/>
                        <TextBox x:Name="Email"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Padding="15"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Foreground="#000000"
                                        FontWeight="SemiBold"
                                        FontSize="12"
                                        MaterialDesign:HintAssist.Hint="Enter email"
                                        MaterialDesign:HintAssist.Foreground="Transparent"
                                        MaterialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
                    </Grid>
                </Grid>

                <!--Hire Date-->
                

                <!--Image-->
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0 20">
                        <TextBlock Text="Image"
                               Foreground="#999"
                               FontSize="16"
                               FontFamily="Roboto"
                               FontWeight="Medium"
                               VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border Background="#ffff"
                                CornerRadius="10"
                                BorderThickness="2"
                                BorderBrush="#D9D9D9">
                                <Button Style="{StaticResource cameraButton}">
                                    <Icon:PackIconPixelartIcons Kind="CameraAdd" Width="48" Height="48" />
                                </Button>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Hire Date"
                               Foreground="#999"
                               FontSize="16"
                               FontFamily="Roboto"
                               FontWeight="Medium"
                               VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <DatePicker FontSize="20"
                                BorderBrush="#D9D9D9"
                                MaterialDesign:DatePickerAssist.OutlinedBorderActiveThickness="1"
                                MaterialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <!--Button-->
                <Grid Grid.Row="6" Margin="0 30 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0 0 10 0">
                        <!--Cancel-->
                        <Button Style="{StaticResource cancelButton}" Background="#000000">
                            <TextBlock Text="Cancel"
                               Foreground="#fff"
                               FontSize="16"
                               FontFamily="Roboto"
                               FontWeight="SemiBold"
                               TextAlignment="Center" />
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10 0 0 0">
                        <!--Confirm-->
                        <Button Style="{StaticResource confirmButton}" Background="#FF7F50">
                            <TextBlock Text="Confirm"
                               Foreground="#fff"
                               FontSize="16"
                               FontFamily="Roboto"
                               FontWeight="SemiBold"
                               TextAlignment="Center" />
                        </Button>
                    </Grid>


                </Grid>
            </Grid>
        </Grid>
        
    </Border>
</UserControl>
