Restaurant Management/Views/Component/Add_EditStaff.xaml

<UserControl x:Class="Restaurant_Management.Views.Component.Add_EditStaff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Restaurant_Management.Views.Component"
             mc:Ignorable="d" 
             d:DesignHeight="1179" d:DesignWidth="750">
    <Border Padding="50, 50"
            Background="#ffff"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Name-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Name"
                               Foreground="#999"
                               FontSize="24"
                               FontFamily="Roboto"
                               FontWeight="Medium"
                               VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1">
                    <Border Background="#FFFFFF"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="#D9D9D9">
                        <TextBox BorderThickness="0"
                                 FontSize="20"
                                 FontFamily="Roboto"
                                 TextAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 Padding="20"/>
                    </Border>
                </Grid>
            </Grid>

            <!--Department-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Department"
                               Foreground="#999"
                               FontSize="24"
                               FontFamily="Roboto"
                               FontWeight="Medium"
                               VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1">
                    <Border Background="#FFFFFF"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="#D9D9D9">
                        <TextBox BorderThickness="0"
                                 FontSize="20"
                                 FontFamily="Roboto"
                                 TextAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 Padding="20"/>
                    </Border>
                </Grid>
            </Grid>

            <!--Phone Number-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Phone Number"
                               Foreground="#999"
                               FontSize="24"
                               FontFamily="Roboto"
                               FontWeight="Medium"
                               VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1">
                    <Border Background="#FFFFFF"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="#D9D9D9">
                        <TextBox BorderThickness="0"
                                 FontSize="20"
                                 FontFamily="Roboto"
                                 TextAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 Padding="20"/>
                    </Border>
                </Grid>
            </Grid>

            <!--Email-->
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Email"
                               Foreground="#999"
                               FontSize="24"
                               FontFamily="Roboto"
                               FontWeight="Medium"
                               VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1">
                    <Border Background="#FFFFFF"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="#D9D9D9">
                        <TextBox BorderThickness="0"
                                 FontSize="20"
                                 FontFamily="Roboto"
                                 TextAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 Padding="20"/>
                    </Border>
                </Grid>
            </Grid>

            <!--Hire Date-->
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Hire Date"
                               Foreground="#999"
                               FontSize="24"
                               FontFamily="Roboto"
                               FontWeight="Medium"
                               VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1">
                    <DatePicker FontSize="20"
                                BorderBrush="#D9D9D9"
                                materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="1"
                                materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

                </Grid>
            </Grid>

            <!--Image-->
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0 20">
                    <TextBlock Text="Image"
                               Foreground="#999"
                               FontSize="24"
                               FontFamily="Roboto"
                               FontWeight="Medium"
                               VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border Background="#ffff"
                                CornerRadius="10"
                                BorderThickness="2"
                                BorderBrush="#D9D9D9">
                            <Image Source="{Binding}"
                                   Width="155"
                                   Height="66"/>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="6" Margin="0 39">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0 0 10 0">
                    <!--Cancel-->
                    <Button Style="{StaticResource cancelButton}" Background="#000000">
                        <TextBlock Text="Cancel"
                               Foreground="#fff"
                               FontSize="18"
                               FontFamily="Roboto"
                               FontWeight="SemiBold"
                               TextAlignment="Center" />
                    </Button>
                </Grid>
                <Grid Grid.Column="1" Margin="10 0 0 0">
                    <!--Confirm-->
                    <Button Style="{StaticResource confirmButton}" Background="#FF7F50">
                        <TextBlock Text="Confirm"
                               Foreground="#fff"
                               FontSize="18"
                               FontFamily="Roboto"
                               FontWeight="SemiBold"
                               TextAlignment="Center" />
                    </Button>
                </Grid>
                    
                    
            </Grid>
        </Grid>
    </Border>
</UserControl>
