Restaurant Management/Views/Component/AddCustomer.xaml

<UserControl x:Class="Restaurant_Management.Views.Component.AddCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Restaurant_Management.Views.Component"
             mc:Ignorable="d" 
             d:DesignHeight="877" d:DesignWidth="750">
    <Border Padding="50, 50"
            Background="#ffff"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Name-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Name"
                                Foreground="#999"
                                FontSize="24"
                                FontFamily="Roboto"
                                FontWeight="Medium"
                                VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1">
                    <Border Background="#FFFFFF"
                        CornerRadius="5"
                        BorderThickness="1"
                        BorderBrush="#D9D9D9">
                        <TextBox BorderThickness="0"
                                FontSize="20"
                                FontFamily="Roboto"
                                TextAlignment="Left"
                                VerticalContentAlignment="Center"
                                Padding="20"/>
                    </Border>
                </Grid>
            </Grid>
            <!--Address-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Address"
                                   Foreground="#999"
                                   FontSize="24"
                                   FontFamily="Roboto"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Border Background="#FFFFFF"
                                CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="#D9D9D9">
                            <TextBox BorderThickness="0"
                                     FontSize="20"
                                     FontFamily="Roboto"
                                     TextAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     Padding="20"/>
                        </Border>
                    </Grid>
            </Grid>

            <!--Phone Number-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Phone Number"
                               Foreground="#999"
                               FontSize="24"
                               FontFamily="Roboto"
                               FontWeight="Medium"
                               VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1">
                    <Border Background="#FFFFFF"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="#D9D9D9">
                        <TextBox BorderThickness="0"
                                 FontSize="20"
                                 FontFamily="Roboto"
                                 TextAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 Padding="20"/>
                    </Border>
                </Grid>
            </Grid>

            <!--Email-->
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Email"
                                Foreground="#999"
                                FontSize="24"
                                FontFamily="Roboto"
                                FontWeight="Medium"
                                VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1">
                    <Border Background="#FFFFFF"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="#D9D9D9">
                        <TextBox BorderThickness="0"
                                    FontSize="20"
                                    FontFamily="Roboto"
                                    TextAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Padding="20"/>
                    </Border>
                </Grid>
            </Grid>

            <!--Registration Date-->
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Registration Date"
                                   Foreground="#999"
                                   FontSize="24"
                                   FontFamily="Roboto"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="1">
                    <DatePicker FontSize="20"
                                BorderBrush="#D9D9D9"
                                materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="1"
                                materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                </Grid>
            </Grid>

            <!--Cancel & Confirm button-->
            <Grid Grid.Row="5" Margin="0 60 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Cancel-->
                <Grid Grid.Column="0" Margin="0 0 10 0">
                    <Button Style="{StaticResource cancelButton}">
                        <TextBlock Text="Cancel"
                               Foreground="#fff"
                               FontSize="18"
                               FontFamily="Roboto"
                               FontWeight="SemiBold"
                               TextAlignment="Center" />
                    </Button>
                </Grid>
                <!--Confirm-->
                <Grid Grid.Column="1" Margin="10 0 0 0">
                    <Button Style="{StaticResource confirmButton}">
                        <TextBlock Height="20.5"
                               Width="66"
                               Text="Confirm"
                               Foreground="#fff"
                               FontSize="18"
                               FontFamily="Roboto"
                               FontWeight="SemiBold"
                               TextAlignment="Center" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
