Restaurant Management/Views/Component/AddStaff.xaml

<UserControl x:Class="Restaurant_Management.Views.Component.AddStaff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Restaurant_Management.Views.Component"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:Restaurant_Management.ViewModels"
             x:Name="AddStaffWindow"
             d:DesignHeight="700"
             d:DesignWidth="500">
    <UserControl.DataContext>
        <vm:AddEditStaffVM />
    </UserControl.DataContext>
    <Border Width="500"
            Height="700"
            Background="#ffff"
            CornerRadius="13">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MoveWDCM}"
                                       CommandParameter="{Binding ElementName=AddStaffWindow}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel HorizontalAlignment="Right"
                            Margin="0,10,20,0"
                            Orientation="Horizontal">
                    <!-- Minimize Button -->
                    <MaterialDesign:PackIcon Kind="WindowMinimize"
                                             Foreground="#999"
                                             Height="24"
                                             Width="24"
                                             Margin="0,0,8,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding MinimizeWDCM}"
                                                       CommandParameter="{Binding ElementName=AddStaffWindow}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MaterialDesign:PackIcon>

                    <!-- Close Button -->
                    <MaterialDesign:PackIcon Kind="CloseThick"
                                             Foreground="#999"
                                             Height="24"
                                             Width="24">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding CloseWDCM}"
                                                       CommandParameter="{Binding ElementName=AddStaffWindow}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MaterialDesign:PackIcon>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Border Padding="33 0 33 0">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--Name-->
                            <Grid Height="69"
                                  Grid.Column="0"
                                  Margin="0 0 18 0">
                                <StackPanel>
                                    <Grid Height="28">
                                        <TextBlock Text="Name"
                                                   Foreground="#999"
                                                   FontSize="16"
                                                   FontFamily="Roboto"
                                                   FontWeight="Medium"
                                                   VerticalAlignment="Center"
                                                   Margin="13 0 0 5" />
                                    </Grid>
                                    <Grid>
                                        <Border Height="41"
                                                Background="#ffff"
                                                CornerRadius="8"
                                                BorderThickness="1"
                                                BorderBrush="#D9D9D9" />
                                        <TextBox x:Name="FullName"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 BorderThickness="0"
                                                 Margin="13 0 13 0"
                                                 Background="Transparent"
                                                 Foreground="#000000"
                                                 FontWeight="SemiBold"
                                                 FontSize="12"
                                                 MaterialDesign:HintAssist.Hint="Enter customer's full name"
                                                 MaterialDesign:HintAssist.Foreground="Transparent"
                                                 MaterialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <!--Birthdate-->
                            <Grid Height="69"
                                  Grid.Column="1"
                                  Margin="15 0 0 0">
                                <StackPanel>
                                    <Grid Height="28">
                                        <TextBlock Text="Birthdate"
                                                   Foreground="#999"
                                                   FontSize="16"
                                                   FontFamily="Roboto"
                                                   FontWeight="Medium"
                                                   VerticalAlignment="Center"
                                                   Margin="13 0 0 5" />
                                    </Grid>
                                    <Grid>
                                        <Border Height="41"
                                                Background="#ffff"
                                                CornerRadius="8"
                                                BorderThickness="1"
                                                BorderBrush="#D9D9D9" />
                                        <DatePicker x:Name="Birthdate"
                                                    Width="150"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    BorderThickness="0"
                                                    Margin="13 0 13 0"
                                                    Background="Transparent"
                                                    Foreground="#000000"
                                                    FontWeight="SemiBold"
                                                    FontSize="12"
                                                    MaterialDesign:HintAssist.Hint="Select birthdate"
                                                    MaterialDesign:HintAssist.Foreground="Transparent"
                                                    MaterialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <!--Gender - Department - Avatar-->
                        <StackPanel Orientation="Horizontal">
                            <!--Gender - Department-->
                            <StackPanel Orientation="Vertical"
                                        Width="200">
                                <!--Gender-->
                                <Grid Height="69"
                                      Margin="0, 26, 0, 0">
                                    <StackPanel>
                                        <Grid Height="28">
                                            <TextBlock Text="Gender"
                                                       Foreground="#999"
                                                       FontSize="16"
                                                       FontFamily="Roboto"
                                                       FontWeight="Medium"
                                                       VerticalAlignment="Center"
                                                       Margin="13 0 0 5" />
                                        </Grid>
                                        <ComboBox x:Name="GenderComboBox"
                                                  Padding="13 0 13 0"
                                                  FontFamily="Roboto"
                                                  Height="41"
                                                  BorderThickness="1"
                                                  BorderBrush="#D9D9D9"
                                                  Foreground="#000000"
                                                  FontWeight="SemiBold"
                                                  FontSize="12"
                                                  MaterialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                  MaterialDesign:TextFieldAssist.TextFieldCornerRadius="8"
                                                  MaterialDesign:HintAssist.Hint="Choose gender">
                                            <ComboBoxItem Content="Male" />
                                            <ComboBoxItem Content="Female" />
                                            <ComboBoxItem Content="Other" />
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>

                                <!--Department-->
                                <Grid Height="69"
                                      Margin="0, 26, 0, 0">
                                    <StackPanel>
                                        <Grid Height="28">
                                            <TextBlock Text="Department"
                                                       Foreground="#999"
                                                       FontSize="16"
                                                       FontFamily="Roboto"
                                                       FontWeight="Medium"
                                                       VerticalAlignment="Center"
                                                       Margin="13 0 0 5" />
                                        </Grid>
                                        <ComboBox x:Name="DepartmentComboBox"
                                                  Padding="13 0 13 0"
                                                  FontFamily="Roboto"
                                                  Height="41"
                                                  BorderThickness="1"
                                                  BorderBrush="#D9D9D9"
                                                  Foreground="#000000"
                                                  FontWeight="SemiBold"
                                                  FontSize="12"
                                                  MaterialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                  MaterialDesign:TextFieldAssist.TextFieldCornerRadius="8"
                                                  MaterialDesign:HintAssist.Hint="Choose department">
                                            <ComboBoxItem Content="Owner" />
                                            <ComboBoxItem Content="Staff" />
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                            <!--Avatar-->
                            <Grid Height="164"
                                  Width="164"
                                  Margin="30 26 0 0"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Right">
                                <StackPanel>
                                    <Grid Height="28">
                                        <TextBlock Text="Avatar"
                                                   Foreground="#999"
                                                   FontSize="16"
                                                   FontFamily="Roboto"
                                                   FontWeight="Medium"
                                                   VerticalAlignment="Center"
                                                   Margin="13 0 0 5" />
                                    </Grid>
                                    <Grid Height="136">
                                        <Border Background="#ffff"
                                                CornerRadius="8"
                                                BorderThickness="1"
                                                BorderBrush="#D9D9D9">
                                            <Image x:Name="loadedImage"
                                                   Stretch="Uniform" />
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding BrowseImageCommand}"
                                                                           CommandParameter="{Binding ElementName=AddStaffWindow}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Border>
                                        <Icon:PackIconMaterial Kind="Camera"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               Width="15"
                                                               Height="15"
                                                               Name="iconBrowseImage" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <!--Phone Number-->
                        <Grid Height="69"
                              Margin="0, 26, 0, 0">
                            <StackPanel>
                                <Grid Height="28">
                                    <TextBlock Text="Phone Number"
                                               Foreground="#999"
                                               FontSize="16"
                                               FontFamily="Roboto"
                                               FontWeight="Medium"
                                               VerticalAlignment="Center"
                                               Margin="13 0 0 5" />
                                </Grid>
                                <Grid>
                                    <Border Height="41"
                                            Background="#ffff"
                                            CornerRadius="8"
                                            BorderThickness="1"
                                            BorderBrush="#D9D9D9" />
                                    <TextBox x:Name="PhoneNumber"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             BorderThickness="0"
                                             Margin="13 0 13 0"
                                             Background="Transparent"
                                             Foreground="#000000"
                                             FontWeight="SemiBold"
                                             FontSize="12"
                                             MaterialDesign:HintAssist.Hint="Enter customer's phone number"
                                             MaterialDesign:HintAssist.Foreground="Transparent"
                                             MaterialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <!--Email-->
                        <Grid Height="69"
                              Margin="0, 26, 0, 0">
                            <StackPanel>
                                <Grid Height="28">
                                    <TextBlock Text="Email"
                                               Foreground="#999"
                                               FontSize="16"
                                               FontFamily="Roboto"
                                               FontWeight="Medium"
                                               VerticalAlignment="Center"
                                               Margin="13 0 0 5" />
                                </Grid>
                                <Grid>
                                    <Border Height="41"
                                            Background="#ffff"
                                            CornerRadius="8"
                                            BorderThickness="1"
                                            BorderBrush="#D9D9D9" />
                                    <TextBox x:Name="Email"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             BorderThickness="0"
                                             Margin="13 0 13 0"
                                             Background="Transparent"
                                             Foreground="#000000"
                                             FontWeight="SemiBold"
                                             FontSize="12"
                                             MaterialDesign:HintAssist.Hint="Enter customer's email"
                                             MaterialDesign:HintAssist.Foreground="Transparent"
                                             MaterialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <!--Address-->
                        <Grid Height="69"
                              Margin="0, 26, 0, 0">
                            <StackPanel>
                                <Grid Height="28">
                                    <TextBlock Text="Address"
                                               Foreground="#999"
                                               FontSize="16"
                                               FontFamily="Roboto"
                                               FontWeight="Medium"
                                               VerticalAlignment="Center"
                                               Margin="13 0 0 5" />
                                </Grid>
                                <Grid>
                                    <Border Height="41"
                                            Background="#ffff"
                                            CornerRadius="8"
                                            BorderThickness="1"
                                            BorderBrush="#D9D9D9" />
                                    <TextBox x:Name="Address"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             BorderThickness="0"
                                             Margin="13 0 13 0"
                                             Background="Transparent"
                                             Foreground="#000000"
                                             FontWeight="SemiBold"
                                             FontSize="12"
                                             MaterialDesign:HintAssist.Hint="Enter customer's address"
                                             MaterialDesign:HintAssist.Foreground="Transparent"
                                             MaterialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <!-- Buttons -->
                        <Grid Grid.Row="6"
                              Margin="0 30 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  Margin="0 0 10 0">
                                <!--Cancel-->
                                <Button Style="{StaticResource cancelButton}"
                                        Background="#000000"
                                        Height="50">
                                    <TextBlock Text="Cancel"
                                               Foreground="#fff"
                                               FontSize="18"
                                               FontFamily="Roboto"
                                               FontWeight="SemiBold"
                                               TextAlignment="Center" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding CancelCommand}"
                                                                   CommandParameter="{Binding ElementName=AddStaffWindow}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="1"
                                  Margin="10 0 0 0">
                                <!--Confirm-->
                                <Button Style="{StaticResource confirmButton}"
                                        Background="#FF7F50"
                                        Height="50">
                                    <TextBlock Text="Confirm"
                                               Foreground="#fff"
                                               FontSize="18"
                                               FontFamily="Roboto"
                                               FontWeight="SemiBold"
                                               TextAlignment="Center"
                                               Height="19"
                                               Width="65" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding ConfirmCommand}"
                                                                   CommandParameter="{Binding ElementName=AddStaffWindow}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
