Restaurant Management/Views/Component/ChangePassword.xaml

<UserControl x:Class="Restaurant_Management.Views.Component.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Management.Views.Component"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Padding="50 50"
            Background="#FFFFFF"
            CornerRadius="20">
        <StackPanel>
            <!--Old Password-->
            <Grid Margin="0 0 0 40">
                <StackPanel>
                    <Grid>
                        <TextBlock Text="Old Password"
                                   Foreground="#000000"
                                   FontSize="22"
                                   FontFamily="Roboto"
                                   FontWeight="Medium" 
                                   VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 10 0 0">
                        <Border Background="#FFFFFF"
                                CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="#D9D9D9"
                                >
                            <TextBox BorderThickness="0"
                                     FontSize="20"
                                     FontFamily="Roboto"
                                     TextAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     Padding="20"/>
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>

            <!--New Password-->
            <Grid Margin="0 0 0 40">
                <StackPanel>
                    <Grid>
                        <TextBlock Text="New Password"
                                   Foreground="#000000"
                                   FontSize="22"
                                   FontFamily="Roboto"
                                   FontWeight="Medium" 
                                   VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 10 0 0">
                        <Border Background="#FFFFFF"
                                CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="#D9D9D9">
                            <TextBox BorderThickness="0"
                                     FontSize="20"
                                     FontFamily="Roboto"
                                     TextAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     Padding="20"/>
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>
            <!-- Cancel & Confirm Button -->
            <StackPanel Orientation="Horizontal">
                <!--Cancel-->
                <Button Background="#000000"
                        Foreground="#FFFFFF"
                        Style="{StaticResource RoundedButtonStyle}" Click="CancelButton_Click">
                    <Border CornerRadius="10">
                        <TextBlock Text="Cancel"
                                   FontSize="18"
                                   FontFamily="Roboto"
                                   FontWeight="SemiBold"
                                   TextAlignment="Center"
                                   Padding="70 15 70 15"/>
                    </Border>
                </Button>
                <!--Confirm-->
                <Button Background="#FF7F50"
                        Foreground="#FFFFFF"
                        Margin="50 0 0 0"
                        Style="{StaticResource RoundedButtonStyle}" Click="ConfirmButton_Click">
                    <Border CornerRadius="10">
                        <TextBlock Text="Confirm"
                                   FontSize="18"
                                   FontFamily="Roboto"
                                   FontWeight="SemiBold"
                                   TextAlignment="Center"
                                   Padding="70 15 70 15"/>
                    </Border>
                </Button>
            </StackPanel>

        </StackPanel>
    </Border>
</UserControl>
