Restaurant Management/Views/Component/ChangePassword.xaml

<UserControl x:Class="Restaurant_Management.Views.Component.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Management.Views.Component"
             mc:Ignorable="d" 
             d:DesignHeight="567" d:DesignWidth="850">
    <Border Width="850"
            Height="570"
            Padding="100, 100"
            Background="#ffff"
            CornerRadius="20">
        <StackPanel>
            <!--Old Password-->
            <Grid Height="104">
                <StackPanel>
                    <Grid Height="42">
                        <TextBlock Text="Old Password"
                                   Foreground="#999"
                                   FontSize="24"
                                   FontFamily="Roboto"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center" />
                    </Grid>
                    <Grid>
                        <Border Width="650"
                                Height="62"
                                Background="#ffff"
                                CornerRadius="10"
                                BorderThickness="2"
                                BorderBrush="#D9D9D9" />
                    </Grid>
                </StackPanel>
            </Grid>
            <!--New Password-->
            <Grid Height="104"
                  Margin="0, 50, 0, 0">
                <StackPanel>
                    <Grid Height="42">
                        <TextBlock Text="New Password"
                                   Foreground="#999"
                                   FontSize="24"
                                   FontFamily="Roboto"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center" />
                    </Grid>
                    <Grid>
                        <Border Width="650"
                                Height="62"
                                Background="#ffff"
                                CornerRadius="10"
                                BorderThickness="2"
                                BorderBrush="#D9D9D9" />
                    </Grid>
                </StackPanel>
            </Grid>

            <StackPanel Margin="0,50,0,0"
                        Orientation="Horizontal">
                <!--Cancel-->
                <Border Width="305"
                        Height="60"
                        Background="#000"
                        CornerRadius="10"
                        Margin="0">
                    <TextBlock Height="20.5"
                               Width="56"
                               Text="Cancel"
                               Foreground="#fff"
                               FontSize="18"
                               FontFamily="Roboto"
                               FontWeight="SemiBold"
                               TextAlignment="Center" />
                </Border>
                <!--Confirm-->
                <Border Width="305"
                        Height="60"
                        Background="#FF7F50"
                        CornerRadius="10"
                        Margin="40, 0, 0, 0">
                    <TextBlock Height="20.5"
                               Width="66"
                               Text="Confirm"
                               Foreground="#fff"
                               FontSize="18"
                               FontFamily="Roboto"
                               FontWeight="SemiBold"
                               TextAlignment="Center" />
                </Border>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
