Restaurant Management/Views/Component/ChangePassword.xaml

<UserControl x:Class="Restaurant_Management.Views.Component.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Restaurant_Management.Views.Component"
             xmlns:vm="clr-namespace:Restaurant_Management.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             Width="500"
             Height="330"
             x:Name="ChangePasswordWD">
    <UserControl.DataContext>
        <vm:ChangePasswordVM/>
    </UserControl.DataContext>
    
    <Border Padding="20"
            Background="#FFFFFF"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--TabControl-->
            <Grid Grid.Row="0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Minimize Button -->
                <Grid Grid.Column="0">
                    <MaterialDesign:PackIcon Kind="WindowMinimize"
                                            Foreground="#999"
                                            Height="24"
                                            Width="24"
                                            Margin="0,0,8,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding MinimizeWDCM}"
                                                    CommandParameter="{Binding ElementName=ChangePasswordWD}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MaterialDesign:PackIcon>
                </Grid>

                <!-- Close Button -->
                <Grid Grid.Column="1">
                    <MaterialDesign:PackIcon Kind="CloseThick"
                                            Foreground="#999"
                                            Height="24"
                                            Width="24">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding CloseWDCM}"
                                                    CommandParameter="{Binding ElementName=ChangePasswordWD}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MaterialDesign:PackIcon>
                </Grid>
            </Grid>
            
            <!--Input field-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Old Password-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Old Password"
                                   Foreground="#000000"
                                   FontSize="16"
                                   FontFamily="Roboto"
                                   FontWeight="Medium" 
                                   VerticalAlignment="Center"
                                   Margin="0 0 0 10"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Border Background="#ffff"
                                    CornerRadius="5"
                                    BorderThickness="1"
                                    BorderBrush="#D9D9D9"/>
                        <TextBox x:Name="OldPassword"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Padding="15"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Foreground="#000000"
                                        FontWeight="SemiBold"
                                        FontSize="12"
                                        MaterialDesign:HintAssist.Hint="Enter old password"
                                        MaterialDesign:HintAssist.Foreground="Transparent"
                                        MaterialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
                    </Grid>
                </Grid>

                <!--New Password-->
                <Grid Grid.Row="1" Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="New Password"
                                   Foreground="#000000"
                                   FontSize="16"
                                   FontFamily="Roboto"
                                   FontWeight="Medium" 
                                   VerticalAlignment="Center"
                                   Margin="0 0 0 10"/>
                    </Grid>
                    <Grid Grid.Row="1"
                          Margin="0 10 0 0">
                        <Border Background="#ffff"
                                    CornerRadius="5"
                                    BorderThickness="1"
                                    BorderBrush="#D9D9D9"/>
                        <TextBox x:Name="NewPassword"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Padding="15"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Foreground="#000000"
                                        FontWeight="SemiBold"
                                        FontSize="12"
                                        MaterialDesign:HintAssist.Hint="Enter new password"
                                        MaterialDesign:HintAssist.Foreground="Transparent"
                                        MaterialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
                    </Grid>
                </Grid>
                <!-- Cancel & Confirm Button -->
                <Grid Grid.Row="2" Margin="0 30 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Cancel-->
                    <Grid Grid.Column="0" Margin="0 0 10 0">
                        <Button Background="#000000"
                            Foreground="#FFFFFF"
                            Style="{StaticResource cancelButton}">
                            <TextBlock Text="Cancel"
                                       FontSize="14"
                                       FontFamily="Roboto"
                                       FontWeight="SemiBold"
                                       TextAlignment="Center"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding CancelCommand}"
                                                                CommandParameter="{Binding ElementName=ChangePasswordWD}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <!--Confirm-->
                    <Grid Grid.Column="1" Margin="10 0 0 0">
                        <Button Background="#FF7F50"
                            Foreground="#FFFFFF"
                            Style="{StaticResource confirmButton}">
                            <TextBlock Text="Confirm"
                                       FontSize="14"
                                       FontFamily="Roboto"
                                       FontWeight="SemiBold"
                                       TextAlignment="Center"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding ConfirmCommand}"
                                                               CommandParameter="{Binding ElementName=ChangePasswordWD}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
        
        
    </Border>
</UserControl>
