Restaurant Management/Views/Component/Customer.xaml

<UserControl x:Class="Restaurant_Management.Views.Component.Customer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Management.Views.Component"
             mc:Ignorable="d" >
    <StackPanel Width="400"
                Orientation="Horizontal">
        <Grid Height="100"
              Width="100">
            <Image Source="{Binding ImagePathSymbol, RelativeSource={RelativeSource AncestorType={x:Type local:Customer}}}" />
        </Grid>
        <Grid Margin="50 0 0 0">
            <StackPanel Orientation="Vertical">
                <Grid VerticalAlignment="Top">
                    <TextBlock Text="{Binding TextHeader, RelativeSource={RelativeSource AncestorType={x:Type local:Customer}}}"
                               Foreground="#999"
                               FontSize="30"
                               FontFamily="Roboto"
                               FontWeight="Light"
                               VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="0 10 0 0"
                      VerticalAlignment="Center">
                    <TextBlock Text="{Binding TextofNumber, RelativeSource={RelativeSource AncestorType={x:Type local:Customer}}}"
                               Foreground="#000"
                               FontSize="50"
                               FontFamily="Roboto"
                               FontWeight="Medium"
                               VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="0 10 0 0"
                      VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="45"
                              Height="36">
                            <Image Source="{Binding ImagePathStatus, RelativeSource={RelativeSource AncestorType={x:Type local:Customer}}}" />
                        </Grid>

                        <Grid Margin="20 0 0 0">
                            <TextBlock Text="{Binding TextofPercent, RelativeSource={RelativeSource AncestorType={x:Type local:Customer}}}"
                                       Foreground="#02A932"
                                       FontSize="24"
                                       FontFamily="Roboto"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Width="35" />
                        </Grid>

                        <Grid Margin="20 0 0 0">
                            <TextBlock Text="This month"
                                       Foreground="#000"
                                       FontSize="24"
                                       FontFamily="Roboto"
                                       FontWeight="Light"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
