Restaurant Management/Views/Component/Customer.xaml

<Window x:Class="Restaurant_Management.Views.Component.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Management.Views.Component"
        mc:Ignorable="d"
        Title="Customer" Height="450" Width="800">
    <StackPanel Width="400"
                Orientation="Horizontal">
        <Grid Height="100"
              Width="100">
            <Image Source="../Assets/Images/group.png" />
        </Grid>
        <Grid Margin="50 0 0 0">
            <StackPanel Orientation="Vertical">
                <Grid VerticalAlignment="Top">
                    <TextBlock Text="Total Customer"
                               Foreground="#999"
                               FontSize="30"
                               FontFamily="Roboto"
                               FontWeight="Light"
                               VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="0 10 0 0"
                      VerticalAlignment="Center">
                    <TextBlock Text="Total Customer"
                               Foreground="#999"
                               FontSize="30"
                               FontFamily="Roboto"
                               FontWeight="Light"
                               VerticalAlignment="Center" />
                </Grid>
                <Grid Margin="0 10 0 0"
                      VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Image Source="../Assets/Images/arrow_upward.png" />
                        </Grid>

                        <Grid Margin="20 0 0 0">
                            <TextBlock Text="5%"
                                       Foreground="#02A932"
                                       FontSize="24"
                                       FontFamily="Roboto"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center" />
                        </Grid>

                        <Grid Margin="20 0 0 0">
                            <TextBlock Text="This month"
                                       Foreground="#999"
                                       FontSize="30"
                                       FontFamily="Roboto"
                                       FontWeight="Light"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
