Restaurant Management/Views/Component/Customer.xaml

<UserControl x:Class="Restaurant_Management.Views.Component.Customer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Restaurant_Management.Views.Component"
             mc:Ignorable="d" >
    <Viewbox Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Main icon-->
            <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Icon:PackIconMaterial Kind="{Binding Icon, RelativeSource={RelativeSource AncestorType={x:Type local:Customer}}}"
                                   Width="80"
                                   Height="80"
                                   Margin="0 0 50 0"
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type local:Customer}}}"/>
            </Grid>

            <!--Main content-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type local:Customer}}}"
                           Foreground="#999"
                           FontSize="30"
                           FontFamily="Roboto"
                           FontWeight="Light"
                           VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Text="{Binding Quantity, RelativeSource={RelativeSource AncestorType={x:Type local:Customer}}}"
                           Foreground="#000"
                           FontSize="50"
                           FontFamily="Roboto"
                           FontWeight="Medium"
                           VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" VerticalAlignment="Center">
                        <Icon:PackIconMaterial>
                            <Icon:PackIconMaterial.Style>
                                <Style TargetType="Icon:PackIconMaterial">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="True">
                                            <Setter Property="Kind" Value="ArrowUpBold" />
                                            <Setter Property="Foreground" Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="False">
                                            <Setter Property="Kind" Value="ArrowDownBold" />
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Icon:PackIconMaterial.Style>
                        </Icon:PackIconMaterial>
                    </Grid>
                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Percentage, RelativeSource={RelativeSource AncestorType={x:Type local:Customer}}, StringFormat={}{0}%}" 
                               FontSize="24"
                               FontFamily="Roboto"
                               FontWeight="Bold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}" Value="True">
                                            <Setter Property="Foreground" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}" Value="False">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Column="2" VerticalAlignment="Center">
                        <TextBlock Text="this month"
                                Foreground="#000"
                                FontSize="24"
                                FontFamily="Roboto"
                                FontWeight="Light"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
