Restaurant Management/Views/Component/EditItem.xaml

<UserControl x:Class="Restaurant_Management.Views.Component.EditItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Restaurant_Management.Views.Component"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="500"
             xmlns:vm="clr-namespace:Restaurant_Management.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             x:Name="EditItemWindow">
    <Border Width="500"
            Height="500"
            Background="#ffff"
            CornerRadius="13">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding DataContext.LoadWDCM, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       CommandParameter="{Binding ElementName=EditItemWindow}" />
            </i:EventTrigger>
            
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding DataContext.MoveWDCM, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       CommandParameter="{Binding ElementName=EditItemWindow}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel HorizontalAlignment="Right"
                            Margin="0,10,20,0"
                            Orientation="Horizontal">
                    <!-- Minimize Button -->
                    <MaterialDesign:PackIcon Kind="WindowMinimize"
                                             Foreground="#999"
                                             Height="24"
                                             Width="24"
                                             Margin="0,0,8,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding DataContext.MinimizeWDCM, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                       CommandParameter="{Binding ElementName=EditItemWindow}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MaterialDesign:PackIcon>

                    <!-- Close Button -->
                    <MaterialDesign:PackIcon Kind="CloseThick"
                                             Foreground="#999"
                                             Height="24"
                                             Width="24">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding DataContext.CloseWDCM, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                       CommandParameter="{Binding ElementName=EditItemWindow}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MaterialDesign:PackIcon>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Border Padding="33 0 33 0">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--Name-->
                            <Grid Height="69"
                                  Grid.Column="0"
                                  Margin="0 0 18 0">
                                <StackPanel>
                                    <Grid Height="28">
                                        <TextBlock Text="Name"
                                                   Foreground="#999"
                                                   FontSize="16"
                                                   FontFamily="Roboto"
                                                   FontWeight="Medium"
                                                   VerticalAlignment="Center"
                                                   Margin="13 0 0 5" />
                                    </Grid>
                                    <Grid>
                                        <Border Height="41"
                                                Background="#ffff"
                                                CornerRadius="8"
                                                BorderThickness="1"
                                                BorderBrush="#D9D9D9" />
                                        <TextBox x:Name="Name"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 BorderThickness="0"
                                                 Margin="13 0 13 0"
                                                 Background="Transparent"
                                                 Foreground="#999"
                                                 FontWeight="SemiBold"
                                                 FontSize="12"
                                                 MaterialDesign:HintAssist.Hint="Enter name's item"
                                                 MaterialDesign:HintAssist.Foreground="Transparent"
                                                 MaterialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <!--Category-->
                            <Grid Height="69"
                                  Grid.Column="1"
                                  Margin="15 0 0 0">
                                <StackPanel>
                                    <Grid Height="28">
                                        <TextBlock Text="Category"
                                                   Foreground="#999"
                                                   FontSize="16"
                                                   FontFamily="Roboto"
                                                   FontWeight="Medium"
                                                   VerticalAlignment="Center"
                                                   Margin="13 0 0 5" />
                                    </Grid>
                                    <ComboBox x:Name="CategoryComboBox"
                                              Padding="13 0 13 0"
                                              FontFamily="Roboto"
                                              Height="41"
                                              BorderThickness="1"
                                              BorderBrush="#D9D9D9"
                                              Foreground="#999"
                                              FontWeight="SemiBold"
                                              FontSize="12"
                                              MaterialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                              MaterialDesign:TextFieldAssist.TextFieldCornerRadius="8"
                                              MaterialDesign:HintAssist.Hint="Choose Category">
                                        <ComboBoxItem Content="Main Course" />
                                        <ComboBoxItem Content="Appetizer" />
                                        <ComboBoxItem Content="Light Dish" />
                                        <ComboBoxItem Content="Dessert" />
                                        <ComboBoxItem Content="Beverage" />
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <!--Price - Image - Description-->
                        <Grid Height="250"
                              Margin="0 20 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--Price - Description-->
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="69" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--Price-->
                                <Grid Grid.Row="0"
                                      Margin="0 0 20 0">
                                    <StackPanel>
                                        <Grid Height="28">
                                            <TextBlock Text="Price"
                                                       Foreground="#999"
                                                       FontSize="16"
                                                       FontFamily="Roboto"
                                                       FontWeight="Medium"
                                                       VerticalAlignment="Center"
                                                       Margin="13 0 0 5" />
                                        </Grid>
                                        <Grid>
                                            <Border Height="41"
                                                    Background="#ffff"
                                                    CornerRadius="8"
                                                    BorderThickness="1"
                                                    BorderBrush="#D9D9D9" />
                                            <TextBox x:Name="Price"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Left"
                                                     BorderThickness="0"
                                                     Margin="13 0 13 0"
                                                     Background="Transparent"
                                                     Foreground="#999"
                                                     FontWeight="SemiBold"
                                                     FontSize="12"
                                                     MaterialDesign:HintAssist.Hint="Enter Price"
                                                     MaterialDesign:HintAssist.Foreground="Transparent"
                                                     MaterialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                                <!--Description-->
                                <Grid Grid.Row="1"
                                      Margin="0 0 20 0">
                                    <StackPanel Margin="0 20 0 0">
                                        <Grid Height="28">
                                            <TextBlock Text="Description"
                                                       Foreground="#999"
                                                       FontSize="16"
                                                       FontFamily="Roboto"
                                                       FontWeight="Medium"
                                                       VerticalAlignment="Center"
                                                       Margin="13 0 0 5" />
                                        </Grid>
                                        <Grid>
                                            <Border Background="#ffffff"
                                                    CornerRadius="8"
                                                    BorderThickness="1"
                                                    BorderBrush="#D9D9D9" />
                                            <TextBox x:Name="Description"
                                                     VerticalAlignment="Center"
                                                     BorderThickness="0"
                                                     Margin="13 5 5 5"
                                                     Background="Transparent"
                                                     Foreground="#999"
                                                     FontWeight="Normal"
                                                     FontSize="14"
                                                     TextWrapping="Wrap"
                                                     AcceptsReturn="True"
                                                     MaterialDesign:HintAssist.Hint="Enter Description"
                                                     MaterialDesign:HintAssist.Foreground="#999"
                                                     MaterialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                                     Height="120" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <!--Image-->
                            <Grid Grid.Column="1">
                                <StackPanel Margin="15 0 0 0">
                                    <Grid Height="28">
                                        <TextBlock Text="Image"
                                                   Foreground="#999"
                                                   FontSize="16"
                                                   FontFamily="Roboto"
                                                   FontWeight="Medium"
                                                   VerticalAlignment="Center"
                                                   Margin="13 0 0 5" />
                                    </Grid>
                                    <Grid Height="160">
                                        <Border Background="#ffff"
                                                CornerRadius="8"
                                                BorderThickness="1"
                                                BorderBrush="#D9D9D9">
                                            <Image x:Name="loadedImage"
                                                   Stretch="Uniform" />
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.BrowseImageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                           CommandParameter="{Binding ElementName=EditItemWindow}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Border>
                                        <Icon:PackIconMaterial Kind="Camera"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               Width="15"
                                                               Height="15"
                                                               Name="iconBrowseImage" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <!-- Buttons -->
                        <Grid Grid.Row="6"
                              Margin="0 30 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  Margin="0 0 10 0">
                                <!--Cancel-->
                                <Button Style="{StaticResource cancelButton}"
                                        Background="#000000"
                                        Height="50">
                                    <TextBlock Text="Cancel"
                                               Foreground="#fff"
                                               FontSize="18"
                                               FontFamily="Roboto"
                                               FontWeight="SemiBold"
                                               TextAlignment="Center" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                   CommandParameter="{Binding ElementName=EditItemWindow}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="1"
                                  Margin="10 0 0 0">
                                <!--Confirm-->
                                <Button Style="{StaticResource confirmButton}"
                                        Background="#FF7F50"
                                        Height="50">
                                    <TextBlock Text="Confirm"
                                               Foreground="#fff"
                                               FontSize="18"
                                               FontFamily="Roboto"
                                               FontWeight="SemiBold"
                                               TextAlignment="Center"
                                               Height="19"
                                               Width="65" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.ConfirmCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                   CommandParameter="{Binding ElementName=EditItemWindow}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>