Restaurant Management/Views/Component/EditSalary.xaml

<UserControl x:Class="Restaurant_Management.Views.Component.EditSalary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Restaurant_Management.Views.Component"
             xmlns:vm="clr-namespace:Restaurant_Management.ViewModels"
             mc:Ignorable="d" 
             x:Name="EditSalaryWD"
             Width="250"
             Height="200">
    <UserControl.DataContext>
        <vm:EditSalaryVM/>
    </UserControl.DataContext>
    <Border Background="#FFFFFF"
            CornerRadius="20">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MoveWDCM}"
                                       CommandParameter="{Binding ElementName=EditSalaryWD}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel HorizontalAlignment="Right"
                            Margin="0,10,20,0"
                            Orientation="Horizontal">
                    <!-- Minimize Button -->
                    <materialDesign:PackIcon Kind="WindowMinimize"
                                             Foreground="#FF9494"
                                             Height="24"
                                             Width="24"
                                             Margin="0,0,8,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding MinimizeWDCM}"
                                                       CommandParameter="{Binding ElementName=EditSalaryWD}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </materialDesign:PackIcon>

                    <!-- Close Button -->
                    <materialDesign:PackIcon Kind="CloseThick"
                                             Foreground="#FF9494"
                                             Height="24"
                                             Width="24">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding CloseWDCM}"
                                                       CommandParameter="{Binding ElementName=EditSalaryWD}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </materialDesign:PackIcon>
                </StackPanel>
            </Grid>

            <Border Grid.Row="1" 
                    Background="#FFF5E4"
                    CornerRadius="0 0 20 20">
                <Grid >
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        
                        <!-- Basic salary input -->
                        <Border Background="White"
                            BorderThickness="1"
                            BorderBrush="#000000"
                            CornerRadius="5"
                            Margin="0,20,0,25">
                            <TextBox materialDesign:HintAssist.Hint="Edit basic salary"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0"
                                 FontSize="14"
                                 FontWeight="Medium"
                                     Margin="20 0"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                 x:Name="BasicSalary"
                                Text="{Binding EditedBasicSalary, Mode=TwoWay}"/>
                        </Border>

                        <!-- Confirm Button -->
                        <Button x:Name="confirmButton"
                                Style="{StaticResource confirmButton}"
                                Command="{Binding ConfirmCM}"
                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" >
                            <TextBlock Text="Confirm"
                                       Foreground="#FFFFFF"
                                       FontWeight="Medium"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
