Restaurant Management/Views/Component/FoodCard.xaml

<UserControl x:Class="Restaurant_Management.Views.FoodCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Management.Views"
             mc:Ignorable="d"
             Width="250">
    <Border x:Name="foodCardBorder" 
            Padding="20" 
            Background="White" 
            CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Food name-->
            <Grid Grid.Row="0">
                <TextBlock x:Name="foodName" 
                           TextWrapping="Wrap"
                           Text="{Binding FoodName, RelativeSource={RelativeSource AncestorType={x:Type local:FoodCard}}}" 
                           Foreground="Black" 
                           FontSize="14" 
                           FontFamily="Roboto" 
                           FontWeight="Medium"/>
            </Grid>

            <!--Food description-->
            <Grid Grid.Row="1" 
                  Margin="0 20 0 0">
                <TextBlock x:Name="foodDescription" 
                           TextWrapping="Wrap"
                           Text="{Binding FoodDescription, RelativeSource={RelativeSource AncestorType={x:Type local:FoodCard}}}" 
                           Foreground="Black" 
                           FontSize="12" 
                           FontFamily="Roboto" 
                           FontWeight="Regular"/>
            </Grid>

            <!--Price & Add button-->
            <Grid Grid.Row="2" 
                  Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock x:Name="foodPrice" 
                               Text="{Binding FoodPrice, RelativeSource={RelativeSource AncestorType={x:Type local:FoodCard}}}" 
                               Foreground="Black" 
                               FontSize="14" 
                               FontFamily="Roboto" 
                               FontWeight="Medium" 
                               VerticalAlignment="Center"/>
                </Grid>
                <!--Add Button-->
                <Button x:Name="AddButton"
                        Grid.Column="1" 
                        HorizontalAlignment="Right">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#D14D72"/>
                            <Setter Property="Width" Value="24"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" CornerRadius="100" 
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="border" Property="RenderTransform">
                                                    <Setter.Value>
                                                        <TranslateTransform Y="1"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" BlurRadius="4" Opacity="0.2" ShadowDepth="2"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Icon:PackIconUnicons Kind="Plus" 
                                          Foreground="White"
                                          Width="12" 
                                          Height="8" 
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                </Button>
            </Grid>
            
        </Grid>
    </Border>
</UserControl>
