Restaurant Management/Views/Component/FoodCard.xaml

<UserControl x:Class="Restaurant_Management.Views.FoodCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Management.Views"
             mc:Ignorable="d">
    <Border x:Name="foodCardBorder" 
            Padding="15 30" 
            Margin="10"
            Background="White" 
            CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Food Image-->
            <Grid Grid.Row="0">
                <Border Background="#DEDEDE" 
                        CornerRadius="12">
                    <Image x:Name="foodImage" 
                           Source="{Binding FoodImage}"/>
                </Border>
            </Grid>

            <!--Food name-->
            <Grid Grid.Row="1" 
                  Margin="0 25 0 0">
                <TextBlock x:Name="foodName" 
                           Text="{Binding FoodName, RelativeSource={RelativeSource AncestorType={x:Type local:FoodCard}}}" 
                           Foreground="Black" 
                           FontSize="14" 
                           FontFamily="Roboto" 
                           FontWeight="SemiBold"/>
            </Grid>

            <!--Price & Add button-->
            <Grid Grid.Row="2" 
                  Margin="0 25 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock x:Name="foodPrice" 
                               Text="{Binding FoodPrice, RelativeSource={RelativeSource AncestorType={x:Type local:FoodCard}}}" 
                               Foreground="Black" 
                               FontSize="12" 
                               FontFamily="Roboto" 
                               FontWeight="Regular" 
                               VerticalAlignment="Center"/>
                </Grid>
                <Button Grid.Column="1" 
                        HorizontalAlignment="Right">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#D14D72"/>
                            <Setter Property="Width" Value="24"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="100" 
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Icon:PackIconUnicons Kind="Plus" 
                                          Foreground="White"
                                          Width="12" 
                                          Height="12" 
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
