Restaurant Management/Views/Component/ForgetPasswordView.xaml

<UserControl x:Class="Restaurant_Management.Views.Component.ForgetPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Restaurant_Management.Views.Component"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:Restaurant_Management.ViewModels.ComponentVM"
        mc:Ignorable="d"
        x:Name="ForgetPassword"
        Height="250"
        Width="300">
    <UserControl.DataContext>
        <viewmodels:ForgetPasswordVM />
    </UserControl.DataContext>
    <Border Background="#FFF5E4"
            CornerRadius="20">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MoveWindowCommand}"
                                       CommandParameter="{Binding ElementName=ForgetPassword}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel HorizontalAlignment="Right"
                            Margin="0,10,20,0"
                            Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="WindowMinimize"
                                             Foreground="#FF9494"
                                             Height="24"
                                             Width="24"
                                             Margin="0,0,8,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding MinimizeWindowCommand}"
                                                       CommandParameter="{Binding ElementName=ForgetPassword}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </materialDesign:PackIcon>
                    <materialDesign:PackIcon Kind="CloseThick"
                                             Foreground="#FF9494"
                                             Height="24"
                                             Width="24">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding CloseWindowCommand}"
                                                       CommandParameter="{Binding ElementName=ForgetPassword}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </materialDesign:PackIcon>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Center"
                            Margin="0,20,0,0">
                    <TextBlock Text="Forget Password"
                               FontFamily="Poppins"
                               FontSize="24"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Foreground="#FF9494" />
                    <Border Width="250"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="#FF9494"
                            CornerRadius="5"
                            Margin="0,30,0,30"
                            Padding="20 0 20 0">
                        <TextBox materialDesign:HintAssist.Hint="Enter your email!"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                 FontFamily="Poppins"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 x:Name="mail" 
                                 Width="210"/>
                    </Border>


                    <Button x:Name="LoginButton"
                            Width="230"
                            Content="Password Retrieval"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#FF6666"
                            FontWeight="DemiBold">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#FFE3E1"
                                        BorderBrush="#FF9494"
                                        BorderThickness="1"
                                        CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SendPassCommand}"
                                                       CommandParameter="{Binding ElementName=ForgetPassword}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
