Restaurant Management/Views/Component/LeftSidebarView.xaml

<UserControl x:Class="Restaurant_Management.Views.LeftSidebarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Management.Views"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:Restaurant_Management.ViewModels"
             xmlns:Menu="clr-namespace:Restaurant_Management.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="1110">
    <Border BorderBrush="#D9D9D9"
            BorderThickness="0 0 1 0">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Business Title and Logo-->
            <Border Grid.Row="0" 
                Padding="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock Text="Only Food" 
                               Foreground="#49454F" 
                               FontSize="14" 
                               FontFamily="Roboto" 
                               FontWeight="Regular"/>
                    </Grid>
                    <Grid Grid.Column="1">

                    </Grid>
                </Grid>
            </Border>
            <!--Core Operations-->
            <Grid Grid.Row="1">
                <Border Padding="20">
                    <TextBlock Text="Core Operations" 
                           Foreground="#49454F" 
                           FontSize="14" 
                           FontFamily="Roboto" 
                           FontWeight="SemiBold"/>
                </Border>
            </Grid>
            <!--Menu-->
            <Grid Grid.Row="2">
                <Menu:Btn Style="{StaticResource BtnStyle}"
                      Command="{Binding MenuCommand}"
                      GroupName="ButtonGroup">
                    <Border VerticalAlignment="Center"
                            Padding="20 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" 
                              Margin="0 0 6 0">
                                <Icon:PackIconBoxIcons Kind="RegularFoodMenu"/>
                            </Grid>
                            <Grid Grid.Column="1" 
                              Margin="6 0 0 0">
                                <TextBlock Text="Menu" 
                                       Foreground="#49454F" 
                                       FontSize="14" 
                                       FontFamily="Roboto" 
                                       FontWeight="Regular"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Menu:Btn>
            </Grid>
            <!--Table-->
            <Grid Grid.Row="3">
                <Menu:Btn Style="{StaticResource BtnStyle}"
                      Command="{Binding TableCommand}"
                      GroupName="ButtonGroup">
                    <Border VerticalAlignment="Center"
                            Padding="20 15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" 
                                  Margin="0 0 6 0">
                                <Icon:PackIconMaterial Kind="TableFurniture"/>
                            </Grid>
                            <Grid Grid.Column="1"
                                  Margin="6 0 0 0">
                                <TextBlock Text="Table" 
                                       Foreground="#49454F"
                                       FontSize="14"
                                       FontFamily="Roboto" 
                                       FontWeight="Regular"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Menu:Btn>
            </Grid>
            <!--Customer-->
            <Grid Grid.Row="4">
                <Menu:Btn Style="{StaticResource BtnStyle}"
                      Command="{Binding CustomerCommand}"
                      GroupName="ButtonGroup">
                    <Border VerticalAlignment="Center"
                            Padding="20 15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  Margin="0 0 6 0">
                                <Icon:PackIconMaterial Kind="AccountGroupOutline"/>
                            </Grid>
                            <Grid Grid.Column="1"
                                  Margin="6 0 0 0">
                                <TextBlock Text="Customer" 
                                       Foreground="#49454F"
                                       FontSize="14"
                                       FontFamily="Roboto" 
                                       FontWeight="Regular"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Menu:Btn>
            </Grid>
            <!--Staff Management-->
            <Grid Grid.Row="5">
                <Border Padding="20"
                        BorderBrush="#d9d9d9"
                        BorderThickness="0 1 0 0">
                    <TextBlock Text="Staff Management" 
                           Foreground="#49454F" 
                           FontSize="14" 
                           FontFamily="Roboto" 
                           FontWeight="SemiBold"/>
                </Border>
            </Grid>
            <!--Schedule-->
            <Grid Grid.Row="6">
                <Menu:Btn Style="{StaticResource BtnStyle}"
                      Command="{Binding ScheduleCommand}"
                      GroupName="ButtonGroup">
                    <Border VerticalAlignment="Center"
                            Padding="20 15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                              Margin="0 0 6 0">
                                <Icon:PackIconUnicons Kind="CalendarAlt"/>
                            </Grid>
                            <Grid Grid.Column="1"
                              Margin="6 0 0 0">
                                <TextBlock Text="Schedule" 
                                       Foreground="#49454F" 
                                       FontSize="14" 
                                       FontFamily="Roboto" 
                                       FontWeight="Regular"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Menu:Btn>
            </Grid>
            <!--Staff Information-->
            <Grid Grid.Row="7">
                <Menu:Btn Style="{StaticResource BtnStyle}"
                      Command="{Binding StaffInformationCommand}"
                      GroupName="ButtonGroup">
                    <Border VerticalAlignment="Center" 
                            Padding="20 15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                              Margin="0 0 6 0">
                                <Icon:PackIconMaterial Kind="AccountDetailsOutline"/>
                            </Grid>
                            <Grid Grid.Column="1"
                              Margin="6 0 0 0">
                                <TextBlock Text="Staff Information" 
                                       Foreground="#49454F"
                                       FontSize="14" 
                                       FontFamily="Roboto" 
                                       FontWeight="Regular"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Menu:Btn>
            </Grid>
            <!--Salary-->
            <Grid Grid.Row="8">
                <Menu:Btn Style="{StaticResource BtnStyle}"
                      Command="{Binding SalaryCommand}"
                      GroupName="ButtonGroup">
                    <Border VerticalAlignment="Center"
                            Padding="20 15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                              Margin="0 0 6 0">
                                <Icon:PackIconMaterial Kind="WalletOutline"/>
                            </Grid>
                            <Grid Grid.Column="1"
                              Margin="6 0 0 0">
                                <TextBlock Text="Salary" 
                                       Foreground="#49454F" 
                                       FontSize="14" 
                                       FontFamily="Roboto" 
                                       FontWeight="Regular"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Menu:Btn>
            </Grid>
            <!--Stocks and Products-->
            <Grid Grid.Row="9">
                <Border Padding="20"
                    BorderBrush="#d9d9d9"
                    BorderThickness="0 1 0 0">
                    <TextBlock Text="Stocks and Products" 
                           Foreground="#49454F" 
                           FontSize="14" 
                           FontFamily="Roboto" 
                           FontWeight="SemiBold"/>
                </Border>
            </Grid>
            <!--Inventory Overview-->
            <Grid Grid.Row="10">
                <Menu:Btn Style="{StaticResource BtnStyle}"
                      Command="{Binding InventoryOverviewCommand}"
                      GroupName="ButtonGroup">
                    <Border VerticalAlignment="Center" 
                            Padding="20 15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" 
                              Margin="0 0 6 0">
                                <Icon:PackIconVaadinIcons Kind="Stock"/>
                            </Grid>
                            <Grid Grid.Column="1"
                              Margin="6 0 0 0">
                                <TextBlock Text="Inventory" 
                                       Foreground="#49454F" 
                                       FontSize="14" 
                                       FontFamily="Roboto" 
                                       FontWeight="Regular"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Menu:Btn>
            </Grid>
            <!--Products-->
            <Grid Grid.Row="11">
                <Menu:Btn Style="{StaticResource BtnStyle}"
                      Command="{Binding ProductCommand}"
                      GroupName="ButtonGroup">
                    <Border VerticalAlignment="Center" 
                            Padding="20 15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                              Margin="0 0 6 0">
                                <Icon:PackIconMaterial Kind="Food"/>
                            </Grid>
                            <Grid Grid.Column="1"
                              Margin="6 0 0 0">
                                <TextBlock Text="Products" 
                                       Foreground="#49454F" 
                                       FontSize="14" 
                                       FontFamily="Roboto" 
                                       FontWeight="Regular"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Menu:Btn>
            </Grid>
            <!--Sales and Finances-->
            <Grid Grid.Row="12">
                <Border Padding="20 10"
                    BorderBrush="#d9d9d9"
                    BorderThickness="0 1 0 0">
                    <TextBlock Text="Sales and Finances" 
                           Foreground="#49454F" 
                           FontSize="14" 
                           FontFamily="Roboto" 
                           FontWeight="SemiBold"/>
                </Border>
            </Grid>
            <!--Sales Overview-->
            <Grid Grid.Row="13">
                <Menu:Btn Style="{StaticResource BtnStyle}"
                      Command="{Binding SalesOverviewCommand}"
                      GroupName="ButtonGroup">
                    <Border VerticalAlignment="Center" 
                            Padding="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                              Margin="0 0 6 0">
                                <Icon:PackIconUnicons Kind="ChartLine"/>
                            </Grid>
                            <Grid Grid.Column="1"
                              Margin="6 0 0 0">
                                <TextBlock Text="Sales Overview" 
                                       Foreground="#49454F" 
                                       FontSize="14" 
                                       FontFamily="Roboto" 
                                       FontWeight="Regular"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Menu:Btn>
            </Grid>
            <!--Invoices-->
            <Grid Grid.Row="14">
                <Menu:Btn Style="{StaticResource BtnStyle}"
                      Command="{Binding InvoiceCommand}"
                      GroupName="ButtonGroup">
                    <Border VerticalAlignment="Center" 
                            Padding="20 15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                              Margin="0 0 6 0">
                                <Icon:PackIconUnicons Kind="Bill"/>
                            </Grid>
                            <Grid Grid.Column="1"
                              Margin="6 0 0 0">
                                <TextBlock Text="Invoices" 
                                       Foreground="#49454F" 
                                       FontSize="14" 
                                       FontFamily="Roboto" 
                                       FontWeight="Regular"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Menu:Btn>
            </Grid>
            <!--Settings-->
            <Grid Grid.Row="15">
                <Menu:Btn Style="{StaticResource BtnStyle}"
                      Command="{Binding SettingCommand}"
                      GroupName="ButtonGroup">
                    <Border VerticalAlignment="Center" 
                            Padding="20 15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" 
                              Margin="0 0 6 0">
                                <Icon:PackIconUnicons Kind="Setting"/>
                            </Grid>
                            <Grid Grid.Column="1" 
                              Margin="6 0 0 0">
                                <TextBlock Text="Settings" 
                                       Foreground="#49454F"
                                       FontSize="14" 
                                       FontFamily="Roboto"
                                       FontWeight="Regular"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Menu:Btn>
            </Grid>
        </Grid>
    </Border>

</UserControl>
