Restaurant Management/Views/Component/LeftSidebarView.xaml

<UserControl x:Class="Restaurant_Management.Views.LeftSidebarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Management.Views"
             xmlns:vm="clr-namespace:Restaurant_Management.ViewModels"
             xmlns:Menu="clr-namespace:Restaurant_Management.Utilities"
             mc:Ignorable="d"
             d:Width="1920"
             d:Height="1080">

        <StackPanel Orientation="Vertical" Background="White">
            <!--Business Title and Logo-->
            <Border Padding="20,30,20,20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="BUSINESS TITLE &amp; LOGO" 
                               Foreground="#49454F" 
                               FontSize="14" 
                               FontFamily="Roboto" 
                               FontWeight="Regular" 
                               LineHeight="20"/>
                </StackPanel>
            </Border>
            <!--Core Operations-->
            <Border Padding="20,20,20,10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Core Operations" 
                               Foreground="#49454F" 
                               FontSize="14" 
                               FontFamily="Roboto" 
                               FontWeight="SemiBold"/>
                </StackPanel>
            </Border>
            <!--Menu-->
            <Menu:Btn Style="{StaticResource BtnStyle}"
                      Command="{Binding MenuCommand}">
                <Border Padding="20,20,20,20">
                    <StackPanel Orientation="Horizontal">
                        <Image  Width="24" 
                                Height="24" 
                                Source="../Assets/Images/menu.png"/>
                        <TextBlock Text="Menu" 
                                   Foreground="#49454F" 
                                   FontSize="14" 
                                   FontFamily="Roboto" 
                                   FontWeight="Regular" 
                                   Padding="20,0,0,0"/>
                    </StackPanel>
                </Border>
            </Menu:Btn>
            <!--Table-->
            <Menu:Btn Style="{StaticResource BtnStyle}"
                      Command="{Binding TableCommand}">
                <Border Padding="20,20,20,20">
                    <StackPanel Orientation="Horizontal">
                        <Image  Width="24" 
                                Height="24" 
                                Source="../Assets/Images/table.png"/>
                        <TextBlock Text="Table" 
                                   Foreground="#49454F"
                                   FontSize="14"
                                   FontFamily="Roboto" 
                                   FontWeight="Regular" 
                                   Padding="20,0,0,0"/>
                    </StackPanel>
                </Border>
            </Menu:Btn>
            <!--Customer-->
            <Menu:Btn Style="{StaticResource BtnStyle}"
                      Command="{Binding CustomerCommand}">
                <Border Padding="20,20,20,20">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="24" 
                               Height="24" 
                               Source="../Assets/Images/customer.png"/>
                        <TextBlock Text="Customer" 
                                   Foreground="#49454F" 
                                   FontSize="14" 
                                   FontFamily="Roboto" 
                                   FontWeight="Regular" 
                                   Padding="20,0,0,0"/>
                    </StackPanel>
                </Border>
            </Menu:Btn>
            <!--Staff Management-->
            <Border Padding="20,20,20,10" 
                    BorderBrush="#d9d9d9" 
                    BorderThickness="0 1 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Staff Management" 
                               Foreground="#49454F" 
                               FontSize="14" FontFamily="Roboto" 
                               FontWeight="SemiBold" 
                               LineHeight="20"/>
                </StackPanel>
            </Border>
            <!--Schedule-->
            <Menu:Btn Style="{StaticResource BtnStyle}"
                      Command="{Binding ScheduleCommand}">
                <Border Padding="20,20,20,20">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="24" 
                               Height="24" 
                               Source="../Assets/Images/schedule.png"/>
                        <TextBlock Text="Schedule" 
                                   Foreground="#49454F" 
                                   FontSize="14" 
                                   FontFamily="Roboto" 
                                   FontWeight="Regular" 
                                   Padding="20,0,0,0"/>
                    </StackPanel>
                </Border>
            </Menu:Btn>
            <!--Staff Information-->
            <Menu:Btn Style="{StaticResource BtnStyle}"
                      Command="{Binding StaffInformationCommand}">
                <Border Padding="20,20,20,20">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="24" 
                               Height="24" 
                               Source="../Assets/Images/staffinfo.png" />
                        <TextBlock Text="Staff Information" 
                                   Foreground="#49454F"
                                   FontSize="14" 
                                   FontFamily="Roboto" 
                                   FontWeight="Regular" 
                                   Padding="20,0,0,0"/>
                    </StackPanel>
                </Border>
            </Menu:Btn>
            <!--Salary-->
            <Menu:Btn Style="{StaticResource BtnStyle}"
                      Command="{Binding SalaryCommand}">
                <Border Padding="20,20,20,20">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="24" 
                               Height="24" 
                               Source="../Assets/Images/salary.png"/>
                        <TextBlock Text="Salary" 
                                   Foreground="#49454F" 
                                   FontSize="14" 
                                   FontFamily="Roboto" 
                                   FontWeight="Regular" 
                                   Padding="20,0,0,0"/>
                    </StackPanel>
                </Border>
            </Menu:Btn>
            <!--Stocks and Products-->
            <Border Padding="20,20,20,10" 
                    BorderBrush="#d9d9d9" 
                    BorderThickness="0 1 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Stocks and Products" 
                               Foreground="#49454F" 
                               FontSize="14" 
                               FontFamily="Roboto" 
                               FontWeight="SemiBold" 
                               LineHeight="20"/>
                </StackPanel>
            </Border>
            <!--Inventory Overview-->
            <Menu:Btn Style="{StaticResource BtnStyle}"
                      Command="{Binding InventoryOverviewCommand}">
                <Border Padding="20,20,20,20">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="24" 
                               Height="24"
                               Source="../Assets/Images/inventory.png"/>
                        <TextBlock Text="Inventory Overview" 
                                   Foreground="#49454F" 
                                   FontSize="14" 
                                   FontFamily="Roboto" 
                                   FontWeight="Regular" 
                                   Padding="20,0,0,0"/>
                    </StackPanel>
                </Border>
            </Menu:Btn>
            <!--Products-->
            <Menu:Btn Style="{StaticResource BtnStyle}"
                      Command="{Binding ProductCommand}">
                <Border Padding="20,20,20,20">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="24" 
                               Height="24"
                               Source="../Assets/Images/product.png"/>
                        <TextBlock Text="Products" 
                                   Foreground="#49454F" 
                                   FontSize="14" 
                                   FontFamily="Roboto" 
                                   FontWeight="Regular"
                                   Padding="20,0,0,0"/>
                    </StackPanel>
                </Border>
            </Menu:Btn>
            <!--Sales and Finances-->
            <Border Padding="20,20,20,10" 
                    BorderBrush="#d9d9d9" 
                    BorderThickness="0 1 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sales and Finances" 
                               Foreground="#49454F" 
                               FontSize="14" 
                               FontFamily="Roboto" 
                               FontWeight="SemiBold" 
                               LineHeight="20"/>
                </StackPanel>
            </Border>
            <!--Sales Overview-->
            <Menu:Btn Style="{StaticResource BtnStyle}"
                      Command="{Binding ProductCommand}">
                <Border Padding="20,20,20,20">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="24" 
                               Height="24"
                               Source="../Assets/Images/sales.png"/>
                        <TextBlock Text="Sales Overview" 
                                   Foreground="#49454F" 
                                   FontSize="14" 
                                   FontFamily="Roboto" 
                                   FontWeight="Regular" 
                                   Padding="20,0,0,0"/>
                    </StackPanel>
                </Border>
            </Menu:Btn>
            <!--Invoices-->
            <Menu:Btn Style="{StaticResource BtnStyle}"
                      Command="{Binding InvoiceCommand}">
                <Border Padding="20,20,20,20">
                    <StackPanel Orientation="Horizontal">
                        <Image  Width="24" 
                                Height="24"
                                Source="../Assets/Images/invoices.png"/>
                        <TextBlock Text="Invoices" 
                                   Foreground="#49454F" 
                                   FontSize="14" 
                                   FontFamily="Roboto" 
                                   FontWeight="Regular" 
                                   Padding="20,0,0,0" />
                    </StackPanel>
                </Border>
            </Menu:Btn>
            <!--Settings-->
            <Menu:Btn Style="{StaticResource BtnStyle}"
                      Command="{Binding SettingCommand}">
                <Border Padding="20,20,20,20">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="24" 
                               Height="24"
                               Source="../Assets/Images/settings.png"/>
                        <TextBlock Text="Settings" 
                                   Foreground="#49454F"
                                   FontSize="14" 
                                   FontFamily="Roboto"
                                   FontWeight="Regular" 
                                   Padding="20,0,0,0" />
                    </StackPanel>
                </Border>
            </Menu:Btn>

        </StackPanel>

</UserControl>
