Restaurant Management/Views/Component/LeftSidebarView.xaml

<UserControl x:Class="Restaurant_Management.Views.LeftSidebarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Management.Views"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:Restaurant_Management.ViewModels"
             xmlns:Menu="clr-namespace:Restaurant_Management.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="1110">
    <Border BorderBrush="#D9D9D9"
            BorderThickness="0 0 1 0">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Business Title and Logo-->
            <Border Grid.Row="0" 
                    Padding="20">
                <Grid>
                    <Grid>
                        <Image Stretch="UniformToFill" Source="/Views/Component/Assets/Images/Logo_NoBackground.png"/>
                    </Grid>
                </Grid>
            </Border>
          
            <!--Menu-->
            <Grid Grid.Row="1"
                  Margin="0 20">
                <Menu:Btn Style="{StaticResource BtnStyle}"
                      Command="{Binding MenuCommand}"
                      GroupName="ButtonGroup">
                    <Border VerticalAlignment="Center"
                            Padding="20 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Icon:PackIconBoxIcons Kind="RegularFoodMenu"
                                                       Width="14"
                                                       Height="14"/>
                            </Grid>
                            <Grid Grid.Column="1" 
                              Margin="20 0 0 0">
                                <TextBlock Text="Menu" 
                                       Foreground="#49454F" 
                                       FontSize="14" 
                                       FontFamily="Roboto" 
                                       FontWeight="Medium"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Menu:Btn>
            </Grid>
            
            <!--Table-->
            <Grid Grid.Row="2"
                  Margin="0 20">
                <Menu:Btn Style="{StaticResource BtnStyle}"
                      Command="{Binding TableCommand}"
                      GroupName="ButtonGroup">
                    <Border VerticalAlignment="Center"
                            Padding="20 15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Icon:PackIconMaterial Kind="TableFurniture"
                                                       Width="14"
                                                       Height="14"/>
                            </Grid>
                            <Grid Grid.Column="1"
                                  Margin="20 0 0 0">
                                <TextBlock Text="Table" 
                                       Foreground="#49454F"
                                       FontSize="14"
                                       FontFamily="Roboto" 
                                       FontWeight="Medium"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Menu:Btn>
            </Grid>
            
            <!--Customer-->
            <Grid Grid.Row="3"
                  Margin="0 20">
                <Menu:Btn Style="{StaticResource BtnStyle}"
                      Command="{Binding CustomerCommand}"
                      GroupName="ButtonGroup">
                    <Border VerticalAlignment="Center"
                            Padding="20 15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Icon:PackIconMaterial Kind="AccountGroupOutline"
                                                       Width="14"
                                                       Height="14"/>
                            </Grid>
                            <Grid Grid.Column="1"
                                  Margin="20 0 0 0">
                                <TextBlock Text="Customer" 
                                       Foreground="#49454F"
                                       FontSize="14"
                                       FontFamily="Roboto" 
                                       FontWeight="Medium"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Menu:Btn>
            </Grid>
         
            <!--Staff Information-->
            <Grid Grid.Row="4"
                  Margin="0 20">
                <Menu:Btn Style="{StaticResource BtnStyle}"
                      Command="{Binding StaffInformationCommand}"
                      GroupName="ButtonGroup">
                    <Border VerticalAlignment="Center" 
                            Padding="20 15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Icon:PackIconMaterial Kind="AccountDetailsOutline"
                                                       Width="14"
                                                       Height="14"/>
                            </Grid>
                            <Grid Grid.Column="1"
                              Margin="20 0 0 0">
                                <TextBlock Text="Staff Information" 
                                       Foreground="#49454F"
                                       FontSize="14" 
                                       FontFamily="Roboto" 
                                       FontWeight="Medium"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Menu:Btn>
            </Grid>
            
            <!--Salary-->
            <Grid Grid.Row="5"
                  Margin="0 20">
                <Menu:Btn Style="{StaticResource BtnStyle}"
                      Command="{Binding SalaryCommand}"
                      GroupName="ButtonGroup">
                    <Border VerticalAlignment="Center"
                            Padding="20 15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Icon:PackIconMaterial Kind="WalletOutline"
                                                       Width="14"
                                                       Height="14"/>
                            </Grid>
                            <Grid Grid.Column="1"
                              Margin="20 0 0 0">
                                <TextBlock Text="Salary" 
                                       Foreground="#49454F" 
                                       FontSize="14" 
                                       FontFamily="Roboto" 
                                       FontWeight="Medium"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Menu:Btn>
            </Grid>
        
            <!--Products-->
            <Grid Grid.Row="6"
                  Margin="0 20">
                <Menu:Btn Style="{StaticResource BtnStyle}"
                      Command="{Binding ProductCommand}"
                      GroupName="ButtonGroup">
                    <Border VerticalAlignment="Center" 
                            Padding="20 15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Icon:PackIconMaterial Kind="Food"
                                                       Width="14"
                                                       Height="14"/>
                            </Grid>
                            <Grid Grid.Column="1"
                              Margin="20 0 0 0">
                                <TextBlock Text="Products" 
                                       Foreground="#49454F" 
                                       FontSize="14" 
                                       FontFamily="Roboto" 
                                       FontWeight="Medium"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Menu:Btn>
            </Grid>
    
            <!--Invoices-->
            <Grid Grid.Row="7"
                  Margin="0 20">
                <Menu:Btn Style="{StaticResource BtnStyle}"
                      Command="{Binding InvoiceCommand}"
                      GroupName="ButtonGroup">
                    <Border VerticalAlignment="Center" 
                            Padding="20 15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Icon:PackIconUnicons Kind="Bill"
                                                      Width="14"
                                                      Height="14"/>
                            </Grid>
                            <Grid Grid.Column="1"
                              Margin="20 0 0 0">
                                <TextBlock Text="Invoices" 
                                       Foreground="#49454F" 
                                       FontSize="14" 
                                       FontFamily="Roboto" 
                                       FontWeight="Medium"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Menu:Btn>
            </Grid>
            
            <!--Settings-->
            <Grid Grid.Row="8"
                  Margin="0 20">
                <Menu:Btn Style="{StaticResource BtnStyle}"
                      Command="{Binding SettingCommand}"
                      GroupName="ButtonGroup">
                    <Border VerticalAlignment="Center" 
                            Padding="20 15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Icon:PackIconUnicons Kind="Setting"
                                                      Width="14"
                                                      Height="14"/>
                            </Grid>
                            <Grid Grid.Column="1" 
                              Margin="20 0 0 0">
                                <TextBlock Text="Settings" 
                                       Foreground="#49454F"
                                       FontSize="14" 
                                       FontFamily="Roboto"
                                       FontWeight="Medium"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Menu:Btn>
            </Grid>
            
        </Grid>
    </Border>

</UserControl>
