Restaurant Management/Views/Component/NavigationBar.xaml

<UserControl x:Class="Restaurant_Management.Views.Component.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Management.Views.Component"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Restaurant_Management.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignWidth="1080"
             x:Name="NavigationBarWindow">

    <UserControl.DataContext>
        <vm:StaffInformationVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="IconStyle"
               TargetType="materialDesign:PackIcon">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Foreground"
                            Value="Black" />
                    <Setter Property="BorderBrush"
                            Value="Black" />
                    <Setter Property="BorderThickness"
                            Value="1" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="False">
                    <Setter Property="Foreground"
                            Value="Black" />
                    <Setter Property="BorderBrush"
                            Value="Transparent" />
                    <Setter Property="BorderThickness"
                            Value="0" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Padding="0 20 20 20"
            Background="#ffffff"
            BorderBrush="#d9d9d9"
            BorderThickness="0 0 0 1">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadWindowCommand}"
                                       CommandParameter="{Binding ElementName=NavigationBarWindow}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Avatar Image-->
            <Grid Grid.Column="0">
                <Border x:Name="avatarInnerBorder"
                        Width="40"
                        Height="40"
                        Background="Transparent"
                        BorderBrush="#D9D9D9"
                        BorderThickness="2"
                        CornerRadius="200">
                    <Border.Clip>
                        <EllipseGeometry RadiusX="20"
                                         RadiusY="20"
                                         Center="20 20" />
                    </Border.Clip>
                    <Grid>
                        <Image Stretch="Fill"
                               Source="{Binding AvatarImageSource}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    </Grid>
                </Border>

            </Grid>
            <!--Name & Role-->
            <Grid Grid.Column="1"
                  Margin="20 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="{Binding FullName}"
                               Foreground="Black"
                               FontSize="14"
                               FontFamily="Roboto"
                               FontWeight="SemiBold"
                               TextAlignment="Left" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Text="{Binding IsAdmin}"
                               Foreground="Black"
                               FontSize="12"
                               FontFamily="Roboto"
                               FontWeight="Regular"
                               TextAlignment="Left" />
                </Grid>
            </Grid>
            <!--Minimize & Close Button-->
            <Grid Grid.Column="2"
                  Margin="100 0 0 0"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <materialDesign:PackIcon x:Name="MinimizeIcon"
                                             Kind="WindowMinimize"
                                             Width="20"
                                             Height="20"
                                             Margin="0 0 10 0"
                                             Style="{StaticResource IconStyle}"
                                             MouseLeftButtonDown="MinimizeButton_Click" />
                </Grid>
                <Grid Grid.Column="1">
                    <materialDesign:PackIcon x:Name="CloseIcon"
                                             Kind="CloseThick"
                                             Width="20"
                                             Height="20"
                                             Style="{StaticResource IconStyle}"
                                             MouseLeftButtonDown="CloseButton_Click" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
