Restaurant Management/Views/Component/ProductCard.xaml

<UserControl x:Class="Restaurant_Management.Views.Component.ProductCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Management.Views.Component"
             mc:Ignorable="d" 
             MaxWidth="250"
             MaxHeight="250">
    <Border x:Name="foodCardBorder" 
            Padding="20" 
            Background="White" 
            CornerRadius="12"
            Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Food Image-->
            <Grid Grid.Row="0">
                <Image x:Name="foodImage"
                       Width="Auto"
                       MaxHeight="120"
                       Stretch="Uniform"
                       Source="{Binding FoodImage, RelativeSource={RelativeSource AncestorType={x:Type local:ProductCard}}}"/>
            </Grid>

            <!--Food name-->
            <Grid Grid.Row="1" 
                  Margin="0 20 0 0">
                <TextBlock x:Name="foodName" 
                           Text="{Binding FoodName, RelativeSource={RelativeSource AncestorType={x:Type local:ProductCard}}}" 
                           Foreground="Black" 
                           FontSize="14" 
                           FontFamily="Roboto" 
                           FontWeight="Medium"/>
            </Grid>

            <!--Price & Add button-->
            <Grid Grid.Row="2" 
                  Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock x:Name="foodPrice" 
                               Text="{Binding FoodPrice, RelativeSource={RelativeSource AncestorType={x:Type local:ProductCard}}}" 
                               Foreground="Black" 
                               FontSize="12" 
                               FontFamily="Roboto" 
                               FontWeight="Regular" 
                               VerticalAlignment="Center"/>
                </Grid>
              
            </Grid>
        </Grid>
    </Border>
</UserControl>
