Restaurant Management/Views/Component/SalesCard.xaml

<UserControl x:Class="Restaurant_Management.Views.Component.SalesCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Restaurant_Management.Views.Component"
             mc:Ignorable="d" >
    <Border Padding="30">
        <Border CornerRadius="20" 
                Background="#FFFFFF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Main icon-->
                <Grid Grid.Column="0" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center">
                    <Icon:PackIconMaterial Kind="{Binding Icon, RelativeSource={RelativeSource AncestorType={x:Type local:SalesCard}}}"
                                           Width="50"
                                           Height="50"
                                           Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type local:SalesCard}}}"/>
                </Grid>

                <!--Main content-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type local:SalesCard}}}"
                                   Foreground="#999"
                                   FontSize="20"
                                   FontFamily="Roboto"
                                   FontWeight="Light"
                                   VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Text="{Binding Quantity, RelativeSource={RelativeSource AncestorType={x:Type local:SalesCard}}}"
                                   Foreground="#000"
                                   FontSize="40"
                                   FontFamily="Roboto"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>
