Restaurant Management/Views/Component/Table.xaml

<UserControl x:Class="Restaurant_Management.Views.Component.Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Management.Views.Component"
             xmlns:vm="clr-namespace:Restaurant_Management.ViewModels"
             mc:Ignorable="d">
    <Border Width="200"
            Height="200"
            Background="#FFFFFF"
            CornerRadius="12"
            Padding="50">
        <StackPanel Orientation="Vertical">
            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Image Source="../Assets/Images/table_restaurant.png"
                       Width="48"
                       Height="48"/>
            </Grid>
            <Grid Margin="0, 25, 0, 0">
                <TextBlock Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type local:Table}}}"
                           Foreground="#000"
                           FontSize="24"
                           FontFamily="Roboto"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <Border.Effect>
            <DropShadowEffect Color="Black"
                              Opacity="0.25"
                              Direction="270"
                              ShadowDepth="4"
                              BlurRadius="4"/>
        </Border.Effect>
    </Border>
</UserControl>
