Restaurant Management/Views/Component/Table.xaml

<UserControl x:Class="Restaurant_Management.Views.Component.Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Management.Views.Component"
             xmlns:vm="clr-namespace:Restaurant_Management.ViewModels"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">
    <ToggleButton x:Name="TableToggleButton"
                  Background="#FFFFFF"
                  Padding="30"
                  Margin="20" 
                  Click="ToggleButton_Click"
                  IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type local:Table}}}">
        <ToggleButton.Style>
            <Style TargetType="{x:Type ToggleButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border x:Name="TableBorder"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="12">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center">
                                        <Icon:PackIconMaterial Kind="TableFurniture" 
                                                               Width="36" 
                                                               Height="36" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type local:Table}}}"
                                                   Foreground="#000000"
                                                   FontSize="16"
                                                   FontFamily="Roboto"
                                                   FontWeight="SemiBold"
                                                   HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                                <Border.Effect>
                                    <DropShadowEffect Color="Black"
                                                      Opacity="0.25"
                                                      Direction="270"
                                                      ShadowDepth="4"
                                                      BlurRadius="4"/>
                                </Border.Effect>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" 
                                         Value="True">
                                    <Setter TargetName="TableBorder" 
                                            Property="Background" 
                                            Value="#FFBAB0"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ToggleButton.Style>
    </ToggleButton>
</UserControl>
