Restaurant Management/Views/Component/UpdateProfile.xaml

<UserControl x:Class="Restaurant_Management.Views.Component.UpdateProfile"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Management.Views.Component"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Padding="50 50"
            Background="#FFFFFF"
            CornerRadius="20">
        <StackPanel>
            <!--Name-->
            <Grid Margin="0 0 0 40">
                <StackPanel>
                    <Grid>
                        <TextBlock Text="Name"
                                   Foreground="#000000"
                                   FontSize="22"
                                   FontFamily="Roboto"
                                   FontWeight="Medium" 
                                   VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 10 0 0">
                        <Border Background="#FFFFFF"
                                CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="#D9D9D9"
                                >
                            <TextBox BorderThickness="0"
                                     FontSize="20"
                                     FontFamily="Roboto"
                                     TextAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     Padding="20"/>
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>
            
            <!--Email-->
            <Grid Margin="0 0 0 40">
                <StackPanel>
                    <Grid>
                        <TextBlock Text="Email"
                                   Foreground="#000000"
                                   FontSize="22"
                                   FontFamily="Roboto"
                                   FontWeight="Medium" 
                                   VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 10 0 0">
                        <Border Background="#FFFFFF"
                                CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="#D9D9D9">
                            <TextBox BorderThickness="0"
                                     FontSize="20"
                                     FontFamily="Roboto"
                                     TextAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     Padding="20"/>
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>
            <!--Phone Number-->
            <Grid Margin="0 0 0 40">
                <StackPanel>
                    <Grid>
                        <TextBlock Text="Phone Number"
                                   Foreground="#000000"
                                   FontSize="22"
                                   FontFamily="Roboto"
                                   FontWeight="Medium" 
                                   VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Margin="0 10 0 0">
                        <Border Background="#FFFFFF"
                                CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="#D9D9D9">
                            <TextBox BorderThickness="0"
                                     FontSize="20"
                                     FontFamily="Roboto"
                                     TextAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     Padding="20"/>
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>
            <!--Date of Birth and Gender-->
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 40"
                        HorizontalAlignment="Stretch">
                <!-- Date of Birth -->
                <Grid>
                    <StackPanel>
                        <Grid>
                            <TextBlock Text="Date of Birth"
                                       Foreground="#000000"
                                       FontSize="22"
                                       FontFamily="Roboto"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                            
                        </Grid>
                        <Grid Margin="0 10 0 0" >
                            <DatePicker Width="240"
                                        FontSize="20"
                                        BorderBrush="#D9D9D9"
                                        materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="1"
                                        materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1"
                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" />     
                        </Grid>
                        
                    </StackPanel>
                </Grid>

                <!--Gender-->
                <Grid Margin="60 0 0 0">
                    <StackPanel>
                        <Grid>
                            <TextBlock Text="Gender"
                                       Foreground="#000000"
                                       FontSize="22"
                                       FontFamily="Roboto"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center" />
                        </Grid>
                        <Grid Margin="0 10 0 0">
                            <ComboBox Width="150"
                                      BorderBrush="#D9D9D9"
                                      
                                      FontSize="20"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}">          
                                <ComboBoxItem Content="Male" />
                                <ComboBoxItem Content="Female" />
                                <ComboBoxItem Content="None" />
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <!--Address-->
            <Grid Margin="0, 0, 0, 40">
                <StackPanel>
                    <Grid>
                        <TextBlock Text="Address"
                                   Foreground="#000000"
                                   FontSize="22"
                                   FontFamily="Roboto"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center" />
                    </Grid>
                    <Grid Margin="0 10 0 0">
                        <Border Background="#FFFFFF"
                                CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="#D9D9D9">
                            <TextBox BorderThickness="0"
                                     FontSize="20"
                                     FontFamily="Roboto"
                                     TextAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     Padding="20"/>
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>
            <!--Confirm-->
            <Button Background="#FF7F50"
                        Foreground="#FFFFFF"
                        Style="{StaticResource RoundedButtonStyle}" Click="ConfirmButton_Click">
                <Border CornerRadius="10">
                    <TextBlock Text="Confirm"
                                   FontSize="18"
                                   FontFamily="Roboto"
                                   FontWeight="SemiBold"
                                   TextAlignment="Center"
                                   Padding="70 15 70 15"/>
                </Border>
            </Button>

        </StackPanel>
    </Border>
</UserControl>
