Restaurant Management/Views/Component/UpdateProfile.xaml

<UserControl x:Class="Restaurant_Management.Views.Component.UpdateProfile"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Management.Views.Component"
             mc:Ignorable="d">
    
    <Border Padding="50 50"
            Background="#FFFFFF"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Name-->
            <Grid Grid.Row="0"
                  Margin="0 0 0 40">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Name"
                                   Foreground="#000000"
                                   FontSize="22"
                                   FontFamily="Roboto"
                                   FontWeight="Medium" 
                                   VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0 10 0 0">
                        <Border Background="#FFFFFF"
                                CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="#D9D9D9">
                            <TextBox BorderThickness="0"
                                     FontSize="20"
                                     FontFamily="Roboto"
                                     TextAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     Padding="20"/>
                        </Border>
                    </Grid>
            </Grid>
            <!--Email-->
            <Grid Grid.Row="1"
                  Margin="0 0 0 40">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Email"
                               Foreground="#000000"
                               FontSize="22"
                               FontFamily="Roboto"
                               FontWeight="Medium" 
                               VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" Margin="0 10 0 0">
                    <Border Background="#FFFFFF"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="#D9D9D9">
                        <TextBox BorderThickness="0"
                                 FontSize="20"
                                 FontFamily="Roboto"
                                 TextAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 Padding="20"/>
                    </Border>
                </Grid>
            </Grid>
            <!--Phone Number-->
            <Grid Grid.Row="2"
                  Margin="0 0 0 40">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Phone Number"
                                Foreground="#000000"
                                FontSize="22"
                                FontFamily="Roboto"
                                FontWeight="Medium" 
                                VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1"
                        Margin="0 10 0 0">
                    <Border Background="#FFFFFF"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="#D9D9D9">
                        <TextBox BorderThickness="0"
                                    FontSize="20"
                                    FontFamily="Roboto"
                                    TextAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Padding="20"/>
                    </Border>
                </Grid>
            </Grid>
            <!--Date of Birth and Gender-->
            <Grid Grid.Row="3"
                  Margin="0 0 0 40"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Date of Birth -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Date of Birth"
                                       Foreground="#000000"
                                       FontSize="22"
                                       FontFamily="Roboto"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                            
                        </Grid>
                        <Grid Grid.Row="1"
                              Margin="0 10 0 0" >
                            <DatePicker Width="240"
                                        FontSize="20"
                                        BorderBrush="#D9D9D9"
                                        materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="1"
                                        materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1"
                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" />     
                        </Grid>
                </Grid>

                <!--Gender-->
                <Grid Grid.Column="1" Margin="60 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Gender"
                                   Foreground="#000000"
                                   FontSize="22"
                                   FontFamily="Roboto"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="1"
                            Margin="0 10 0 0">
                        <ComboBox Width="150"
                                  BorderBrush="#D9D9D9"
                                  FontSize="20"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}">          
                            <ComboBoxItem Content="Male" />
                            <ComboBoxItem Content="Female" />
                            <ComboBoxItem Content="None" />
                        </ComboBox>
                    </Grid>
                </Grid>
            </Grid>
            <!--Address-->
            <Grid Grid.Row="4"
                  Margin="0, 0, 0, 40">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Address"
                                Foreground="#000000"
                                FontSize="22"
                                FontFamily="Roboto"
                                FontWeight="Medium"
                                VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1"
                        Margin="0 10 0 0">
                    <Border Background="#FFFFFF"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="#D9D9D9">
                        <TextBox BorderThickness="0"
                                 FontSize="20"
                                 FontFamily="Roboto"
                                 TextAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 Padding="20"/>
                    </Border>
                </Grid>
            </Grid>
            <!--Confirm-->
            <Grid Grid.Row="5">
                <Button Background="#FF7F50"
                    Foreground="#FFFFFF"
                    Style="{StaticResource confirmButton}">
                    <TextBlock Text="Confirm"
                               FontSize="18"
                               FontFamily="Roboto"
                               FontWeight="SemiBold"
                               TextAlignment="Center"/>
                </Button>
            </Grid>

        </Grid>
    </Border>
</UserControl>
