Restaurant Management/Views/Component/UpdateProfile.xaml

<UserControl x:Class="Restaurant_Management.Views.Component.UpdateProfile"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:Restaurant_Management.ViewModels"
             xmlns:local="clr-namespace:Restaurant_Management.Views.Component"
             mc:Ignorable="d"
             x:Name="UpdateProfileWD"
             d:DesignWidth="500"
             d:DesignHeight="650">
    <UserControl.DataContext>
        <vm:UpdateProfileVM/>
    </UserControl.DataContext>
    <Border Padding="20"
            Background="#FFFFFF"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--TabControl-->
            <Grid Grid.Row="0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Minimize Button -->
                <Grid Grid.Column="0">
                    <MaterialDesign:PackIcon Kind="WindowMinimize"
                                            Foreground="#999"
                                            Height="24"
                                            Width="24"
                                            Margin="0,0,8,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding MinimizeWDCM}"
                                                    CommandParameter="{Binding ElementName=UpdateProfileWD}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MaterialDesign:PackIcon>
                </Grid>

                <!-- Close Button -->
                <Grid Grid.Column="1">
                    <MaterialDesign:PackIcon Kind="CloseThick"
                                            Foreground="#999"
                                            Height="24"
                                            Width="24">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding CloseWDCM}"
                                                    CommandParameter="{Binding ElementName=UpdateProfileWD}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MaterialDesign:PackIcon>
                </Grid>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Name-->
                <Grid Grid.Row="0"
                  Margin="0 0 0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Name"
                                   Foreground="#000000"
                                   FontSize="16"
                                   FontFamily="Roboto"
                                   FontWeight="Medium" 
                                   VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0 10 0 0">
                        <Border Background="#ffff"
                                    CornerRadius="5"
                                    BorderThickness="1"
                                    BorderBrush="#D9D9D9"/>
                        <TextBox x:Name="Name"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Padding="15"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Foreground="#000000"
                                        FontWeight="SemiBold"
                                        FontSize="12"
                                        MaterialDesign:HintAssist.Hint="{Binding EmployeeList[0].FullName}"
                                        MaterialDesign:HintAssist.Foreground="Transparent"
                                        MaterialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
                    </Grid>
                </Grid>
                <!--Email-->
                <Grid Grid.Row="1"
                  Margin="0 0 0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Email"
                               Foreground="#000000"
                               FontSize="16"
                               FontFamily="Roboto"
                               FontWeight="Medium" 
                               VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0 10 0 0">
                        <Border Background="#ffff"
                                    CornerRadius="5"
                                    BorderThickness="1"
                                    BorderBrush="#D9D9D9"/>
                        <TextBox x:Name="Email"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Padding="15"
                                BorderThickness="0"
                                Background="Transparent"
                                Foreground="#000000"
                                FontWeight="SemiBold"
                                FontSize="12"
                                MaterialDesign:HintAssist.Hint="{Binding EmployeeList[0].Email}"
                                MaterialDesign:HintAssist.Foreground="Transparent"
                                MaterialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
                    </Grid>
                </Grid>
                <!--Phone Number-->
                <Grid Grid.Row="2"
                  Margin="0 0 0 20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Phone Number"
                                Foreground="#000000"
                                FontSize="16"
                                FontFamily="Roboto"
                                FontWeight="Medium" 
                                VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1"
                        Margin="0 10 0 0">
                        <Border Background="#ffff"
                                    CornerRadius="5"
                                    BorderThickness="1"
                                    BorderBrush="#D9D9D9"/>
                        <TextBox x:Name="PhoneNumber"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Padding="15"
                                BorderThickness="0"
                                Background="Transparent"
                                Foreground="#000000"
                                FontWeight="SemiBold"
                                FontSize="12"
                                MaterialDesign:HintAssist.Hint="{Binding EmployeeList[0].PhoneNumber}"
                                MaterialDesign:HintAssist.Foreground="Transparent"
                                MaterialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
                    </Grid>
                </Grid>
                <!--Date of Birth and Gender-->
                <Grid Grid.Row="3"
                  Margin="0 0 0 20"
                  HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- Date of Birth -->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Date of Birth"
                                       Foreground="#000000"
                                       FontSize="16"
                                       FontFamily="Roboto"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>

                        </Grid>
                        <Grid Grid.Row="1"
                              Margin="0 10 0 0" >
                            <DatePicker x:Name="DateOfBirth"
                                        Width="227"
                                        FontSize="12"
                                        BorderBrush="#D9D9D9"
                                        
                                        MaterialDesign:DatePickerAssist.OutlinedBorderActiveThickness="1"
                                        MaterialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="1"
                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                        </Grid>
                    </Grid>

                    <!--Gender-->
                    <Grid Grid.Column="1" Margin="60 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Gender"
                                   Foreground="#000000"
                                   FontSize="16"
                                   FontFamily="Roboto"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="1"
                            Margin="0 10 0 0">
                            <ComboBox x:Name="GenderComboBox" Width="150"
                                      BorderBrush="#D9D9D9"
                                      FontSize="12"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <ComboBoxItem Content="Male" />
                                <ComboBoxItem Content="Female" />
                                <ComboBoxItem Content="None" />
                            </ComboBox>
                        </Grid>
                    </Grid>
                </Grid>
                <!--Address-->
                <Grid Grid.Row="4"
                  Margin="0, 0, 0, 20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Address"
                                Foreground="#000000"
                                FontSize="16"
                                FontFamily="Roboto"
                                FontWeight="Medium"
                                VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="1"
                        Margin="0 10 0 0">
                        <Border Background="#ffff"
                                    CornerRadius="5"
                                    BorderThickness="1"
                                    BorderBrush="#D9D9D9"/>
                        <TextBox x:Name="Address"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Padding="15"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Foreground="#000000"
                                        FontWeight="SemiBold"
                                        FontSize="12"
                                        MaterialDesign:HintAssist.Hint="{Binding EmployeeList[0].Address}"
                                        MaterialDesign:HintAssist.Foreground="Transparent"
                                        MaterialDesign:TextFieldAssist.UnderlineBrush="Transparent" />
                    </Grid>
                </Grid>
                <!--Confirm-->
                <Grid Grid.Row="5">
                    <Button Background="#FF7F50"
                            Foreground="#FFFFFF"
                            Cursor="Hand"
                            Style="{StaticResource confirmButton}">
                        <TextBlock Text="Confirm"
                               FontSize="18"
                               FontFamily="Roboto"
                               FontWeight="SemiBold"
                               TextAlignment="Center"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ConfirmCommand}"
                                                               CommandParameter="{Binding ElementName=UpdateProfileWD}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        
        
        
    </Border>
</UserControl>
